<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - banners</title>
</head>

<body>
	<main>
        <h1 class="tit-1 w-800" style="margin: 50px 0; text-align: center;">Banners</h1>
        <p style="color:#ccc; margin: 40px 0 10px 0; text-align: center;">Banner lite</p>
        <section class="banner banner-lite bg-primary bg-dots clr-inverse">
			<div class="container">
				<h3 class="txt-2 w-800 txt-center">Conoce al equipo</h3>	
			</div>
		</section>

        <p style="color:#ccc; margin: 40px 0 10px 0; text-align: center;">Banner </p>
        <section class="banner centered bg-secondary bg-dots clr-inverse ">
            <div class="container container-narrow">
                <h3 class="tit-4 w-800 txt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>	
                <h4 class="txt-2 w-600 txt-center mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consequuntur soluta ex placeat? Dignissimos corporis est nesciunt architecto! Voluptate deleniti rem, error dignissimos ut illum deserunt. Ut voluptates iste odio.</h4>
                <div class="btn-row mt-5">
                    <a href="/" class="btn bg-primary">Lorem ipsum</a>
                </div>
            </div>
        </section>

        <p style="color:#ccc; margin: 40px 0 10px 0; text-align: center;">Banner amb imatge</p>
        <section class="banner banner-img centered clr-inverse overlay-block">
            <picture class="banner-pic layer-block">
                <img src="images/pic-sample-6.png" alt="celebra la castanyada" class="img">
            </picture>
            <div class="banner-content layer-block">
                <div class="container container-narrow">
                    <h3 class="txt-2 w-700 txt-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consequuntur soluta ex placeat? Dignissimos corporis est nesciunt architecto! Voluptate deleniti rem, error</h3>	
                    <div class="btn-row mt-5">
                        <a href="/" class="btn bg-secondary">Lorem ipsum</a>
                    </div>
                </div>
            </div>
        </section>


	</main>
</body>
</html>
