<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - buttons</title>
</head>

<body>
	<main>
		<div class="container">
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Button primary</p>
				<a href="/" class="btn bg-primary">Lorem ipsum</a>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Button secondary</p>
				<a href="/" class="btn bg-secondary">Lorem ipsum</a>
				
				<p style="color:#ccc; margin: 40px 0 10px 0;">Button baix</p>
				<a href="/" class="btn bg-primary btn-s">Lorem ipsum</a>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Button filter</p>
				<a href="/" class="btn btn-tag" role="button">Lorem ipsum</a>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Button tag close</p>
				<p href="/" class="btn btn-tag has-ico bg-secondary">
					<span class="txt">Lorem ipsum</span> 
					<a href="/" class="close-tag" role="button"><i class="ico knk-close" aria-hidden="true"></i><span class="visually-hidden">Eliminar filtre</span></a>
				</p>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Button Link</p>
				<a href="/" class="btn-link clr-secondary">Lorem ipsum</a>, 
				<a href="/" class="btn-link clr-primary">Lorem ipsum</a>, 
				<a href="/" class="btn-link clr-dark">Lorem ipsum</a>, 
				<a href="/" class="btn-link clr-default">Lorem ipsum</a>
				<div class="bg-primary clr-inverse" style="padding: 20px; margin-top: 10px;">
					<a href="/" class="btn-link">Lorem ipsum</a>
				</div>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Link</p>
				<a href="/" class="link">Lorem ipsum</a>, 
				<a href="/" class="link clr-primary">Lorem ipsum</a>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Plans buttons (Basic)</p>
				<div class="is-plan-basic">
					<a href="/" class="btn">Contratar</a>
				</div>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Plans buttons (Basic Pro)</p>
				<div class="is-plan-basic-pro">
					<a href="/" class="btn">Contratar</a>
				</div>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Plans buttons (Premium)</p>
				<div class="is-plan-premium">
					<a href="/" class="btn">Contratar</a>
				</div>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Plans buttons (White Label)</p>
				<div class="is-plan-white-label">
					<a href="/" class="btn">Contratar</a>
				</div>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Plans buttons (Corporate)</p>
				<div class="is-plan-corporate">
					<a href="/" class="btn">Contratar</a>
				</div>
			</div>
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 0 0 10px 0;">Button outline</p>
				<a href="/" class="btn btn-outline btn-outline-primary">Lorem ipsum</a>
			</div>
		
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 0 0 10px 0;">fila botons</p>
				<div class="btn-row">
					<a href="/" class="btn bg-primary">Lorem ipsum</a>
					<a href="/" class="btn bg-primary">Lorem ipsum dolor</a>					
				</div>
			</div>			
		</div>

		<div class="bg-primary clr-inverse" style="padding:40px 0;">
			<div class="container">
				<p style="color:#ccc; margin: 0 0 10px 0;">Button outline</p>
				<a href="/" class="btn btn-outline">Lorem ipsum</a>
			</div>
		</div>
	</main>
</body>
</html>
