<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - llistes cards</title>
</head>

<body>
	<main>
		
		<div class="container">
			<div style="padding:40px 0;">
				<h1 class="tit-1 w-800" style="margin: 50px 0;">Llistes</h1>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Llista cards</p>

				<ul class="grid-col-4">
					<li class="card wrap-link">
                        <div class="card-header mb-2">
                            <figure class="card-pic">
                                <img src="images/pic-sample-2.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit">
                            </figure>
                            <div class="card-action">
                                <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="txt-7 w-700 clr-primary mb-2">01-05-2022</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>
					<li class="card wrap-link">
                        <div class="card-header mb-2">
                            <figure class="card-pic">
                                <img src="images/pic-sample-2.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit">
                            </figure>
                            <div class="card-action">
                                <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="txt-7 w-700 clr-primary mb-2">01-05-2022</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>
					<li class="card wrap-link">
                        <div class="card-header mb-2">
                            <figure class="card-pic">
                                <img src="images/pic-sample-2.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit">
                            </figure>
                            <div class="card-action">
                                <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="txt-7 w-700 clr-primary mb-2">01-05-2022</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>
					<li class="card wrap-link">
                        <div class="card-header mb-2">
                            <figure class="card-pic">
                                <img src="images/pic-sample-2.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit">
                            </figure>
                            <div class="card-action">
                                <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="txt-7 w-700 clr-primary mb-2">01-05-2022</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>
					<li class="card wrap-link">
                        <div class="card-header mb-2">
                            <figure class="card-pic">
                                <img src="images/pic-sample-2.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit">
                            </figure>
                            <div class="card-action">
                                <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="txt-7 w-700 clr-primary mb-2">01-05-2022</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>
					<li class="card wrap-link">
                        <div class="card-header mb-2">
                            <figure class="card-pic">
                                <img src="images/pic-sample-2.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit">
                            </figure>
                            <div class="card-action">
                                <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="txt-7 w-700 clr-primary mb-2">01-05-2022</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>
				</ul>
			</div>
			
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Llista noticies</p>

				<ul class="grid-col-3 altern-btns">
					<li class="card card-spaced wrap-link">
                        <div class="card-content">
                            <div class="txt-6 w-400">31/07/2020</div> 
                            <h3 class="title txt-4 clr-dark w-700 my-2">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto eum quasi natus autem eligendi facilis velit maiores odio dolorem eius itaque aliquam dolore doloribus tenetur, sed possimus, hic explicabo!</a> 
                            </h3>
                            <div class="txt-6 w-400">Fuente: La Vanguardia</div> 
                            <span class="btn mt-3">Lorem ipsum</span>
                        </div>
                    </li>
					<li class="card card-spaced wrap-link">
                        <div class="card-content">
                            <div class="txt-6 w-400">31/07/2020</div> 
                            <h3 class="title txt-4 clr-dark w-700 my-2">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto eum quasi natus autem eligendi facilis velit maiores odio dolorem eius itaque aliquam dolore doloribus tenetur, sed possimus, hic explicabo!</a> 
                            </h3>
                            <div class="txt-6 w-400">Fuente: La Vanguardia</div> 
                            <span class="btn mt-3">Lorem ipsum</span>
                        </div>
                    </li>
					<li class="card card-spaced wrap-link">
                        <div class="card-content">
                            <div class="txt-6 w-400">31/07/2020</div> 
                            <h3 class="title txt-4 clr-dark w-700 my-2">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto eum quasi natus autem eligendi facilis velit maiores odio dolorem eius itaque aliquam dolore doloribus tenetur, sed possimus, hic explicabo!</a> 
                            </h3>
                            <div class="txt-6 w-400">Fuente: La Vanguardia</div> 
                            <span class="btn mt-3">Lorem ipsum</span>
                        </div>
                    </li>
					<li class="card card-spaced wrap-link">
                        <div class="card-content">
                            <div class="txt-6 w-400">31/07/2020</div> 
                            <h3 class="title txt-4 clr-dark w-700 my-2">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto eum quasi natus autem eligendi facilis velit maiores odio dolorem eius itaque aliquam dolore doloribus tenetur, sed possimus, hic explicabo!</a> 
                            </h3>
                            <div class="txt-6 w-400">Fuente: La Vanguardia</div> 
                            <span class="btn mt-3">Lorem ipsum</span>
                        </div>
                    </li>
					<li class="card card-spaced wrap-link">
                        <div class="card-content">
                            <div class="txt-6 w-400">31/07/2020</div> 
                            <h3 class="title txt-4 clr-dark w-700 my-2">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto eum quasi natus autem eligendi facilis velit maiores odio dolorem eius itaque aliquam dolore doloribus tenetur, sed possimus, hic explicabo!</a> 
                            </h3>
                            <div class="txt-6 w-400">Fuente: La Vanguardia</div> 
                            <span class="btn mt-3">Lorem ipsum</span>
                        </div>
                    </li>
					<li class="card card-spaced wrap-link">
                        <div class="card-content">
                            <div class="txt-6 w-400">31/07/2020</div> 
                            <h3 class="title txt-4 clr-dark w-700 my-2">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto eum quasi natus autem eligendi facilis velit maiores odio dolorem eius itaque aliquam dolore doloribus tenetur, sed possimus, hic explicabo!</a> 
                            </h3>
                            <div class="txt-6 w-400">Fuente: La Vanguardia</div> 
                            <span class="btn mt-3">Lorem ipsum</span>
                        </div>
                    </li>
				</ul>
			</div>

			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Llista integracions</p>

				<ul class="grid-col-4">
					<li class="card card-hover wrap-link">
                        <div class="card-ribbon"><!-- Banda només per als productes Via Zapier de Microsoft -->
                            <span class="txt-8 txt-center w-700 clr-gray">Via Zapier</span>
                        </div>
                        <div class="card-header mb-2">
                            <div class="card-icon">
                                <span class="ico ep-google-analytics"></span>
                            </div>
                        </div>
                        <div class="card-content txt-center">
                            <div class="txt-7 w-700 clr-primary mt-3">Lorem ipsum dolor</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>

					<li class="card card-hover wrap-link">
                        <div class="card-header mb-2">
                            <div class="card-icon">
                                <span class="ico ep-facebook"></span>
                            </div>
                        </div>
                        <div class="card-content txt-center">
                            <div class="txt-7 w-700 clr-primary mt-3">Lorem ipsum dolor</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>

					<li class="card card-hover wrap-link">
                        <div class="card-header mb-2">
                            <div class="card-icon">
                                <span class="ico ep-mailchimp"></span>
                            </div>
                        </div>
                        <div class="card-content txt-center">
                            <div class="txt-7 w-700 clr-primary mt-3">Lorem ipsum dolor</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>

					<li class="card card-hover wrap-link">
                        <div class="card-header mb-2">
                            <div class="card-icon">
                                <span class="ico ep-slack"></span>
                            </div>
                        </div>
                        <div class="card-content txt-center">
                            <div class="txt-7 w-700 clr-primary mt-3">Lorem ipsum dolor</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>

					<li class="card card-hover wrap-link">
                        <div class="card-header mb-2">
                            <div class="card-icon">
                                <span class="ico ep-intercom"></span>
                            </div>
                        </div>
                        <div class="card-content txt-center">
                            <div class="txt-7 w-700 clr-primary mt-3">Lorem ipsum dolor</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>

					<li class="card card-hover wrap-link">
                        <div class="card-header mb-2">
                            <div class="card-icon">
                                <span class="ico ep-aweber"></span>
                            </div>
                        </div>
                        <div class="card-content txt-center">
                            <div class="txt-7 w-700 clr-primary mt-3">Lorem ipsum dolor</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>

					<li class="card card-hover wrap-link">
                        <div class="card-header mb-2">
                            <div class="card-icon">
                                <span class="ico ep-webhooks"></span>
                            </div>
                        </div>
                        <div class="card-content txt-center">
                            <div class="txt-7 w-700 clr-primary mt-3">Lorem ipsum dolor</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>

					<li class="card card-hover wrap-link">
                        <div class="card-header mb-2">
                            <div class="card-icon">
                                <span class="ico ep-campaign-monitor"></span>
                            </div>
                        </div>
                        <div class="card-content txt-center">
                            <div class="txt-7 w-700 clr-primary mt-3">Lorem ipsum dolor</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </li>

				</ul>
			</div>

            <div style="padding: 40px 0">
                <p style="color:#ccc; margin: 40px 0 10px 0;">Llista plans</p>

				<ul class="grid-col-5">

					<li class="is-plan-basic card-plan">
						<div class="card-content">
							<div class="card-header txt-center">
								<h2 class="title tit-5">Plan <strong>básico</strong></h2>
								<hr class="hr-plan has-app-bg"> 
								<h3 class="price">
									<span class="line"><strong class="txt-1 w-900">29€/</strong> <small class="txt-3 w-300">mes</small></span>
									<span class="line txt-6">o</span> 
									<span class="line price-y w-600"><strong class="txt-6">290€/</strong> <small class="txt-8 ">año</small></span>
								</h3>
								<ul class="list">
									<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Básico">Contratar</a></li>
									<li><a href="/" class="txt-5 link">6 apps incluídas</a></li>
								</ul>
							</div>
							<div class="card-body">
								<h3 class="txt-6 w-700 mt-4">Características clave:</h3>
								<ul class="icons-lst mt-4 txt-7">
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Instagram</span>
									</li>
									<li>
										<i class="ico  ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Facebook</span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Twitter</span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span><strong>Hasta 5000 comentarios</strong></span>
									</li>
								</ul>
							</div>
							<div class="card-footer mt-3 txt-center">
								<a href="/" class="txt-7 link mt-3" aria-label="Más información sobre el Plan Básico">Más información</a>
							</div>
						</div>
					</li>

					<li class="is-plan-basic-pro card-plan">
						<div class="card-content">                        
							<div class="card-header txt-center">
								<h2 class="title tit-5">Plan <strong>Básico Pro</strong></h2>
								<hr class="hr-plan has-app-bg"> 
								<h3 class="price">
									<span class="line"><strong class="txt-1 w-900">49€/</strong> <small class="txt-3 w-300">mes</small></span>
									<span class="line txt-6">o</span> 
									<span class="line price-y w-600"><strong class="txt-6">490€/</strong> <small class="txt-8 ">año</small></span>
								</h3>
								<ul class="list">
									<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Básico Pro">Contratar</a></li>
									<li><a href="/" class="txt-5 link mt-3">7 apps incluídas</a></li>
								</ul>
							</div>
							<div class="card-body">
								<h3 class="txt-6 w-700 mt-4">Características clave:</h3>
								<ul class="icons-lst mt-4 txt-7">
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Instagram</span>
									</li>
									<li>
										<i class="ico  ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Facebook</span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Twitter</span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span><strong>Sin límites de comentarios</strong></span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Sorteos multired</span>
									</li>
								</ul>
							</div>
							<div class="card-footer mt-3 txt-center">
								<a href="/" class="txt-7 link mt-3" aria-label="Más información sobre el Plan Básico Pro">Más información</a>
							</div>
						</div>
					</li>

					<li class="is-plan-premium card-plan">
						<div class="card-content">
							<div class="card-header txt-center">
								<h2 class="title tit-5">Plan <strong>Premium</strong></h2>
								<hr class="hr-plan has-app-bg"> 
								<h3 class="price">
									<span class="line"><strong class="txt-1 w-900">149€/</strong> <small class="txt-3 w-300">mes</small></span>
									<span class="line txt-6">o</span> 
									<span class="line price-y w-600"><strong class="txt-6">1490€/</strong> <small class="txt-8 ">año</small></span>
								</h3>
								<ul class="list">
									<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Premium">Contratar</a></li>
									<li><a href="/" class="txt-5 link mt-3">36 apps incluídas</a></li>
								</ul>
							</div>
							<div class="card-body">
								<h3 class="txt-6 w-700 mt-4">Características clave:</h3>
								<ul class="icons-lst mt-4 txt-7">
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Concursos de fotos y videos</span>
									</li>
									<li>
										<i class="ico  ep-check-list-item" aria-hidden="true"></i><span>Juegos personalizables y Ruletas de premios</span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Gestión de cupones y bonos de descuento</span>
									</li>
								</ul>
							</div>
							<div class="card-footer mt-3 txt-center">
								<a href="/" class="txt-7 link mt-3" aria-label="Más información sobre el Plan Prémium">Más información</a>
							</div>
						</div>
					</li>

					<li class="is-plan-white-label card-plan">
						<div class="card-content">
							<div class="card-header txt-center">
								<h2 class="title tit-5">Plan <strong>Marca Blanca</strong></h2>
								<hr class="hr-plan has-app-bg"> 
								<h3 class="price">
									<span class="line"><strong class="txt-1 w-900">349€/</strong> <small class="txt-3 w-300">mes</small></span>
									<span class="line txt-6">o</span> 
									<span class="line price-y w-600"><strong class="txt-6">3490€/</strong> <small class="txt-8 ">año</small></span>
								</h3>
								<ul class="list">
									<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Marca Blanca">Contratar</a></li>
									<li><a href="/" class="txt-5 link mt-3">41 apps incluídas</a></li>
								</ul>
							</div>
							<div class="card-body">
								<h3 class="txt-6 w-700 mt-4">Características clave:</h3>
								<ul class="icons-lst mt-4 txt-7">
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Dinámicas multietapa</span>
									</li>
									<li>
										<i class="ico  ep-check-list-item" aria-hidden="true"></i><span>Personalización CSS y dominio propio</span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Multiidioma</span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Desaparece la marca 'Easypromos'</span>
									</li>
								</ul>
							</div>
							<div class="card-footer mt-3 txt-center">
								<a href="/" class="txt-7 link mt-3" aria-label="Más información sobre el Plan Marca Blanca">Más información</a>
							</div>
						</div>
					</li>

					<li class="is-plan-corporate card-plan">
						<div class="card-content">
							<div class="card-header txt-center">
								<h2 class="title tit-5">Plan <strong>Corporate</strong></h2>
								<hr class="hr-plan has-app-bg"> 
								<h3 class="price">
									<a href="/" class="link-dark txt-5">Contáctanos para presupuesto</a>
								</h3>
								<ul class="list">
									<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Corporate">Contratar</a></li>
									<li><a href="/" class="txt-5 link mt-3">6 apps incluídas</a></li>
								</ul>
							</div>
							<div class="card-body">
								<p class="txt-6 w-700 mt-4">Características clave:</p>
								<ul class="icons-lst mt-4 txt-7">
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Panel propio para grandes corporaciones</span>
									</li>
									<li>
										<i class="ico  ep-check-list-item" aria-hidden="true"></i><span>Gestión de múltiples agentes y roles</span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Acceso a la API de Autologin</span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Soporte exclusivo</span>
									</li>
									<li>
										<i class="ico ep-check-list-item" aria-hidden="true"></i><span>Contratos legales a medida</span>
									</li>
								</ul>
							</div>
							<div class="card-footer mt-3 txt-center">
								<a href="/" class="txt-7 link mt-3" aria-label="Más información sobre el Plan Corporate">Más información</a>
							</div>
						</div>
					</li>
				</ul>
            </div>

            <div style="padding: 40px 0">
                <p style="color:#ccc; margin: 40px 0 10px 0;">Llista icones amb triangle</p>

                <ul class="grid-col-3 grid-card-tri">
                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
							<picture class="img">
                                <img src="img/ico-iso.svg" alt="Certificación ISO 27001 y 27018">
                            </picture>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Certificación ISO 27001 y 27018</h3>
                            <p class="text txt-5 mt-3">Ofrecemos máxima seguridad de datos a nuestros clientes y sus bases de datos.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <picture class="img">
                                <img src="img/ico-soporte.svg" alt="Soporte en tiempo real">
                            </picture>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Soporte en tiempo real</h3>
                            <p class="text txt-5 mt-3">Más de 12 horas al día de atención a los clientes vía chat, y con profesionales especialistas.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <picture class="img">
                                <img src="img/ico-35.svg" alt="Más de 35 dinámicas ">
                            </picture>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Más de 35 dinámicas </h3>
                            <p class="text txt-5 mt-3">Promociones para cubrir los objetivos de marketing en todos los canales de la marca.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <picture class="img">
                                <img src="img/ico-iso.svg" alt="Certificación ISO 27001 y 27018">
                            </picture>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Certificación ISO 27001 y 27018</h3>
                            <p class="text txt-5 mt-3">Ofrecemos máxima seguridad de datos a nuestros clientes y sus bases de datos.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <picture class="img">
                                <img src="img/ico-soporte.svg" alt="Soporte en tiempo real">
                            </picture>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Soporte en tiempo real</h3>
                            <p class="text txt-5 mt-3">Más de 12 horas al día de atención a los clientes vía chat, y con profesionales especialistas.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <picture class="img">
                                <img src="img/ico-35.svg" alt="Más de 35 dinámicas ">
                            </picture>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Más de 35 dinámicas </h3>
                            <p class="text txt-5 mt-3">Promociones para cubrir los objetivos de marketing en todos los canales de la marca.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <picture class="img">
                                <img src="img/ico-iso.svg" alt="Certificación ISO 27001 y 27018">
                            </picture>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Certificación ISO 27001 y 27018</h3>
                            <p class="text txt-5 mt-3">Ofrecemos máxima seguridad de datos a nuestros clientes y sus bases de datos.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <picture class="img">
                                <img src="img/ico-soporte.svg" alt="Soporte en tiempo real">
                            </picture>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Soporte en tiempo real</h3>
                            <p class="text txt-5 mt-3">Más de 12 horas al día de atención a los clientes vía chat, y con profesionales especialistas.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <picture class="img">
                                <img src="img/ico-35.svg" alt="Más de 35 dinámicas ">
                            </picture>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Más de 35 dinámicas </h3>
                            <p class="text txt-5 mt-3">Promociones para cubrir los objetivos de marketing en todos los canales de la marca.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <picture class="img">
                                <img src="img/ico-iso.svg" alt="Certificación ISO 27001 y 27018">
                            </picture>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Certificación ISO 27001 y 27018</h3>
                            <p class="text txt-5 mt-3">Ofrecemos máxima seguridad de datos a nuestros clientes y sus bases de datos.</p>
                        </div>
                    </li>
                </ul>

            </div>
			
		</div>

        <div class="bg-light" style="padding: 40px 0;">
            <div class="container">
                <div class="grid-col-2">

                    <div class="is-plan-premium card-features">
						<div class="card-header">
							<picture class="card-ico">
								<img src="img/ico-plan-premium.svg" alt="Plan premium">
							</picture>
							<div class="card-title">
								<h3 class="title w-800">Premium</h3>
								<h4 class="txt-2 clr-dark"><strong class="w-900">149</strong>€/mes</h4>
							</div>
						</div>
						<div class="card-extras">
							<p class="txt-6 mt-4"></p>
							<ul class="icons-lst mt-4">
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum dolor</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum sit</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum dolor sit amet</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum amet</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum dolor sit amet</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6"><strong>Lorem ipsum dolor</strong></p>
								</li>
							</ul>
						</div>
						<div class="card-footer mt-3 txt-center">
							<a href="/" class="btn mt-3">Ver planes</a>
						</div>
                    </div>

                    <div class="is-plan-white-label card-features">
						<div class="card-header">
							<picture class="card-ico">
								<img src="img/ico-plan-white-label.svg" alt="Plan premium">
							</picture>
							<div class="card-title">
								<h3 class="title w-800">Marca Blanca</h3>
								<h4 class="txt-2 clr-dark"><strong class="w-900">349</strong>€/mes</h4>
							</div>
						</div>
						<div class="card-extras">
							<p class="txt-6 mt-4">La versión Premium más:</p>
							<ul class="icons-lst mt-4">
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum dolor</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum sit</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum dolor sit amet</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum amet</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum dolor sit amet</p>
								</li>
								<li>
									<i class="ico knk-on" aria-hidden="true"></i><p class="txt-6"><strong>Lorem ipsum dolor</strong></p>
								</li>
							</ul>
						</div>
						<div class="card-footer mt-3 txt-center">
							<a href="/" class="btn mt-3">Ver planes</a>
						</div>
                    </div>

                </div>
            </div>
        </div>

	</main>
</body>
</html>
