<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>	

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

    <!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - cards</title>
</head>

<body background="#fafafa">
	<main>
		<div class="container">
            <div style="padding:40px;">
                <h1 class="tit-1 w-800" style="margin: 50px 0;">Cards</h1>
                
                <p style="color:#ccc; margin: 40px 0 10px 0;">Card simple</p>
                <div style="max-width: 300px;">
                    <div class="card wrap-link">
                        <div class="card-header mb-2">
                            <figure class="card-pic">
                                <img src="images/pic-sample-2.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit">
                            </figure>
                            <div class="card-action">
                                <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="txt-7 w-700 clr-primary mb-2">01-05-2022</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </div>
                </div>

                <p style="color:#ccc; margin: 40px 0 10px 0;">Card amb categoria</p>
                <div style="max-width: 300px;">
                    <div class="card is-app-sweepstakes-ig"><!-- Pertany a una categoria -->
                        <div class="card-header mb-2">
                            <figure class="card-pic">
                                <img src="images/pic-sample-2.png" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit">
                            </figure>
                            <div class="category has-app-bg clr-inverse"><!-- Color de fons de la categoria asignada -->
                                <i class="ico knk-instagram" aria-hidden="true"></i>
                                <p class="txt-7">Lorem ipsum dolor sit</p>
                            </div>
                            <div class="card-action">
                                <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="txt-7 w-700 clr-primary mb-2">01-05-2022</div> 
                            <h3 class="title txt-7 w-400">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus</a> 
                            </h3>
                        </div>
                    </div>
                </div>

                <p style="color:#ccc; margin: 40px 0 10px 0;">Card amb icona</p>
                <div style="max-width: 300px;">
                    <div class="card card-integ wrap-link">
                        <div class="card-ribbon"><!-- Banda només per als productes Via Zapier de Microsoft -->
                            <span class="txt-8 txt-center w-700 clr-gray">Via Zapier</span>
                        </div>
                        <div class="card-header mb-2">
                            <div class="card-icon">
                                <span class="ico ep-google-analytics"></span>
                            </div>
                        </div>
                        <div class="card-content txt-center">
                            <h3 class="title txt-7 w-700 mt-3"><a href="/" class="clr-primary">Lorem ipsum dolor</a></h3> 
                            <p class="text txt-7 w-400 clr-dark">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit beatae natus harum minima eos necessitatibus 
                            </p>
                        </div>
                    </div>
                </div>

                <p style="color:#ccc; margin: 40px 0 10px 0;">Card noticia</p>
                <div style="max-width: 300px;">
                    <div class="card card-spaced wrap-link">
                        <div class="card-content">
                            <div class="txt-6 w-400">31/07/2020</div> 
                            <h3 class="title txt-4 clr-dark w-700 my-2">
                                <a href="/" class="clr-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum architecto eum quasi natus autem eligendi facilis velit maiores odio dolorem eius itaque aliquam dolore doloribus tenetur, sed possimus, hic explicabo!</a> 
                            </h3>
                            <div class="txt-6 w-400">Fuente: La Vanguardia</div> 
                            <span class="btn bg-primary mt-3 ">Lorem ipsum</span><!-- El color de fons del btn va en funció de la posició de la llista -->
                        </div>
                    </div>
                </div>

                <p style="color:#ccc; margin: 40px 0 10px 0;">Card preu</p>
                <div style="max-width: 300px;">
                    <div class="card is-plan-basic card-plan ">
                        <div class="card-content">
                            <div class="card-header txt-center">
								<h2 class="title tit-5">Plan <strong>básico</strong></h2>
								<hr class="hr-plan has-app-bg"> 
								<h3 class="price">
									<span class="line"><strong class="txt-1 w-900">29€/</strong> <small class="txt-3 w-300">mes</small></span>
									<span class="line txt-6">o</span> 
									<span class="line price-y w-600"><strong class="txt-6">290€/</strong> <small class="txt-8 ">año</small></span>
								</h3>
								<ul class="list">
									<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Básico">Contratar</a></li>
									<li><a href="/" class="txt-5 link">6 apps incluídas</a></li>
								</ul>
                            </div>
                            <div class="card-body">
                                <p class="txt-6 w-700 mt-4">Características clave:</p>
                                <ul class="icons-lst mt-4">
                                    <li>
                                        <i class="ico knk-on" aria-hidden="true"></i><p class="txt-7">Lorem ipsum dolor</p>
                                    </li>
                                    <li>
                                        <i class="ico knk-on" aria-hidden="true"></i><p class="txt-7">Lorem ipsum sit</p>
                                    </li>
                                    <li>
                                        <i class="ico knk-on" aria-hidden="true"></i><p class="txt-7">Lorem ipsum dolor sit amet</p>
                                    </li>
                                    <li>
                                        <i class="ico knk-on" aria-hidden="true"></i><p class="txt-7">Lorem ipsum</p>
                                    </li>
                                    <li>
                                        <i class="ico knk-on" aria-hidden="true"></i><p class="txt-7">Lorem ipsum amet</p>
                                    </li>
                                    <li>
                                        <i class="ico knk-on" aria-hidden="true"></i><p class="txt-7">Lorem ipsum dolor sit amet</p>
                                    </li>
                                    <li>
                                        <i class="ico knk-on" aria-hidden="true"></i><p class="txt-7"><strong>Lorem ipsum dolor</strong></p>
                                    </li>
                                </ul>

                            </div>
                            <div class="card-footer mt-3 txt-center">
                                <a href="/" class="txt-5 link mt-3" aria-label="Más información sobre el Plan Básico">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="bg-light" style="padding: 40px 0;">
            <div class="container">

                <p style="color:#ccc; margin: 40px 0 10px 0;">Card plan disponible</p>
                <div style="max-width: 450px;">
                    <div class="is-plan-premium card-features">
                        <div class="card-header">
                            <picture class="card-ico">
                                <img src="img/ico-plan-premium.svg" alt="Plan premium">
                            </picture>
                            <div class="card-title">
                                <h3 class="title w-800">Premium</h3>
                                <h4 class="txt-2 clr-dark"><strong class="w-900">349</strong>€/mes</h4>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="txt-6 mt-4">La versión Premium más:</p>
                            <ul class="icons-lst mt-4">
                                <li>
                                    <i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum dolor</p>
                                </li>
                                <li>
                                    <i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum sit</p>
                                </li>
                                <li>
                                    <i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum dolor sit amet</p>
                                </li>
                                <li>
                                    <i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum</p>
                                </li>
                                <li>
                                    <i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum amet</p>
                                </li>
                                <li>
                                    <i class="ico knk-on" aria-hidden="true"></i><p class="txt-6">Lorem ipsum dolor sit amet</p>
                                </li>
                                <li>
                                    <i class="ico knk-on" aria-hidden="true"></i><p class="txt-6"><strong>Lorem ipsum dolor</strong></p>
                                </li>
                            </ul>
    
                        </div>
                        <div class="card-footer mt-3 txt-center">
                            <a href="/" class="btn mt-3">Ver planes</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-light" style="padding: 40px 0;">
            <div class="container">

                <p style="color:#ccc; margin: 40px 0 10px 0;">Card aplicacions</p>
                <div style="max-width: 450px;">
					
                    <div class="is-app-sweepstakes card-apps unfolded-desk">
                        <h2 class="card-header has-app-bg">
							<a href="#sweepstakesApps" data-bs-target="#sweepstakesApps" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="sweepstakesApps" class="tggl-lnk">
								<span class="title">
									<i class="ico knk-present-fill" aria-hidden="true"></i>
									<span class="txt txt-5 w-700">Sorteos</span>
								</span>
								<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
								<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
							</a>
                        </h2>
                        <div class="card-body collapse collapse-content" id="sweepstakesApps" data-parent="apps">
                            <ul class="app-items-lst">
								<li class="is-app-sweepstakes-rg">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" data-bs-placement="auto" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-ig">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Instagram</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-fb">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Facebook</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-tw">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Twitter</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-mr">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-lt">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos listado</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-ev">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos evento</span>
									</a>
								</li>
                            </ul>    
                        </div>
                    </div>
					
                </div>
            </div>
        </div>

	</main>

    <!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- selects -->
    <script src="js/jquery.selectric.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>

</body>
</html>
