<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>
	
	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<style>
		h1 {
			font-size: 3em;
			margin-bottom: 0.5em;
		}
		h2 {
			font-size: 2em;
			margin-bottom: 1.5em;
		}
		
		.main-list {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: flex-start;
			text-align: center;
		}
		.sub-list {}
		.square {
			display: flex;
			width: 200px;
			height: 100px;
			margin: 10px auto 30px;
		}
		.circle {
			width: 100px;
			height: 100px;
			margin: 10px auto 30px;
		}
		.btn {
			margin: 15px 0 45px 0;
		}
	</style>
	
	<title>Easypromos - colors</title>
</head>

<body>
	
	<div class="container" style="width: 1210px; margin: 40px auto;">
		
		<h1>Colors apps</h1>
		
		<h2>Colors pàgina aplicacions</h2>
		
		<ul class="main-list">
			
			<li>
				<div class="is-app-sweepstakes">
					<p class="has-app-clr w-700">Sorteos</p>
					<div class="square has-app-bg"></div>
				</div>
				<ul class="sub-list">
					<li class="is-app-sweepstakes-rg">
						<p>Sorteos con registro</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-sweepstakes-ig">
						<p>Sorteos Instagram</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-sweepstakes-fb">
						<p>Sorteos Facebook</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-sweepstakes-tw">
						<p>Sorteos Twitter</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-sweepstakes-mr">
						<p>Sorteos multired</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-sweepstakes-lt">
						<p>Sorteos listado</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-sweepstakes-ev">
						<p>Sorteos evento</p>
						<div class="circle has-app-bg"></div>
					</li>
				</ul>
			</li>
			
			<li>
				<div class="is-app-contest">
					<p class="has-app-clr w-700">Concursos</p>
					<div class="square has-app-bg"></div>
				</div>
				<ul class="sub-list">
					<li class="is-app-contest-1">
						<p>Concursos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-contest-2">
						<p>Concursos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-contest-3">
						<p>Concursos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-contest-4">
						<p>Concursos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-contest-5">
						<p>Concursos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-contest-6">
						<p>Concursos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-contest-7">
						<p>Concursos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-contest-8">
						<p>Concursos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-contest-9">
						<p>Concursos</p>
						<div class="circle has-app-bg"></div>
					</li>
				</ul>
			</li>
			
			<li>
				<div class="is-app-game">
					<p class="has-app-clr w-700">Juegos</p>
					<div class="square has-app-bg"></div>
				</div>
				<ul class="sub-list">
					<li class="is-app-game-1">
						<p>Juegos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-game-2">
						<p>Juegos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-game-3">
						<p>Juegos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-game-4">
						<p>Juegos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-game-5">
						<p>Juegos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-game-6">
						<p>Juegos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-game-7">
						<p>Juegos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-game-8">
						<p>Juegos</p>
						<div class="circle has-app-bg"></div>
					</li>
				</ul>
			</li>
			
			<li>
				<div class="is-app-quiz">
					<p class="has-app-clr w-700">Cuestionarios</p>
					<div class="square has-app-bg"></div>
				</div>
				<ul class="sub-list">
					<li class="is-app-quiz-1">
						<p>Cuestionarios</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-quiz-2">
						<p>Cuestionarios</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-quiz-3">
						<p>Cuestionarios</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-quiz-4">
						<p>Cuestionarios</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-quiz-5">
						<p>Cuestionarios</p>
						<div class="circle has-app-bg"></div>
					</li>
				</ul>
			</li>
			
			<li>
				<div class="is-app-coupon">
					<p class="has-app-clr w-700">Premios directos</p>
					<div class="square has-app-bg"></div>
				</div>
				<ul class="sub-list">
					<li class="is-app-coupon-1">
						<p>Directos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-coupon-2">
						<p>Directos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-coupon-3">
						<p>Directos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-coupon-4">
						<p>Directos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-coupon-5">
						<p>Directos</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-coupon-6">
						<p>Directos</p>
						<div class="circle has-app-bg"></div>
					</li>
				</ul>
			</li>
			
			<li>
				<div class="is-app-multi">
					<p class="has-app-clr w-700">Multietapas</p>
					<div class="square has-app-bg"></div>
				</div>
				<ul class="sub-list">
					<li class="is-app-multi-1">
						<p>Multi</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-multi-2">
						<p>Multi</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-multi-3">
						<p>Multi</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-multi-4">
						<p>Multi</p>
						<div class="circle has-app-bg"></div>
					</li>
					<li class="is-app-multi-5">
						<p>Multi</p>
						<div class="circle has-app-bg"></div>
					</li>
				</ul>
			</li>
			
		</ul>
	
	</div>
	
	
	<div style="padding: 60px;" class="is-app-contest-3">
		
		<h2>Colors pàgina producte</h2>
		
		<div class="circle has-app-bg">cercles icona</div>
		
		<p style="margin: 20px 0">
			<a href="/" class="btn has-app-bg">Botó</a>
		</p>
		
		<div class="has-app-bg">
			<div class="container" style="width: 1210px; padding: 60px 0;">
				franja de text
			</div>
		</div>
		
		<div class="item item-lite is-app-sweepstakes-fb">
			<div class="item-pic">
				<div class="circle has-app-bg">cercle icona</div>
			</div>
			<div class="item-info">
			</div>
		</div>
		
	</div>
	
</body>
</html>
