<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>	

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
    <link rel="stylesheet" href="css/icons/icons-raw.css">
	<!-- <link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css"> -->
	
	<title>Easypromos - Contactes</title>
</head>

<body>
	<main>
        <div class="container">

            <!-- FORMULARI CONTACTE  -->
			<div class="section-block marginless-row">
                <hgroup class="title-block">
                    <h3 class="title tit-2 w-900 clr-dark">CONTACTO</h3>
                    <h4 class="txt-4">Siempre cerca de ti</h4>
                </hgroup>

                <div class="row-page">

                    <div class="col-content">
                        <!-- FORMULARI CONTACTE DOS COLUMNES  -->
                        <form class="form form-2">
                            <fieldset>
                                <legend class="visually-hidden">Información de contacto</legend>
                                <div class="split-row">

                                    <div class="col">
                                        <div class="form-group">
                                            <label for="name" class="form-label txt-6">Nombre <span aria-label="Campo obligatorio">(*)</span></label>
                                            <input type="text" id="name" name="name" placeholder="Tu nombre" class="form-control">
                                        </div> 
                                        <div class="form-group">
                                            <label for="surname" class="form-label txt-6">Apellidos <span aria-label="Campo obligatorio">(*)</span></label>
                                            <input type="text" id="surname" name="surname" placeholder="Tus apellidos" class="form-control">
                                        </div> 
                                        <div class="form-group">
                                            <label for="email" class="form-label txt-6">E-mail <span aria-label="Campo obligatorio">(*)</span></label>
                                            <input type="mail" id="email" name="email" placeholder="Tu E-mail" class="form-control">
                                        </div> 
                                        <div class="form-group">
                                            <label for="activity" class="form-label txt-6">Actividad de la empresa <span aria-label="Campo obligatorio">(*)</span></label>
                                            <select id="activity" name="activity" class="form-control form-select">
                                                <option selected value="">Selecciona</option>
                                                <option value="Publicidad y/o marketing">Publicidad y/o marketing</option>
                                                <option value="Transporte y destinos turísticos">Transporte y destinos turísticos</option>
                                                <option value="Hoteles y restaurantes">Hoteles y restaurantes</option>
                                                <option value="Alimentación y bebidas">Alimentación y bebidas</option>
                                                <option value="Salud y belleza">Salud y belleza</option>
                                                <option value="Moda y complementos">Moda y complementos</option>
                                                <option value="Deportes y ocio">Deportes y ocio</option>
                                                <option value="Cultura y espectáculos">Cultura y espectáculos</option>
                                                <option value="Centros comerciales y asociaciones">Centros comerciales y asociaciones</option>
                                                <option value="Comunicación y medios">Comunicación y medios</option>
                                                <option value="Educación y formación">Educación y formación</option>
                                                <option value="Bebés y niños">Bebés y niños</option>
                                                <option value="Animales y mascotas">Animales y mascotas</option>
                                                <option value="Seguros y servicios financieros">Seguros y servicios financieros</option>
                                                <option value="Hogar y decoración">Hogar y decoración</option>
                                                <option value="Tecnología y apps">Tecnología y apps</option>
                                                <option value="Otros">Otros</option>
                                            </select>
                                        </div>                       
                                    </div>

                                    <div class="col">
                                        <div class="form-group">
                                            <label for="pais" class="form-label txt-6">País <span aria-label="Campo obligatorio">(*)</span></label>
                                            <input type="mail" id="pais" name="pais" placeholder="El país" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="subject" class="form-label txt-6">Asunto</label>
                                            <input type="mail" id="subject" name="subject" placeholder="Asunto de tu consulta" class="form-control">
                                        </div> 
                                        <div class="form-group">
                                            <div class="form-group">
                                                <label for="textarea-1" class="form-label txt-6">Lorem ipsum <span aria-label="Campo obligatorio">(*)</span></label>
                                                <textarea name="textarea-1" id="textarea-1" placeholder="Lorem ipsum" class="form-control form-textarea"></textarea>
                                            </div>                                
                                        </div>  
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset>
                                <legend class="visually-hidden">Información legal</legend>

                                <div class="check form-group">
                                    <input type="checkbox" id="check-1" name="check-1" class="check-input">
                                    <label for="check-1" class="check-label">Al suscribirme acepto la <a href="#" class="link">política de privacidad</a> de Easypromos</label>
                                </div>
            
                                <div class="check form-group">
                                    <input type="checkbox" id="check-1" name="check-1" class="check-input">
                                    <label for="check-1" class="check-label">He leído y acepto la tabla con la información básica sobre la <a href="#" class="link">protección de datos</a></label>
                                </div>
            
                                <div class="check form-group">
                                    <input type="checkbox" id="check-2" name="check-2" class="check-input">
                                    <label for="check-2" class="check-label">Quiero recibir las newsletters comerciales perfiladas de Easypromos</label>
                                </div>
                            </fieldset>

                            <div class="btn-row">
                                <button class="btn bg-secondary" type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>

                    <aside class="col-aside aside-block">
                        <div class="bg-primary bg-dots bg-aside clr-inverse">
                            <div class="title-group mb-4">
                                <h3 class="title tit-4 w-800">Contacta con nosotros</h3>
                            </div>
                            <div class="text-group mb-4">
                                <p class="txt-5 w-600">Chat en vivo ❤️ <a href="/">Ir al chat ❤️</a></p>
                            </div>
                            <div class="text-group mb-4">
                                <p class="txt-5 clr-secondary w-600">Agentes en español</p>
                                <p class="txt-5 w-600">Ln-Jv de 9am - 11pm (CEST)</p>
                                <p class="txt-5 w-600">Vn de 9am - 7pm (CEST)</p>
                            </div>
                            <div class="text-group mb-4">
                                <p class="txt-5 w-600">Agentes de habla inglesa</p>
                                <p class="txt-5 w-600">Ln-Vn de 9am - 00am (CEST)
                                </p>
                            </div>
                            <div class="text-group mb-4">
                                <p class="txt-5 clr-secondary w-600">E-mail</p>
                                <p class="txt-5 w-600">Atención comercial:</p>
                                <p class="txt-5 w-600"> <a href="mailto:hola@easypromosapp.com">hola@easypromosapp.com</a></p>
                            </div>
                            <div class="text-group mb-4">
                                <p class="txt-5 w-600">Atención técnica:</p>
                                <p class="txt-5 w-600"> <a href="mailto:soporte@easypromosapp.com">soporte@easypromosapp.com</a></p>
                            </div>
                            <div class="btn-row">
                                <a href="/" class="btn btn-s bg-secondary">Centro de soporte online</a>
                            </div>
                            
                            
                        </div>

                    </aside>

                </div>
            </div>

            <!-- FORMULARI NEWSLETTER  -->
            <div class="section-block marginless-row">
                <hgroup class="title-block">
                    <h3 class="title tit-2 w-900 clr-dark">SUSCRÍBETE A LA NEWSLETTER</h3>
                    <h4 class="txt-4">Suscríbete a nuestra lista de correo</h4>
                </hgroup>

                <div class="row-page">

                    <div class="col-content">
                        <!-- FORMULARI CONTACTE UNA COLUMNA  -->
                        <form class="form form-1">
                            <fieldset>
                                <legend class="visually-hidden">Información de contacto</legend>
                                <div class="form-group">
                                    <label for="email" class="form-label txt-6">E-mail <span aria-label="Campo obligatorio">(*)</span></label>
                                    <input type="mail" id="email" name="email" placeholder="Tu E-mail" class="form-control">
                                </div> 
                                <div class="form-group">
                                    <label for="name" class="form-label txt-6">Nombre <span aria-label="Campo obligatorio">(*)</span></label>
                                    <input type="text" id="name" name="name" placeholder="Tu nombre" class="form-control">
                                </div> 
                                <div class="form-group">
                                    <label for="surname" class="form-label txt-6">Apellidos <span aria-label="Campo obligatorio">(*)</span></label>
                                    <input type="text" id="surname" name="surname" placeholder="Tus apellidos" class="form-control">
                                </div> 
                            </fieldset>
                            <fieldset>
                                <legend class="visually-hidden">Información legal</legend>

                                <div class="check form-group">
                                    <input type="checkbox" id="check-1" name="check-1" class="check-input">
                                    <label for="check-1" class="check-label">Al suscribirme acepto la <a href="#" class="link">política de privacidad</a> de Easypromos</label>
                                </div>
            
                                <div class="check form-group">
                                    <input type="checkbox" id="check-1" name="check-1" class="check-input">
                                    <label for="check-1" class="check-label">He leído y acepto la tabla con la información básica sobre la <a href="#" class="link">protección de datos</a></label>
                                </div>
            
                                <div class="check form-group">
                                    <input type="checkbox" id="check-2" name="check-2" class="check-input">
                                    <label for="check-2" class="check-label">Quiero recibir las newsletters comerciales perfiladas de Easypromos</label>
                                </div>
                            </fieldset>

                            <div class="btn-row">
                                <button class="btn bg-secondary" type="submit">Suscríbete</button>
                            </div>
                        </form>
                    </div>

                    <aside class="col-aside aside-block">
                        <div class="bg-primary bg-dots bg-aside clr-inverse">
                            <div class="title-group mb-4">
                                <h3 class="title tit-4 w-800">Recibe todo lo nuevo sobre concursos, sorteos y promociones online.</h3>
                            </div>
                            <div class="text-group mb-4">
                                <p class="txt-5 w-600">
                                    Si quieres estar al día de los nuevos contenidos de nuestro blog y canal de YouTube, así como de las novedades de nuestros productos, suscríbete y recibirás las newsletters directamente en tu e-mail. Obtén quincenalmente los últimos artículos publicados, novedades en las promociones online, consejos, ejemplos e ideas de campañas, casos de éxito, así como congresos y formaciones interesantes y mucho más. ¡No te lo pierdas, e inspírate!
                                </p>
                            </div>
                        </div>
                    </aside>

                </div>
            </div>
		</div>
	</main>

    <!-- SCRIPTS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- selects -->
    <script src="js/jquery.selectric.min.js"></script>

    <script type="text/javascript">	
        $(document).ready( function(){
            $('select').selectric();
        });
    </script>

</body>
</html>
