<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>	

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - elements</title>
</head>

<body>
	<main>
		<div class="container">
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Cercle icona</p>
				<span class="circle bg-primary"><i class="ico knk-present-fill" aria-hidden="true"></i></span>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Cercle icona S</p>
				<span class="circle circle-s bg-primary"><i class="ico knk-present-fill" aria-hidden="true"></i></span>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Cercle icona M</p>
				<span class="circle circle-m bg-primary"><i class="ico knk-present-fill" aria-hidden="true"></i></span>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Cercle icona L</p>
				<span class="circle circle-l bg-primary"><i class="ico knk-present-fill" aria-hidden="true"></i></span>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Cercle icona XL</p>
				<span class="circle circle-xl bg-primary"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
			</div>

			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Bloc cercles</p>
				<section class="bg-circles">
					<span class="circles-top"></span>
					<span class="circles-bottom"></span>
					<p class="txt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium dignissimos in nihil numquam doloremque cum nulla sequi blanditiis reiciendis ducimus perspiciatis expedita veniam temporibus, nobis enim neque officiis sit odio.</p>	
				</section>
			</div>
		</div>

		<div style="padding:40px 0;">
			<div class="container">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Bloc fons tramat</p>
			</div>
		</div>

		<div style="padding:40px 0;">
			<section class="bg-primary bg-dots clr-inverse " style="padding: 50px 0;">
				<div class="container">
					<p class="tit-3 w-800 txt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>	
				</div>
			</section>
		</div>
			
		<div style="padding:40px 0;">
			<section class="bg-secondary bg-dots clr-inverse " style="padding: 50px 0;">
				<div class="container">
					<p class="tit-3 w-800 txt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>	
				</div>
			</section>
		</div>

		<div style="padding:40px 0;">
			<div class="container">
				<div class="bg-secondary bg-dots clr-inverse" style="padding: 50px 0;">
					<p class="tit-4 w-800 txt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
				</div>
			</div>
		</div>

		<div style="padding:40px 0;">
			<div class="container">
				<div class="bg-secondary bg-dots clr-inverse" style="padding: 50px 20px; width: 300px; margin: auto;">
					<p class="tit-5 w-800 txt-center">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
				</div>
			</div>
		</div>

		<div style="padding:40px 0;">
			<div class="container">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Slider aplicacions</p>
			</div>
		</div>

		<div style="padding:40px 0;">
			<div class="container">
				<ul class="slider-lst">
					<li>
						<figure class="pic wrap-link">
							<img src="images/pic-sample-slider.png" alt="lorem ipsum" class="img" loading="lazy">
							<figcaption class="txt-7 clr-dark txt-center mt-3">
								<a href="/" class="clr-dark">Lorem ipsum dolor sit amet</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="pic wrap-link">
							<img src="images/pic-sample-slider.png" alt="lorem ipsum" class="img" loading="lazy">
							<figcaption class="txt-7 clr-dark txt-center mt-3">
								<a href="/" class="clr-dark">Lorem ipsum dolor sit amet</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="pic wrap-link">
							<img src="images/pic-sample-slider.png" alt="lorem ipsum" class="img" loading="lazy">
							<figcaption class="txt-7 clr-dark txt-center mt-3">
								<a href="/" class="clr-dark">Lorem ipsum dolor sit amet</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="pic wrap-link">
							<img src="images/pic-sample-slider.png" alt="lorem ipsum" class="img" loading="lazy">
							<figcaption class="txt-7 clr-dark txt-center mt-3">
								<a href="/" class="clr-dark">Lorem ipsum dolor sit amet</a>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure class="pic wrap-link" style="position: relative;">
							<img src="images/pic-sample-slider.png" alt="lorem ipsum" class="img" loading="lazy">
							<figcaption class="txt-7 clr-dark txt-center mt-3">
								<a href="/" class="clr-dark">Lorem ipsum dolor sit amet</a>
							</figcaption>
						</figure>
					</li>
				</ul>
			</div>
		</div>
	</main>

	 <!-- SCRIPTS  -->
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	 <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	 <!--<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>-->
 
	 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 
	<!-- Slider  -->
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>



</body>
</html>
