<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>	

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
    <link rel="stylesheet" href="css/icons/icons-raw.css">
	<!-- <link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css"> -->
	
	<title>Easypromos - forms</title>
</head>

<body>
	<main>
		<div class="container">
            <div style="padding:40px;">
                <div style="padding:0 80px;">
                    <h1 class="tit-1 w-800" style="margin: 50px 0;">Forms</h1>
                    <p style="color:#ccc; margin: 0 0 10px 0;">Controls formulari</p>
                    <div class="form-group has-error">
                        <label for="control-1" class="form-label txt-6">Lorem ipsum <span aria-label="Campo obligatorio">(*)</span></label>
                        <input type="text" id="control-1" name="control-1" placeholder="Lorem ipsum" class="form-control">
                        <div class="msg-invalid txt-7">
                            Por favor rellena el campo con un nombre
                        </div>
                    </div>

                    <div class="form-group has-error">
                        <label for="control-2" class="form-label txt-6">Lorem ipsum <span aria-label="Campo obligatorio">(*)</span></label>
                        <select id="control-2" name="control-2" class="form-control form-select">
                            <option selected value="">Selecciona</option>
                            <option value="Publicidad y/o marketing">Publicidad y/o marketing</option>
                            <option value="Transporte y destinos turísticos">Transporte y destinos turísticos</option>
                            <option value="Hoteles y restaurantes">Hoteles y restaurantes</option>
                            <option value="Alimentación y bebidas">Alimentación y bebidas</option>
                            <option value="Salud y belleza">Salud y belleza</option>
                            <option value="Moda y complementos">Moda y complementos</option>
                            <option value="Deportes y ocio">Deportes y ocio</option>
                            <option value="Cultura y espectáculos">Cultura y espectáculos</option>
                            <option value="Centros comerciales y asociaciones">Centros comerciales y asociaciones</option>
                            <option value="Comunicación y medios">Comunicación y medios</option>
                            <option value="Educación y formación">Educación y formación</option>
                            <option value="Bebés y niños">Bebés y niños</option>
                            <option value="Animales y mascotas">Animales y mascotas</option>
                            <option value="Seguros y servicios financieros">Seguros y servicios financieros</option>
                            <option value="Hogar y decoración">Hogar y decoración</option>
                            <option value="Tecnología y apps">Tecnología y apps</option>
                            <option value="Otros">Otros</option>
                        </select>
                        <div class="msg-invalid txt-7">
                            Por favor selecciona una opción
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="textarea-1" class="form-label txt-6">Lorem ipsum <span aria-label="Campo obligatorio">(*)</span></label>
                        <textarea name="textarea-1" id="textarea-1" rows="10" cols="30" placeholder="Lorem ipsum" class="form-control form-textarea"></textarea>
                    </div>

                    <p style="color:#ccc; margin: 40px 0 20px 0;">Checkbox</p>

                    <div class="check form-group has-error">
                        <input type="checkbox" id="check-1" name="check-1" class="check-input">
                        <label for="check-1" class="check-label">Al suscribirme acepto la <a href="#" class="link">política de privacidad</a> de Easypromos</label>
                        <div class="msg-invalid txt-7">
                            Por favor debes aceptar la Política de privacidad
                        </div>
                    </div>

                    <div class="check form-group">
                        <input type="checkbox" id="check-1" name="check-1" class="check-input">
                        <label for="check-1" class="check-label">He leído y acepto la tabla con la información básica sobre la <a href="#" class="link">protección de datos</a></label>
                    </div>

                    <div class="check form-group">
                        <input type="checkbox" id="check-2" name="check-2" class="check-input">
                        <label for="check-2" class="check-label">Quiero recibir las newsletters comerciales perfiladas de Easypromos</label>
                    </div>

                    <p style="color:#ccc; margin: 40px 0 20px 0;">Alerts feedback ok i ko</p>

                    <div class="msg-ok" role="alert">
                        Su mensaje se ha enviado correctamente y Lorem ipsum dolor sit amet consectetur adipisicing elit <a href="#" class="link">lorem ipsum dolor sit amet</a>
                    </div>

                    <div class="msg-ko" role="alert">
                        Su mensaje no se ha podido enviar, por favor lorem ipsum dolor sit amet consectetur adipisicing elit
                    </div>

                    <p style="color:#ccc; margin: 40px 0 20px 0;">Botó formulari </p>

                    <div class="btn-row">
                        <button class="btn bg-secondary" type="submit">Submit button</button>
                    </div>

                    <p style="color:#ccc; margin: 40px 0 20px 0;">Botó formulari inactiu</p>

                    <div class="btn-row">
                        <button class="btn bg-secondary btn-disabled" type="submit">Submit button</button>
                    </div>
                    
                </div>
            </div>
        </div>
	</main>

    <!-- SCRIPTS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- selects -->
    <script src="js/jquery.selectric.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>

</body>
</html>
