<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>	

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->

	<title>Easypromos - generic</title>
</head>
<body>
	<main id="main">
        <div class="container container-narrow">
            <article class="section-block">

                <div class="text-block block-intro txt-center">
                    <h2>Títol principal bloc</h2>
                    <h3>Subtítol secció Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus veniam suscipit sapiente sit itaque labore harum veritatis ipsa sint maiores aut debitis natus repudiandae nobis, praesentium aperiam inventore corrupti quod.</h3>
                </div>

                <div class="video-block">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GQB-HXGl62E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <hr class="hr-split">

                <div class="text-block txt-center">
                    <h2>Títol principal bloc</h2>
                </div>

                <div class="text-block">
                    <p>Lorem ipsum dolor, <strong>sit amet consectetur adipisicing elit.</strong> Molestiae expedita eius illum repellat delectus optio obcaecati, eos similique vel officiis architecto? Sit, rem. Voluptates, architecto explicabo. Omnis similique unde nesciunt.</p>
                    <p>Molestiae expedita eius illum repellat delectus optio obcaecati, eos similique vel officiis architecto? Sit, rem. Voluptates, <a href="/">architecto explicabo</a>. Omnis similique unde nesciunt</p>
                    <blockquote>Cita o text en primera persona lorem ipsum dolor sit amet consectetuer adisciping elit</blockquote>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem error in similique perspiciatis quisquam cumque esse odit dicta officiis laudantium, minima aliquid aperiam quam odio! Qui quam facilis eaque nulla?</p>
                </div>

                <hr class="hr-split">

                <div class="text-block bg-circles">
                    <span class="circles-top"></span>
					<span class="circles-bottom"></span>
                    <h2 class="txt-center">Bloc de text amb boles decoratives</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore perspiciatis officiis deleniti rem culpa dolorum nulla maiores ullam libero dolor exercitationem, repellendus autem, hic accusamus ex voluptatibus mollitia vero itaque!</p>
                </div>

                <hr class="hr-split">

                <div class="text-block">
                    <h5>Bloc de text amb dues columnes</h5>
                    <div class="split-row">
                        <div class="col">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laudantium cumque temporibus beatae corporis asperiores nesciunt voluptatem fuga sit, at, facilis harum eligendi quidem, similique accusantium eaque dolorem ipsam voluptates.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laudantium cumque temporibus beatae corporis asperiores nesciunt voluptatem fuga sit, at, facilis harum eligendi quidem, similique accusantium eaque dolorem ipsam voluptates.</p>
                        </div>
                        <div class="col">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laudantium cumque temporibus beatae corporis asperiores nesciunt voluptatem fuga sit, at, facilis harum eligendi quidem, similique accusantium eaque dolorem ipsam voluptates.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laudantium cumque temporibus beatae corporis asperiores nesciunt voluptatem fuga sit, at, facilis harum eligendi quidem, similique accusantium eaque dolorem ipsam voluptates.</p>
                        </div>
                    </div>
                </div>

                <hr class="hr-split">

                <div class="text-block">
                    <h5>Bloc amb imatge i text</h5>
                    <div class="split-row">
                        <div class="col">
                            <figure class="img">
								<img src="images/pic-sample-2.png" alt="Lorem ipsum">
							</figure>
                        </div>
                        <div class="col">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laudantium cumque temporibus beatae corporis asperiores nesciunt voluptatem fuga sit, at, facilis harum eligendi quidem, similique accusantium eaque dolorem ipsam voluptates.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laudantium cumque temporibus beatae corporis asperiores nesciunt voluptatem fuga sit, at, facilis harum eligendi quidem, similique accusantium eaque dolorem ipsam voluptates.</p>
                        </div>
                    </div>
                </div>

                <hr class="hr-split">

                <div class="text-block">
                    <h5>Bloc amb text i imatge</h5>
                    <div class="split-row">
                        <div class="col">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laudantium cumque temporibus beatae corporis asperiores nesciunt voluptatem fuga sit, at, facilis harum eligendi quidem, similique accusantium eaque dolorem ipsam voluptates.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laudantium cumque temporibus beatae corporis asperiores nesciunt voluptatem fuga sit, at, facilis harum eligendi quidem, similique accusantium eaque dolorem ipsam voluptates.</p>
                        </div>
                        <div class="col">
                            <figure class="img">
								<img src="images/pic-sample-2.png" alt="Lorem ipsum">
							</figure>
                        </div>
                    </div>
                </div>

                <hr class="hr-split">

                <div class="text-block lst-block">
                    <h5>Llista genèrica</h5>
                    <ul>
                        <li>Establecer objetivos sobre la gestión de la Seguridad de la Información en los entornos de Disponibilidad, Integridad y Confidencialidad, para todos los activos de la empresa.</li>
                        <li>Establecer la sistemática de análisis del riesgo, evaluando el impacto y las amenazas de cada uno de los activos de la organización.</li>
                        <li>Aplicar los controles necesarios y sus correspondientes métodos de seguimiento.</li>
                        <li>Velar por el cumplimiento de todos los requisitos y compromisos asumidos por EASYPROMOS ya sean legales, reglamentarios, de cliente y las propias obligaciones contractuales de seguridad.</li>
                        <li>Aportar los recursos necesarios para garantizar la continuidad del negocio de la empresa.</li>
                    </ul>
                </div>

                <hr class="hr-split">

                <div class="text-block lst-block">
                    <h5>Llista numerada</h5>
                    <ol>
                        <li>Establecer objetivos sobre la gestión de la Seguridad de la Información en los entornos de Disponibilidad, Integridad y Confidencialidad, para todos los activos de la empresa.</li>
                        <li>Establecer la sistemática de análisis del riesgo, evaluando el impacto y las amenazas de cada uno de los activos de la organización.</li>
                        <li>Aplicar los controles necesarios y sus correspondientes métodos de seguimiento.</li>
                        <li>Velar por el cumplimiento de todos los requisitos y compromisos asumidos por EASYPROMOS ya sean legales, reglamentarios, de cliente y las propias obligaciones contractuales de seguridad.</li>
                        <li>Aportar los recursos necesarios para garantizar la continuidad del negocio de la empresa.</li>
                    </ol>
                </div>

                <hr class="hr-split">

                <div class="text-block">
                    <h5>Llista numerada amb collapse</h5>
                
                    <ol class="number-lst collapse-lst">
                        <li>
                            <h3 class="title">
                                <a href="#num-lst-1" data-bs-target="#num-lst-1" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="menu" class="tggl-lnk">
                                    <span class="clr-primary txt-5 w-700">¿Lorem ipsum dolor sit amet?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse" aria-label="Lorem ipsum" id="num-lst-1" data-parent="footer">
                                <div class="collapse-content">
                                    <p class="txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                                    <p class="txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h3 class="title">
                                <a href="#num-lst-2" data-bs-target="#num-lst-2" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="menu" class="tggl-lnk">
                                    <span class="clr-primary txt-5 w-700">¿Lorem ipsum dolor sit amet?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse" aria-label="Lorem ipsum" id="num-lst-2" data-parent="footer">
                                <div class="collapse-content">
                                    <p class="txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                                </div>
                            </div>
                        </li>
                    </ol>
                </div>

                <hr class="hr-split">

                <div class="text-block">
                    <h5>Bloc de text amb alert</h5>
                    <div class="msg-alert">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laudantium cumque temporibus beatae corporis asperiores nesciunt voluptatem fuga sit, at, facilis harum eligendi quidem, similique accusantium eaque dolorem ipsam voluptates.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laudantium cumque temporibus beatae corporis asperiores nesciunt voluptatem fuga sit, at, facilis harum eligendi quidem, similique accusantium eaque dolorem ipsam voluptates.</p>
                    </div>
                </div>

                <div class="text-block">
                    <h5>Collapsings amb cercles decoratius</h5>
                </div>
                <div class="text-block bg-circles">
                    <span class="circles-top"></span>
					<span class="circles-bottom"></span>

                    <!-- FAQS / CARACTERÍSTIQUES -->
                    <ul class="grid-col-2 collapse-lst unfolded-desk">
                        <li>
                            <h3 class="title">
                                <a href="#faq01" data-bs-target="#faq01" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="menu" class="tggl-lnk">
                                    <span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse" aria-label="Lorem ipsum" id="faq01" data-parent="footer">
                                <div class="collapse-content">
                                    <p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h3 class="title">
                                <a href="#faq02" data-bs-target="#faq02" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="menu" class="tggl-lnk">
                                    <span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse" aria-label="Lorem ipsum" id="faq02" data-parent="footer">
                                <div class="collapse-content">
                                    <p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                                </div>                            
                            </div>
                        </li>

                    </ul>                
                </div>
                <hr class="hr-split">
            </article>      
        </div>

        <div class="container container-narrow">
            
            <!-- BLOC RECURSOS DE MARCA -->
            <div class="brand-block">
				<div class="wrapper">
					<div class="txt-center">
						<p class="txt-6">Easypromos es una marca registrada, así como los elementos visuales que forman parte de su identidad de marca. Puedes descargarte nuestros logotipos y utilizarlos, pero no modificarlos. <strong class="w-800">Consúltanos en caso de duda de aplicación de los mismos.</strong></p>
					</div>
					<div class="download wrap-link mt-5">
						<figure class="img">
							<img src="img/easypromos-brand.svg" alt="Easypromos brabd">
						</figure>
						<a class="btn btn-s bg-secondary mt-3">Descargar</a>
					</div>
					<ul class="grid-col-2 brand-lst clr-inverse">
						<li class="circle bg-secondary">
							<div class="content">
								<p class="txt-6 w-700">HEX: #1E22AA</p>
								<p class="txt-6 w-700">RGB: 30 34 170</p>
								<p class="txt-6 w-700">CMYK: 100 90 0 2</p>
							</div>
						</li>
						<li class="circle bg-primary">
							<div class="content">
								<p class="txt-6 w-700">HEX: #FF9800</p>
								<p class="txt-6 w-700">RGB: 255 152 0 </p>
								<p class="txt-6 w-700">CMCMYK: 0 39 100 0</p>
							</div>
						</li>
					</ul>
				</div>
            </div>

            <hr class="hr-split">

        </div>
	</main>
	

    <!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>
</html>