<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!-- <link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css"> -->
	
	<title>Easypromos - header</title>
</head>

<body class="hide-menu">
    <!-- HEADER -->
    <header id="header">
		<div class="container header-grid">
			
			<a href="#" class="logo">
				<span class="visually-hidden">Easypromos</span>
			</a>
			
			<a href="#main" class="btn-skip btn bg-secondary visually-hidden-focusable">Anar al contingut</a>
			
			<button type="button" class="tggl-nav tggl-menu" id="tggl-nav" aria-haspopup="true" aria-controls="nav" aria-expanded="false">
				<i class="ico knk-menu is-close" aria-hidden="true"></i>
				<i class="ico knk-close is-open w-400" aria-hidden="true"></i>
				<span class="visually-hidden">Obrir/tancar el menú</span>
			</button>
			
			<nav class="nav" id="nav">
				<ul class="menu" role="menu" aria-label="Menú web">
					<li role="none"><a href="#" role="menuitem" class="is-active">Aplicaciones</a></li>
					<li role="none"><a href="#" role="menuitem">Precios</a></li>
					<li role="none"><a href="#" role="menuitem">Casos de éxito</a></li>
					<li role="none"><a href="#" role="menuitem">Plantillas</a></li>
					<li role="none"><a href="#" role="menuitem">Contactar</a></li>
				</ul>
                <ul class="menu-login grid-col-2" role="menu" aria-label="Login">
                    <li role="none"><a href="#" role="menuitem" class="btn btn-s btn-outline">Login</a></li>
					<li role="none"><a href="#" role="menuitem" class="btn btn-s bg-secondary">Registrarse</a></li>
                </ul>
				<a href="#main" role="button" class="btn bg-secondary tggl-menu visually-hidden-focusable" aria-controls="nav" aria-expanded="false" tabindex="-1">Sortir del menú</a>
			</nav>
        </div>
	</header>
	<div style="position: relative;"></div>
	<main style="min-height: 3000px;"></main>

	<!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	
	<!-- Frontend -->
	<script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
