<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>	
	
	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">	

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!-- <link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css"> -->
	
	<style>
	</style>
	
	<title>Easypromos - items</title>
</head>

<body>
	
	<div class="container" style="max-width: 1200px;">

		<h1 class="tit-4 w-600" style="color: #ccc; margin: 40px 0 20px 0;">Items</h1>
		
		<h2 style="color: #ccc; margin-bottom: 60px;">Item lite</h2>
		
		<div style="margin: 60px 0 90px 0; max-width: 360px;">

			<div class="item item-lite">
				<div class="item-pic circle circle-m bg-primary"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
				<div class="item-info">
					<h3 class="title tit-5 w-700 mb-2">Lorem ipsum</h3>
					<p class="text txt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
					<div class="btn-row mt-3">
						<a href="/" class="btn bg-secondary">Lorem</a>
					</div>
				</div>
			</div>

		</div>


		<h2 style="color: #ccc; margin-bottom: 60px;">Item lite centered (amb triangle)</h2>
		
		<div style="margin: 60px 0 90px 0; max-width: 360px;">

			<div class="item item-lite item-column item-tri">
				<div class="item-pic">
					<picture class="img">
						<img src="img/ico-iso.svg" alt="Certificación ISO 27001 y 27018">
					</picture>
					<span class="tri"></span>
				</div>
				<div class="item-info">
					<h3 class="title tit-5 clr-primary w-800 mb-3">Certificación ISO 27001 y 27018</h3>
					<p class="text txt-5">Ofrecemos máxima seguridad de datos a nuestros clientes y sus bases de datos.</p>
				</div>
			</div>

		</div>


		<h2 style="color: #ccc; margin-bottom: 60px;">Item lite centered (only on mobile)</h2>
		
		<div style="margin: 60px 0 90px 0; max-width: 360px;">

			<div class="item item-centered item-lite">
				<div class="item-pic circle circle-m bg-secondary"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
				<div class="item-info">
					<h3 class="title tit-5 w-700 mb-2">Lorem ipsum</h3>
					<p class="text txt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
					<div class="btn-row mt-3">
						<a href="/" class="btn bg-primary">Lorem</a>
					</div>
				</div>
			</div>

		</div>
		
		
		<h2 style="color: #ccc; margin-bottom: 60px;">Item lite d'un producte</h2>

		<div style="margin: 60px 0 90px 0; max-width: 360px;">

			<div class="item item-lite is-app-sweepstakes-ig">
				<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
				<div class="item-info">
					<h3 class="title tit-5 w-700 mb-2">Lorem ipsum</h3>
					<p class="text txt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
					<div class="btn-row mt-3">
						<a href="/" class="btn has-app-bg">Lorem</a>
					</div>
				</div>
			</div>

		</div>
		

		<h2 style="color: #ccc; margin-bottom: 60px;">Item base</h2>

		<div style="margin: 60px 0 90px 0;">

			<div class="item item-base item-centered">
				<div class="item-pic">
					<picture class="img">
						<img src="images/pic-sample-1.png" alt="DESCRIPTION">
					</picture>
				</div>
				<div class="item-info">
					<h3 class="title tit-3 w-700 clr-primary mb-3">Lorem ipsum dolor sit amet</h3>
					<blockquote class="cite">
						<p class="txt-4 w-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</blockquote>
					<ul class="slash-lst clr-secondary mt-4">
						<li>
							<a href="/" class="btn-link">Lorem ipsum dolor</a>
						</li>
						<li>
							<a href="/" class="btn-link">Lorem ipsum</a>
						</li>
						<li>
							<a href="/" class="btn-link">Lorem sit amet</a>
						</li>
					</ul>
					<div class="btn-row">
						<a href="/" class="btn bg-secondary">Lorem</a>
					</div>
				</div>
			</div>

		</div>
		

		<h2 style="color: #ccc; margin-bottom: 60px;">Item base (reverse on desktop)</h2>

		<div style="margin: 60px 0 90px 0;">

			<div class="item item-base item-centered item-reverse">
				<div class="item-pic">
					<picture class="img">
						<img src="images/pic-sample-1.png" alt="DESCRIPTION">
					</picture>
				</div>
				<div class="item-info">
					<h3 class="title tit-3 w-700 clr-primary mb-3">Lorem ipsum dolor sit amet</h3>
					<p class="text txt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<div class="btn-row mt-4">
						<a href="/" class="btn bg-secondary">Lorem ipsum</a>
					</div>
				</div>
			</div>

		</div>
		

		<h2 style="color: #ccc; margin-bottom: 60px;">Item base amb triangle</h2>

		<div style="margin: 60px 0 90px 0;">

			<div class="item item-base item-centered item-tri">
				<div class="item-pic">
					<picture class="img">
						<img src="images/pic-sample-4.png" alt="DESCRIPTION">
					</picture>
					<span class="tri"></span>
				</div>
				<div class="item-info">
					<h3 class="title tit-3 w-700 clr-primary mb-3">Lorem ipsum dolor sit amet</h3>
					<blockquote class="cite">
						<p class="txt-4 w-400">Lorem ipsum dolor sit, consectetur elit, sed do  labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut ex commodo consequat.</p>
					</blockquote>
					<ul class="slash-lst clr-secondary mt-4">
						<li>
							<a href="/" class="btn-link">Lorem ipsum dolor</a>
						</li>
						<li>
							<a href="/" class="btn-link">Lorem ipsum</a>
						</li>
						<li>
							<a href="/" class="btn-link">Lorem sit amet</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
		

		<h2 style="color: #ccc; margin-bottom: 60px;">Item base amb triangle (reverse on desktop)</h2>

		<div style="margin: 60px 0 90px 0;">

			<div class="item item-base item-centered item-tri item-reverse">
				<div class="item-pic">
					<picture class="img">
						<img src="images/pic-sample-3.png" alt="DESCRIPTION">
					</picture>
					<span class="tri"></span>
				</div>
				<div class="item-info">
					<h3 class="title tit-3 w-700 clr-primary mb-3">Lorem ipsum dolor sit amet</h3>
					<blockquote class="cite">
						<p class="txt-4 w-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation laboris nisi ut aliquip ex ea consequat.</p>
					</blockquote>
					<ul class="slash-lst clr-secondary mt-4">
						<li>
							<a href="/" class="btn-link">Lorem ipsum dolor</a>
						</li>
						<li>
							<a href="/" class="btn-link">Lorem ipsum</a>
						</li>
						<li>
							<a href="/" class="btn-link">Lorem sit amet</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
		
		
		<h2 style="color: #ccc; margin-bottom: 60px;">Item heading</h2>

		<div style="margin: 60px 0 90px 0;">
		
			<div class="item item-base item-reverse item-heading">
				
				<div class="item-pic">
					<picture class="img">
						<img src="images/pic-sample-7.png" alt="DESCRIPTION">
					</picture>
				</div>
				
                <div class="intro-block item-info">
                    <h1 class="tit-2 w-900 clr-dark">Lorem ipsum dolor sit</h1>
                    <div class="intro-text mt-4">
                        <h2 class="txt-3 mb-5">Revisa toda la información, demos y ejemplos de los <strong class="w-800">40 tipos de promociones que puedes utilizar con Easypromos.</strong></h2>
                        <a href="/" class="link txt-6">Descargar catálogo</a>
                    </div>
                </div>
			
			</div>
			

		</div>
		

		<h2 style="color: #ccc; margin-bottom: 60px;">Item producte</h2>

		<div style="margin: 60px 0 90px 0;">
			
			<div class="item-prod is-app-sweepstakes-rg">

				<div class="item item-lite">
					<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
					<div class="item-info">
						<h2 class="title tit-2 w-900 clr-dark mb-2">Lorem ipsum</h2>
						<p class="text txt-5 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
						
						<h3 class="subtitle tit-6 w-700 clr-primary">¡Gamifica tu estrategia de marketing!</h3>
						
						<ul class="btns-lst mt-4 mb-5">
							<li>
								<a href="/" class="btn btn-s has-app-bg">Lorem ipsum dolor</a>
							</li>
							<li>
								<a href="/" class="btn btn-s has-app-bg">Lorem ipsum</a>
							</li>
							<li>
								<a href="/" class="btn btn-s has-app-bg">Lorem ipsum dolor sit amet</a>
							</li>
						</ul>

						<h3 class="subtitle txt-caps tit-6 w-700 clr-dark mb-1">INDICE DE CONTENIDOS</h3>
						
						<ul class="border-lst icons-lst">
							<li>
								<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum dolor</a>
							</li>
							<li>
								<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum sit</a>
							</li>
							<li>
								<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum dolor sit amet</a>
							</li>
							<li>
								<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum</a>
							</li>
							<li>
								<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum amet</a>
							</li>
						</ul>
						
						
					</div>
				</div>
				
				<div class="prod-pic">
					<picture class="img">
						<img src="images/pic-sample-2.png" alt="DESCRIPTION">
					</picture>
				</div>
			
			</div>

		</div>
		
		
	</div>
	
	<div class="container">
		<h2 style="color: #ccc; margin-bottom: 60px;">Item banner (homne)</h2>
	</div>
	
	<section class="section-block banner-block bg-primary clr-inverse">
		<div class="container">
			
			<div class="item item-banner">
				
                <div class="item-info">
                    <h1 class="title tit-1 w-700">Promociones digitales que funcionan.</h1>
					<h2 class="subtitle txt-2 w-600 mt-4">Consigue nuevos leads, genera engagement y fideliza tus clientes.</h2>
					<a href="/" class="btn bg-secondary mt-3">Crea tu primera promoción</a>					
					<div class="text txt-7 w-500 mt-4">
						<p>*Regístrate gratis sin tarjeta de crédito</p>
						<p>*Prueba todas las aplicaciones y paga sólo si publicas.</p>
						<p>*Recibe soporte en directo vía chat.</p>
					</div>
                </div>
				
				<div class="item-pic">
					<picture class="img">
						<img src="images/pic-sample-home.png" alt="DESCRIPTION">
					</picture>
				</div>
				
			</div>
			
		</div>
	</section>
	
	
	
</body>
</html>
