<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - llistes</title>
</head>

<body>
	<main>
		
		<div class="container">

			<div style="padding:40px 0;">
				<h1 class="tit-1 w-800" style="margin: 50px 0;">Llistes</h1>				
				
				
				<p style="color:#ccc; margin: 40px 0 10px 0;">llistat botons</p>
				
				<ul class="btns-lst is-app-sweepstakes-tw">
					<li>
						<a href="/" class="btn has-app-bg">Lorem ipsum dolor</a>
					</li>
					<li>
						<a href="/" class="btn has-app-bg">Lorem ipsum</a>
					</li>
					<li>
						<a href="/" class="btn has-app-bg">Lorem ipsum dolor sit amet</a>
					</li>
				</ul>
			</div>
			
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">llistat tags</p>

				<ul class="slash-lst clr-secondary">
					<li>
						<a href="/" class="btn-link">Lorem ipsum dolor</a>
					</li>
					<li>
						<a href="/" class="btn-link">Lorem ipsum</a>
					</li>
					<li>
						<a href="/" class="btn-link">Lorem ipsum dolor sit amet</a>
					</li>
				</ul>
				
			</div>
			
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">llistat borders</p>

				<ul class="border-lst">
					<li>
						<a href="/" class="">Lorem ipsum dolor</a>
					</li>
					<li>
						<a href="/" class="">Lorem ipsum sit</a>
					</li>
					<li>
						<a href="/" class="">Lorem ipsum dolor sit amet</a>
					</li>
					<li>
						<a href="/" class="">Lorem ipsum</a>
					</li>
					<li>
						<a href="/" class="">Lorem ipsum amet</a>
					</li>
					<li>
						<a href="/" class="">Lorem ipsum dolor sit amet</a>
					</li>
					<li>
						<a href="/" class="">Lorem ipsum dolor</a>
					</li>
				</ul>
				
			</div>
			
			<div style="padding:40px 0;" class="is-plan-premium plan-app-box">
				<p style="color:#ccc; margin: 40px 0 10px 0;">llistat icones</p>
				
				<ul class="icons-lst">
					<li>
						<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum dolor</a>
					</li>
					<li>
						<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum sit</a>
					</li>
					<li>
						<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum dolor sit amet</a>
					</li>
					<li>
						<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum</a>
					</li>
					<li>
						<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum amet</a>
					</li>
					<li>
						<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum dolor sit amet</a>
					</li>
					<li>
						<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum dolor</a>
					</li>
				</ul>

				<br>
				<br>
				
				<ul class="icons-lst">
					<li>
						<i class="ico ep-check-list-item" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum dolor</a>
					</li>
					<li>
						<i class="ico ep-check-list-item" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum sit</a>
					</li>
					<li>
						<i class="ico ep-check-list-item" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum dolor sit amet</a>
					</li>
					<li>
						<i class="ico ep-check-list-item" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum</a>
					</li>
					<li>
						<i class="ico ep-check-list-item" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum amet</a>
					</li>
					<li>
						<i class="ico ep-check-list-item" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum dolor sit amet</a>
					</li>
					<li>
						<i class="ico ep-check-list-item" aria-hidden="true"></i><a href="/" class="txt">Lorem ipsum dolor</a>
					</li>
				</ul>
				
			</div>
			
			<div style="padding:40px 0;" class="lst-block">
				<p style="color:#ccc; margin: 40px 0 10px 0;">llista text amb cercle (lst-block parent)</p>

				<ul>
					<li>
						Lorem ipsum dolor
					</li>
					<li>
						Lorem ipsum sit
					</li>
					<li>
						Lorem ipsum dolor sit amet
					</li>
					<li>
						Lorem ipsum
					</li>
				</ul>
				
			</div>
			
			<div style="padding:40px 0;" class="lst-block">
				<p style="color:#ccc; margin: 40px 0 10px 0;">llista text mumerada (lst-block parent)</p>

				<ol>
					<li>
						Lorem ipsum dolor
					</li>
					<li>
						Lorem ipsum sit
					</li>
					<li>
						Lorem ipsum dolor sit amet
					</li>
					<li>
						Lorem ipsum
					</li>
				</ol>
				
			</div>

			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">llistat logos</p>

				<ul class="logos-lst">
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<picture class="pic">
								<img src="images/logos/logo-1.png" alt="lorem ipsum" class="img" loading="lazy">
							</picture>
						</a>
					</li>
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<picture class="pic">
								<img src="images/logos/logo-2.png" alt="lorem ipsum" class="img" loading="lazy">
							</picture>
						</a>
					</li>
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<picture class="pic">
								<img src="images/logos/logo-3.png" alt="lorem ipsum" class="img" loading="lazy">
							</picture>
						</a>
					</li>
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<picture class="pic">
								<img src="images/logos/logo-4.png" alt="lorem ipsum" class="img" loading="lazy">
							</picture>
						</a>
					</li>
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<picture class="pic">
								<img src="images/logos/logo-5.png" alt="lorem ipsum" class="img" loading="lazy">
							</picture>
						</a>
					</li>
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<picture class="pic">
								<img src="images/logos/logo-6.png" alt="lorem ipsum" class="img" loading="lazy">
							</picture>
						</a>
					</li>
				</ul>
			</div>

			
		</div>

	</main>
</body>
</html>
