<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>	

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->

	<title>Easypromos - layouts</title>
</head>
<body>
	<main id="main">
		<div style="padding:40px 0;">
			<h1 class="tit-1 w-800" style="margin: 20px 0; text-align: center;">Layouts</h1>
		</div>

		<p style="color:#ccc; margin:60px 0 10px 0; text-align: center;">Container</p>
		<div class="container" style="background-color: gray; min-height: 200px;"></div>

		<p style="color:#ccc; margin:60px 0 10px 0; text-align: center;">Container narrow</p>
		<div class="container container-narrow" style="background-color: gray; min-height: 200px;"></div>

		<p style="color:#ccc; margin:60px 0 10px 0; text-align: center;">Dos columnes 50/50</p>
		<div class="container">
			<div class="split-row">
				<div class="col" style="background-color: gray; min-height: 200px;"></div>
				<div class="col" style="background-color: gray; min-height: 200px;"></div>
			</div>
		</div>

		<p style="color:#ccc; margin:60px 0 10px 0; text-align: center;">Dos columnes Content / Aside</p>
		<div class="container">
			<div class="row-page">
				<div class="col-content" style="background-color: gray; min-height: 200px;"></div>
				<div class="col-aside" style="background-color: gray; min-height: 200px;"></div>
			</div>
		</div>
		
		<div class="container">

			<p style="color:#ccc; margin:60px 0 10px 0; text-align: center;">Grid 2 columnes</p>
			<div class="grid-col-2" style="margin-bottom: 40px;">
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
			</div>

			<p style="color:#ccc; margin:60px 0 10px 0; text-align: center;">Grid 2 columnes separació extra</p>
			<div class="grid-col-2 grid-gap-xl" style="margin-bottom: 40px;">
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
			</div>

			<p style="color:#ccc; margin:60px 0 10px 0; text-align: center;">Grid 3 columnes</p>
			<div class="grid-col-3" style="margin-bottom: 40px;">
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
			</div>

			<p style="color:#ccc; margin:60px 0 10px 0; text-align: center;">Grid 4 columnes</p>
			<div class="grid-col-4" style="margin-bottom: 40px;">
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
			</div>

			<p style="color:#ccc; margin:60px 0 10px 0; text-align: center;">Grid 5 columnes</p>
			<div class="grid-col-5" style="margin-bottom: 40px;">
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
				<div style="background-color: gray; min-height: 200px;"></div>
			</div>
			
		</div>
		
	</main>

    <!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>



</body>
</html>