<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>	

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->

	<title>Easypromos - team</title>
</head>
<body>
	<main id="main">
		
		<div class="container" style="margin-top: 100px;">

            <!-- BLOC EQUIP -->
            <section class="team">
                <ul class="lst-members">
                    <li>
						<figure class="member">
							<picture class="member-img" id="member-1">
								<img src="images/members/carlestotal2x2.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Carles</span> Bonfill</h3>
								<h4 class="subtitle txt-7 w-300">Cofundador - Dirección</h4>
							</figcaption>
						</figure>
                    </li>
					
                    <li>
						<figure class="member">
							<picture class="member-img" id="member-2">
								<img src="images/members/mikitotal2x_1.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Miquel</span> Bonfill</h3>
                            	<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>

                    <li>
						<figure class="member">
							<picture class="member-img" id="member-3">
								<img src="images/members/agustisprite.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Agustí</span> Pons</h3>
                            	<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>

                    <li>
						<figure class="member">
							<picture class="member-img" id="member-4">
								<img src="images/members/brian.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Brian</span> McNeil</h3>
                            	<h4 class="subtitle txt-7">Dirección - Norte América</h4>
							</figcaption>
						</figure>
                    </li>
					
                    <li>
						<figure class="member">
							<picture class="member-img" id="member-5">
								<img src="images/members/mikitotal2x_1.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Miquel</span> Bonfill</h3>
                            	<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>

                    <li>
						<figure class="member">
							<picture class="member-img" id="member-6">
								<img src="images/members/agustisprite.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Agustí</span> Pons</h3>
                            	<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>

                    <li>
						<figure class="member">
							<picture class="member-img" id="member-7">
								<img src="images/members/brian.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Brian</span> McNeil</h3>
                            	<h4 class="subtitle txt-7">Dirección - Norte América</h4>
							</figcaption>
						</figure>
                    </li>
					
                    <li>
						<figure class="member">
							<picture class="member-img" id="member-8">
								<img src="images/members/carlestotal2x2.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Carles</span> Bonfill</h3>
								<h4 class="subtitle txt-7 w-300">Cofundador - Dirección</h4>
							</figcaption>
						</figure>
                    </li>
					
                    <li>
						<figure class="member">
							<picture class="member-img" id="member-9">
								<img src="images/members/mikitotal2x_1.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Miquel</span> Bonfill</h3>
                            	<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>

                    <li>
						<figure class="member">
							<picture class="member-img" id="member-10">
								<img src="images/members/marctotal2x_1.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Agustí</span> Pons</h3>
                            	<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>
                </ul>
            </section>
			
        </div>
		
		<div class="container container-narrow" style="margin-top: 100px; margin-bottom: 100px;">

            <!-- BLOC EQUIP -->
            <section class="team team-s">
                <ul class="lst-members">
                    <li>
						<figure class="member">
							<picture class="member-img" id="member-1-2">
								<img src="images/members/carlestotal2x2.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-8 w-600"><span class="w-900">Carles</span> Bonfill</h3>
								<h4 class="subtitle txt-8 w-300">Cofundador - Dirección</h4>
							</figcaption>
						</figure>
                    </li>
					
                    <li>
						<figure class="member">
							<picture class="member-img" id="member-2-2">
								<img src="images/members/mikitotal2x_1.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-8 w-600"><span class="w-900">Miquel</span> Bonfill</h3>
                            	<h4 class="subtitle txt-8">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>

                    <li>
						<figure class="member">
							<picture class="member-img" id="member-3-2">
								<img src="images/members/agustisprite.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-8 w-600"><span class="w-900">Agustí</span> Pons</h3>
                            	<h4 class="subtitle txt-8">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>

                    <li>
						<figure class="member">
							<picture class="member-img" id="member-4-2">
								<img src="images/members/brian.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-8 w-600"><span class="w-900">Brian</span> McNeil</h3>
                            	<h4 class="subtitle txt-8">Dirección - Norte América</h4>
							</figcaption>
						</figure>
                    </li>
					
                    <li>
						<figure class="member">
							<picture class="member-img" id="member-5-2">
								<img src="images/members/mikitotal2x_1.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-8 w-600"><span class="w-900">Miquel</span> Bonfill</h3>
                            	<h4 class="subtitle txt-8">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>

                    <li>
						<figure class="member">
							<picture class="member-img" id="member-6-2">
								<img src="images/members/agustisprite.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-8 w-600"><span class="w-900">Agustí</span> Pons</h3>
                            	<h4 class="subtitle txt-8">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>

                    <li>
						<figure class="member">
							<picture class="member-img" id="member-7-2">
								<img src="images/members/brian.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-8 w-600"><span class="w-900">Brian</span> McNeil</h3>
                            	<h4 class="subtitle txt-8">Dirección - Norte América</h4>
							</figcaption>
						</figure>
                    </li>
					
                    <li>
						<figure class="member">
							<picture class="member-img" id="member-8-2">
								<img src="images/members/carlestotal2x2.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-8 w-600"><span class="w-900">Carles</span> Bonfill</h3>
								<h4 class="subtitle txt-8 w-300">Cofundador - Dirección</h4>
							</figcaption>
						</figure>
                    </li>
					
                    <li>
						<figure class="member">
							<picture class="member-img" id="member-9-2">
								<img src="images/members/mikitotal2x_1.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-8 w-600"><span class="w-900">Miquel</span> Bonfill</h3>
                            	<h4 class="subtitle txt-8">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>

                    <li>
						<figure class="member">
							<picture class="member-img" id="member-10-2">
								<img src="images/members/marctotal2x_1.jpg" alt="Nom Cognoms" class="">
							</picture>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-8 w-600"><span class="w-900">Agustí</span> Pons</h3>
                            	<h4 class="subtitle txt-8">Cofundador - Socio</h4>
							</figcaption>
						</figure>
                    </li>
                </ul>
            </section>
			
        </div>
	
	</main>

    <!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<!--<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>-->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script src="js/team.js"></script>

</body>
</html>