<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>	

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->

	<title>Easypromos - text</title>
</head>
<body>
	<main id="main">
		<div class="container">
			<div style="padding:40px 0;">
				<h1 class="tit-1 w-800" style="margin: 50px 0;">Text</h1>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Title 1</p>
				<h1 class="tit-1 w-700">Lorem ipsum</h1>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Title 2 (Section title, uppercase)</p>
				<h2 class="tit-2 w-800">Lorem ipsum</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Title 3</p>
				<h2 class="tit-3 w-700">Lorem ipsum</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Title 4</p>
				<h2 class="tit-4 w-700">Lorem ipsum</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Title 5</p>
				<h2 class="tit-5 w-700">Lorem ipsum</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Title 6</p>
				<h2 class="tit-6 w-600">Lorem ipsum</h2>
			</div>
			
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Majúscules</p>
				<h2 class="txt-caps">Lorem ipsum</h2>
			</div>
			
			<div style="padding:40px 0; max-width: 720px;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Text centrat</p>
				<p class="txt-3 txt-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Color primary</p>
				<h2 class="tit-4 w-700 clr-primary">Lorem ipsum</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Color secondary</p>
				<h2 class="tit-4 w-700 clr-secondary">Lorem ipsum</h2>
				
				<p style="color:#ccc; margin: 40px 0 10px 0;">Color fosc</p>
				<h2 class="tit-4 w-700 clr-dark">Lorem ipsum</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Color default</p>
				<h2 class="tit-4 w-700 clr-default">Lorem ipsum</h2>
			</div>
			
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Text 1</p>
				<h1 class="txt-1 w-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur blanditiis consequuntur quas sunt suscipit, culpa nobis veniam quam labore illum eveniet commodi quidem doloribus optio, laudantium dolor delectus quo eos.</h1>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Text 2</p>
				<h2 class="txt-2 w-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facilis tenetur et, molestiae necessitatibus optio libero? Officiis natus quas voluptatum amet tempora ipsa, saepe illo veniam cum quasi, at in?</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Text 3</p>
				<h2 class="txt-3 w-400">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, laborum illo illum ea perspiciatis, ratione unde atque vero voluptatibus asperiores molestias reprehenderit hic maiores minus aperiam quae ipsum iure sint!</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Text 4</p>
				<h2 class="txt-4 w-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officiis itaque a magnam sint? Veritatis doloribus numquam excepturi officiis blanditiis quis reprehenderit repellat. Odio tenetur neque error officia ab atque.</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Text 5</p>
				<h2 class="txt-5 w-400">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nam odio, nihil, omnis aliquam inventore corrupti porro facere, facilis repellat necessitatibus iusto ut minus vel. Ea esse eius veritatis mollitia.</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Text 6</p>
				<h2 class="txt-6 w-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officiis doloremque alias, eum aut nulla, aspernatur fugiat, accusamus ea asperiores dolorum atque error illo nihil nobis quo laudantium? Eum, modi?</h2>

				<p style="color:#ccc; margin: 40px 0 10px 0;">Text 7</p>
				<h2 class="txt-7 w-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officiis doloremque alias, eum aut nulla, aspernatur fugiat, accusamus ea asperiores dolorum atque error illo nihil nobis quo laudantium? Eum, modi?</h2>
			</div>
			
			<div style="padding:40px 0;">
				<p style="color:#ccc; margin: 40px 0 10px 0;">Cita</p>
				<blockquote class="cite">
					<p class="txt-4 w-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</blockquote>
			</div>
		</div>

		<div class="bg-primary clr-inverse" style="padding: 40px 0;">
			<div class="container">
				<p class="tit-1 w-700">Lorem ipsum dolor sit amet<br>consectetur adipiscing elit</p>
			</div>
		</div>
		<div class="bg-secondary clr-inverse" style="padding: 40px 0;">
			<div class="container">
				<p class="tit-1 w-700">Lorem ipsum dolor sit amet<br>consectetur adipiscing elit</p>
			</div>
		</div>
	</main>
</body>
</html>