<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>	

	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

    <!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!-- <link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css"> -->

	<title>Easypromos - taules</title>
</head>

<body style="background-color: #f5f5f5;">
	<main>
		<div class="container">
            <div style="padding:40px;">
                <h1 class="tit-1 w-800" style="margin: 50px 0;">Taules</h1>
            
                <p style="color:#ccc; margin: 40px 0 10px 0;">Taula plans</p>
                <div style="background-color: #fff; padding: 24px;">
                    <table class="plan-table" cellpadding="0" cellspacing="0">
                        <caption class="visually-hidden">Apps incluídas en cada plan</caption>
                        <thead>
                            <tr>
                                <td></td>
                                <th class="tit- clr-dark w-800 is-plan-basic" scope="col">
                                    Plan <strong>Básico</strong>
                                    <hr class="hr-plan has-app-bg"> 
                                </th>
                                <th class="tit- title clr-dark w-800 is-plan-basic-pro split" scope="col">
                                    Plan <strong>Básico Pro</strong>
                                    <hr class="hr-plan has-app-bg"> 
                                </th>
                                <th class="tit- title clr-dark w-800 is-plan-premium" scope="col">
                                    Plan <strong>Premium</strong>
                                    <hr class="hr-plan has-app-bg"> 
                                </th>
                                <th class="tit- title clr-dark w-800 is-plan-white-label" scope="col">
                                    Plan <strong>Marca Blanca</strong>
                                    <hr class="hr-plan has-app-bg"> 
                                </th>
                                <th class="tit- title clr-dark w-800 is-plan-corporate" scope="col">
                                    Plan <strong>Corporate</strong>
                                    <hr class="hr-plan has-app-bg"> 
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                              
                            <!-- SORTEOS -->
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-sweepstakes">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-present-fill" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Sorteos</span>
                                    </a>
                                </th>
                                <td colspan="2" class="split"> <a href="#" class="link" title="Comparar Planes">Comparar Planes</a></td>
                                <td colspan="3"> <a href="#" class="link" title="Comparar Planes">Comparar Planes</a></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-rg">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo con Registro</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-ig">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-instagram" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo en Instagram</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-fb">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-facebook" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo en Facebook</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-tw">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-twitter" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo en Twitter</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-mr">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-diagram" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo multired</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-lt">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-ball-drum" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo de un listado</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-ev">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-live" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo en un evento</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>

                            <!-- CONCURSOS -->
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-contest">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-winner-cup" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Concursos</span>
                                    </a>
                                </th>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-1">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-photo-contest" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Concurso de fotos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-2">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-video-contest" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Concurso de videos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-3">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-write" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Concurso de textos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-4">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-sticker" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">PhotoFun</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-5">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-scene" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Escenarios</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-6">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-hashtag" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Mención + Hashtag</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-7">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-instagram-contest" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Hashtag + Registro</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-8">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-like" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Vota tu favorito</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-9">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-recruiter" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Reclutadores</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>

                            <!-- JUEGOS -->                
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-game">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-videogame" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Juegos</span>
                                    </a>                                
                                </th>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-1">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-puzzle" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Puzzle</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-2">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-timed-quiz" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Quiz con tiempo</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-3">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-memory" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Juegos de memoria</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-4">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-match" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Relaciona parejas</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-5">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-wordsearch" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sopa de letras</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-6">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-gem" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Slide & Match</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-7">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-search" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Objetos ocultos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-8">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-mine" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Buscaminas</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>

                            <!-- CUESTIONARIOS -->
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-quiz">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-to-do-list" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Cuestionarios</span>
                                    </a>                                
                                </th>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-quiz-1">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-brain" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Trivia de conocimientos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-quiz-2">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-recommendator" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Recomendador productos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-quiz-3">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-multichoice" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Test de personalidad</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-quiz-4">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-questions" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Encuesta</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-quiz-5">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-prediction" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Quiniela</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>

                            <!-- PREMIOS DIRECTOS -->
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-coupon">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-confetti" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Premios directos</span>
                                    </a>  
                                </th>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-1">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-roulette" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Ruleta de premios</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-2">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-scratch" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Rasca y gana</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-3">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-chest" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Descubre y gana</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-4">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-winners" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Momento ganador</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-5">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-promotional-code" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Distribuir cupones</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-6">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-redeem-code" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Validar códigos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-7">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-buy-ticket" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Validar tíquets de compra</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>

                            <!-- MULTIETAPAS -->
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-multi">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-multi-generic" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Multietapas</span>
                                    </a>  
                                </th>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-multi-1">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-multi-games" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Multijuego</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-multi-2">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-brackets" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Torneo por eliminatorias</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-multi-3">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-tiled-gallery" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Concurso multimedia</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-multi-4">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-multi-match-predictions" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Quiniela multijornada</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-multi-5">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-calendar" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Calendario de premios</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
	</main>

    <!-- SCRIPTS  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- selects -->
    <script src="js/jquery.selectric.min.js"></script>

    <!-- main js -->
    <script src="js/main.js"></script>

</body>
</html>
