<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>
	
	<!-- STYLES -->
	<!--<link rel="stylesheet" href="css/styles.css">-->
	<link rel="stylesheet" href="css/above.css">
	<link rel="preload" href="css/global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="preload" href="css/specific/home.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="css/specific/resources.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="css/below.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/specific/home.css">
		<link rel="stylesheet" href="css/specific/resources.css">
		<link rel="stylesheet" href="css/below.css">
	</noscript>


	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - Home</title>
</head>

<body class="hide-menu">
	
    <!-- HEADER -->
    <header id="header">
		<div class="container header-grid">
			
			<a href="#" class="logo">
				<span class="visually-hidden">Easypromos</span>
			</a>
			
			<a href="#main" class="btn-skip btn bg-secondary visually-hidden-focusable">Anar al contingut</a>
			
			<button type="button" class="tggl-nav tggl-menu" id="tggl-nav" aria-haspopup="true" aria-controls="nav" aria-expanded="false">
				<i class="ico knk-menu is-close" aria-hidden="true"></i>
				<i class="ico knk-close is-open w-400" aria-hidden="true"></i>
				<span class="visually-hidden">Obrir/tancar el menú</span>
			</button>
			
			<nav class="nav" id="nav">
				<ul class="menu" role="menu" aria-label="Menú web">
					<li role="none"><a href="#" role="menuitem" class="is-active">Aplicaciones</a></li>
					<li role="none"><a href="#" role="menuitem">Precios</a></li>
					<li role="none"><a href="#" role="menuitem">Casos de éxito</a></li>
					<li role="none"><a href="#" role="menuitem">Plantillas</a></li>
					<li role="none"><a href="#" role="menuitem">Contactar</a></li>
				</ul>
                <ul class="menu-login grid-col-2" role="menu" aria-label="Login">
                    <li role="none"><a href="#" role="menuitem" class="btn btn-s btn-outline">Login</a></li>
					<li role="none"><a href="#" role="menuitem" class="btn btn-s bg-secondary">Registrarse</a></li>
                </ul>
				<a href="#main" role="button" class="btn bg-secondary tggl-menu visually-hidden-focusable" aria-controls="nav" aria-expanded="false" tabindex="-1">Sortir del menú</a>
			</nav>
        </div>
	</header>
    <!-- /end HEADER -->

    <main id="main">

        <!-- ITEM BANNER -->
        <section class="section-block banner-block bg-primary clr-inverse">
            <div class="container">
                
                <div class="item item-banner">
                    
                    <div class="item-info">
                        <h1 class="title tit-1 w-700">Promociones digitales que funcionan.</h1>
                        <h2 class="subtitle txt-2 w-600 mt-4">Consigue nuevos leads, genera engagement y fideliza tus clientes.</h2>
                        <a href="/" class="btn bg-secondary mt-3">Crea tu primera promoción</a>					
                        <div class="text txt-7 w-500 mt-4">
                            <p>*Regístrate gratis sin tarjeta de crédito</p>
                            <p>*Prueba todas las aplicaciones y paga sólo si publicas.</p>
                            <p>*Recibe soporte en directo vía chat.</p>
                        </div>
                    </div>
                    
                    <div class="item-pic">
                        <picture class="img">
							<source media="(max-width: 374px)" srcset="images/pic-sample-home-335.png 320w" type="image/png"><!-- image width: 335px -->
							<source media="(min-width: 375px) and (max-width: 413px)" srcset="images/pic-sample-home-375.png 375w" type="image/png"><!-- image width: 375px -->
							<source media="(min-width: 414px) and (max-width: 519px)" srcset="images/pic-sample-home-490.png 414w" type="image/png"><!-- image width: 490px -->
							<source media="(min-width: 520px) and (max-width: 839px)" srcset="images/pic-sample-home-520.png 520w" type="image/png"><!-- image width: 520px -->
							<source media="(min-width: 840px) and (max-width: 1023px)" srcset="images/pic-sample-home-490.png 840w" type="image/png"><!-- image width: 490px -->
							<source media="(min-width: 1024px) and (max-width: 1279px)" srcset="images/pic-sample-home-605.png 1024w" type="image/png"><!-- image width: 605px -->
							<source media="(min-width: 1280px) and (max-width: 1439px)" srcset="images/pic-sample-home-555.png 1280w" type="image/png"><!-- image width: 555px -->
							<source media="(min-width: 1440px)" srcset="images/pic-sample-home-625.png 1440w" type="image/png"><!-- image width: 625px -->
                            <img src="images/pic-sample-home.png" alt="DESCRIPTION" loading="eager">
                        </picture>
                    </div>
                    
                </div>
                
            </div>
        </section>
        <!-- /end ITEM BANNER -->

        <!-- LLISTA CLIENTS -->
        <div class="section-block clients-block bg-light">
            <div class="container">
                <h2 class="tit-4 w-700 clr-primary txt-center">Más de 2 millones de promociones creadas para clientes de todo el mundo</h2>
                <ul class="logos-lst">
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<figure class="pic">
								<img src="images/logos/logo-1.png" alt="lorem ipsum" class="img" loading="lazy">
							</figure>
						</a>
					</li>
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<figure class="pic">
								<img src="images/logos/logo-2.png" alt="lorem ipsum" class="img" loading="lazy">
							</figure>
						</a>
					</li>
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<figure class="pic">
								<img src="images/logos/logo-3.png" alt="lorem ipsum" class="img" loading="lazy">
							</figure>
						</a>
					</li>
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<figure class="pic">
								<img src="images/logos/logo-4.png" alt="lorem ipsum" class="img" loading="lazy">
							</figure>
						</a>
					</li>
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<figure class="pic">
								<img src="images/logos/logo-5.png" alt="lorem ipsum" class="img" loading="lazy">
							</figure>
						</a>
					</li>
					<li>
						<a href="/" aria-label="anar a lorem ipsum">
							<figure class="pic">
								<img src="images/logos/logo-6.png" alt="lorem ipsum" class="img" loading="lazy">
							</figure>
						</a>
					</li>
				</ul>
            </div>
        </div>
        <!-- /end LLISTA CLIENTS -->

        <!-- ITEMS AMB IMATGE -->
        <section class="section-block items-block">
            <div class="container">
				
                <div class="title-block txt-center">
                    <h2 class="tit-4 w-700 clr-primary mb-3">¿Cómo puede ayudarte Easypromos?</h2>
                    <p class="txt-4">Te presentamos situaciones reales que te inspirarán</p>
                </div>

                <div class="item item-base item-centered item-tri item-reverse">
                    <div class="item-pic">
                        <picture class="img">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
                            <img src="images/pic-sample-3.png" alt="DESCRIPTION" loading="lazy">
                        </picture>
                        <span class="tri"></span>
                    </div>
                    <div class="item-info">
                        <h3 class="title tit-3 w-700 clr-primary mb-3">Lorem ipsum dolor sit amet</h3>
                        <blockquote class="cite">
                            <p class="txt-4 w-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation laboris nisi ut aliquip ex ea consequat.</p>
                        </blockquote>
                        <ul class="slash-lst clr-secondary mt-4">
                            <li>
                                <a href="/" class="btn-link">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="/" class="btn-link">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="/" class="btn-link">Lorem sit amet</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="item item-base item-centered item-tri">
                    <div class="item-pic">
                        <picture class="img">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
                            <img src="images/pic-sample-4.png" alt="DESCRIPTION" loading="lazy">
                        </picture>
                        <span class="tri"></span>
                    </div>
                    <div class="item-info">
                        <h3 class="title tit-3 w-700 clr-primary mb-3">Lorem ipsum dolor sit amet</h3>
                        <blockquote class="cite">
                            <p class="txt-4 w-400">Lorem ipsum dolor sit, consectetur elit, sed do  labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut ex commodo consequat.</p>
                        </blockquote>
                        <ul class="slash-lst clr-secondary mt-4">
                            <li>
                                <a href="/" class="btn-link">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="/" class="btn-link">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="/" class="btn-link">Lorem sit amet</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="item item-base item-centered item-tri item-reverse">
                    <div class="item-pic">
                        <picture class="img">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
                            <img src="images/pic-sample-3.png" alt="DESCRIPTION" loading="lazy">
                        </picture>
                        <span class="tri"></span>
                    </div>
                    <div class="item-info">
                        <h3 class="title tit-3 w-700 clr-primary mb-3">Lorem ipsum dolor sit amet</h3>
                        <blockquote class="cite">
                            <p class="txt-4 w-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation laboris nisi ut aliquip ex ea consequat.</p>
                        </blockquote>
                        <ul class="slash-lst clr-secondary mt-4">
                            <li>
                                <a href="/" class="btn-link">Lorem ipsum dolor</a>
                            </li>
                            <li>
                                <a href="/" class="btn-link">Lorem ipsum</a>
                            </li>
                            <li>
                                <a href="/" class="btn-link">Lorem sit amet</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </section>
        <!-- /end ITEMS AMB IMATGE -->

        <!-- BANNER -->
        <section class="banner centered bg-primary bg-dots clr-inverse">
            <div class="container container-narrow">
				<h2 class="tit-4 w-800 txt-center visually-hidden">Demo</h2><!-- TODO: accessibilitat -->
                <p class="txt-2 w-600 txt-center mt-3">Easypromos es la plataforma más completa y segura para crear sorteos, concursos, juegos y experiencias digitales que entusiasmen a tu comunidad.</p>
                <div class="btn-row mt-5">
                    <a href="/" class="btn bg-secondary">Solicita una demo</a>
                </div>
            </div>
        </section>
        <!-- /end BANNER -->
		
		<!-- CATALEG -->
        <section class="section-block catalog-block">
            <div class="container">
				
                <div class="title-block txt-center">
                    <h2 class="tit-4 w-700 clr-primary mb-3">Explora nuestro catálogo de productos</h2>
                    <p class="txt-4">Más de 35 aplicaciones diferentes que encontrarás dentro de estas 6 categorías</p>
					<p class="txt-4 clr-secondary mt-4"><a href="/" class="btn-link">Ver todo el catálogo de apps</a></p>
                </div>

                <div class="content-block overlay-block">
					<div class="layer-block catalog-pic">
						<picture class="pic">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
							<img src="images/pic-catalog.png" alt="DESCRIPTION" class="img" loading="lazy">
						</picture>
					</div>
					<div class="layer-block catalog-content">
						
						<ul class="grid-col-2 outlying-cols catalog-lst">
							<li>
								<div class="item item-lite item-centered wrap-link">
									<div class="item-pic circle circle-xl bg-secondary"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
									<div class="item-info">
										<h3 class="title tit-5 w-700 mb-2"><a href="/" class="link clr-primary">Lorem ipsum</a></h3>
										<p class="text txt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="item item-lite item-centered wrap-link">
									<div class="item-pic circle circle-xl bg-secondary"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
									<div class="item-info">
										<h3 class="title tit-5 w-700 mb-2"><a href="/" class="link clr-primary">Lorem ipsum</a></h3>
										<p class="text txt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="item item-lite item-centered wrap-link">
									<div class="item-pic circle circle-xl bg-secondary"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
									<div class="item-info">
										<h3 class="title tit-5 w-700 mb-2"><a href="/" class="link clr-primary">Lorem ipsum</a></h3>
										<p class="text txt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="item item-lite item-centered wrap-link">
									<div class="item-pic circle circle-xl bg-secondary"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
									<div class="item-info">
										<h3 class="title tit-5 w-700 mb-2"><a href="/" class="link clr-primary">Lorem ipsum</a></h3>
										<p class="text txt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="item item-lite item-centered wrap-link">
									<div class="item-pic circle circle-xl bg-secondary"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
									<div class="item-info">
										<h3 class="title tit-5 w-700 mb-2"><a href="/" class="link clr-primary">Lorem ipsum</a></h3>
										<p class="text txt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="item item-lite item-centered wrap-link">
									<div class="item-pic circle circle-xl bg-secondary"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
									<div class="item-info">
										<h3 class="title tit-5 w-700 mb-2"><a href="/" class="link clr-primary">Lorem ipsum</a></h3>
										<p class="text txt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
									</div>
								</div>
							</li>
						</ul>
						
					</div>
				</div>
				
            </div>
        </section>
        <!-- /end CATALEG -->

        <!-- BANNER AMB IMATGE -->
        <section class="banner banner-img centered clr-inverse overlay-block">
			
            <picture class="banner-pic layer-block">
				<source media="" srcset="" type="image/png">
				<source media="" srcset="" type="image/png">
				<source media="" srcset="" type="image/png">
                <img src="images/pic-sample-6.png" alt="celebra la castanyada" class="img" loading="lazy">
            </picture>
			
            <div class="banner-content layer-block">
                <div class="container container-narrow">
                    <h2 class="txt-2 w-700 txt-center">Lorem ipsum dolor sit amet</h2>
                    <p class="txt-2 w-700 txt-center">Quisquam consequuntur soluta ex placeat? Dignissimos corporis est nesciunt architecto! Voluptate deleniti rem, error</p>	
                    <div class="btn-row mt-5">
                        <a href="/" class="btn bg-secondary">Lorem ipsum</a>
                    </div>
                </div>
            </div>
			
        </section>
        <!-- /end BANNER AMB IMATGE -->

        <!-- ITEMS AMB TRIANGLE -->
        <div class="section-block">
            <div class="container">
				
                <div class="title-block txt-center">
                    <h2 class="tit-4 w-700 clr-primary mb-3">¿Qué nos hace diferentes?</h2>
                    <p class="txt-4">Descubre por qué somos la herramienta más completa para gestionar tus promociones digitales</p>
                </div>

                <!-- LLISTA ITEMS -->
                <ul class="grid-col-3 grid-card-tri">
                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
							<figure class="img">
                                <img src="img/ico-iso.svg" alt="Certificación ISO 27001 y 27018" loading="lazy">
                            </figure>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Certificación ISO 27001 y 27018</h3>
                            <p class="text txt-5 mt-3">Ofrecemos máxima seguridad de datos a nuestros clientes y sus bases de datos.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <figure class="img">
                                <img src="img/ico-soporte.svg" alt="Soporte en tiempo real" loading="lazy">
                            </figure>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Soporte en tiempo real</h3>
                            <p class="text txt-5 mt-3">Más de 12 horas al día de atención a los clientes vía chat, y con profesionales especialistas.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <figure class="img">
                                <img src="img/ico-35.svg" alt="Más de 35 dinámicas" loading="lazy">
                            </figure>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Más de 35 dinámicas </h3>
                            <p class="text txt-5 mt-3">Promociones para cubrir los objetivos de marketing en todos los canales de la marca.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <figure class="img">
                                <img src="img/ico-iso.svg" alt="Certificación ISO 27001 y 27018" loading="lazy">
                            </figure>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Certificación ISO 27001 y 27018</h3>
                            <p class="text txt-5 mt-3">Ofrecemos máxima seguridad de datos a nuestros clientes y sus bases de datos.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <figure class="img">
                                <img src="img/ico-soporte.svg" alt="Soporte en tiempo real" loading="lazy">
                            </figure>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Soporte en tiempo real</h3>
                            <p class="text txt-5 mt-3">Más de 12 horas al día de atención a los clientes vía chat, y con profesionales especialistas.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <figure class="img">
                                <img src="img/ico-35.svg" alt="Más de 35 dinámicas" loading="lazy">
                            </figure>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Más de 35 dinámicas </h3>
                            <p class="text txt-5 mt-3">Promociones para cubrir los objetivos de marketing en todos los canales de la marca.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <figure class="img">
                                <img src="img/ico-iso.svg" alt="Certificación ISO 27001 y 27018" loading="lazy">
                            </figure>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Certificación ISO 27001 y 27018</h3>
                            <p class="text txt-5 mt-3">Ofrecemos máxima seguridad de datos a nuestros clientes y sus bases de datos.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <figure class="img">
                                <img src="img/ico-soporte.svg" alt="Soporte en tiempo real" loading="lazy">
                            </figure>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Soporte en tiempo real</h3>
                            <p class="text txt-5 mt-3">Más de 12 horas al día de atención a los clientes vía chat, y con profesionales especialistas.</p>
                        </div>
                    </li>

                    <li class="item item-lite item-column item-tri">
						<div class="item-pic">
                            <figure class="img">
                                <img src="img/ico-35.svg" alt="Más de 35 dinámicas" loading="lazy">
                            </figure>
                            <span class="tri"></span>
                        </div>
                        <div class="item-info">
                            <h3 class="title tit-5 clr-primary w-800">Más de 35 dinámicas </h3>
                            <p class="text txt-5 mt-3">Promociones para cubrir los objetivos de marketing en todos los canales de la marca.</p>
                        </div>
                    </li>

                </ul>
                <!-- /end LLISTA ITEMS -->
            </div>
        </div>
        <!-- /end ITEMS AMB TRIANGLE -->

        <!-- BANNER WIDGET TRUSTPILOT -->
        <section class="banner centered bg-secondary bg-dots clr-inverse">
            <div class="container container-narrow">
                <h2 class="txt-2 w-600 txt-center mt-3">¿Qué opinan nuestros clientes?</h2>
                <div class="content-block">
					
                    <div class="trustpilot-widget" data-locale="es-ES" data-template-id="53aa8912dec7e10d38f59f36" data-businessunit-id="5ce6646d161a7e0001aa1979" data-style-height="140px" data-style-width="100%" data-theme="light" data-tags="ES" data-stars="4,5" style="position: relative;"><iframe title="Customer reviews powered by Trustpilot" loading="auto" src="https://widget.trustpilot.com/trustboxes/53aa8912dec7e10d38f59f36/index.html?templateId=53aa8912dec7e10d38f59f36&amp;businessunitId=5ce6646d161a7e0001aa1979#locale=es-ES&amp;styleHeight=140px&amp;styleWidth=100%25&amp;theme=light&amp;tags=ES&amp;stars=4%2C5" style="position: relative; height: 140px; width: 100%; border-style: none; display: block; overflow: hidden;"></iframe></div>

                </div>
            </div>
        </section>
        <!-- /end BANNER WIDGET TRUSTPILOT -->

        <!-- BLOG -->
        <div class="container">
            <div class="section-block section-circles">
                <div class="title-block txt-center">
                    <h2 class="tit-4 w-700 clr-primary mb-3">Visita nuestro blog de contenidos e inspírate</h2>
                </div>
                <div class="bg-circles">
                    <span class="circles-top"></span>
                    <span class="circles-bottom"></span>

                    <!-- LLISTA CARDS -->
                    <ul class="grid-col-3">
                        <li class="card wrap-link">
                            <div class="card-header mb-2">
                                <figure class="card-pic">
                                    <img src="images/pic-sample-blog.png" alt="Como integrar Easypromos en lorem ipsum dolor sit amet" loading="lazy">
                                </figure>
                                <div class="card-action">
                                    <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                    <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                                </div>
                            </div>
                            <div class="card-content">
                                <h3 class="title txt-5 w-400 txt-center">
                                    <a href="/" class="clr-dark">Como integrar lorem ipsum dolor sit amet</a> 
                                </h3>
                            </div>
                        </li>
                        <li class="card wrap-link">
                            <div class="card-header mb-2">
                                <figure class="card-pic">
                                    <img src="images/pic-sample-blog.png" alt="Como integrar Easypromos en lorem ipsum dolor sit amet" loading="lazy">
                                </figure>
                                <div class="card-action">
                                    <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                    <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                                </div>
                            </div>
                            <div class="card-content">
                                <h3 class="title txt-5 w-400 txt-center">
                                    <a href="/" class="clr-dark">Como integrar lorem ipsum dolor sit amet</a> 
                                </h3>
                            </div>
                        </li>
                        <li class="card wrap-link">
                            <div class="card-header mb-2">
                                <figure class="card-pic">
                                    <img src="images/pic-sample-blog.png" alt="Como integrar Easypromos en lorem ipsum dolor sit amet" loading="lazy">
                                </figure>
                                <div class="card-action">
                                    <p class="text txt-7 clr-inverse">Lorem ipsum dolor sit amet consectetuer adisciping</p>
                                    <span class="btn btn-s bg-secondary mt-3">Lorem ipsum</span>
                                </div>
                            </div>
                            <div class="card-content">
                                <h3 class="title txt-5 w-400 txt-center">
                                    <a href="/" class="clr-dark">Como integrar lorem ipsum dolor sit amet</a> 
                                </h3>
                            </div>
                        </li>
                    </ul>
                    <!-- /end LLISTA CARDS -->
                </div>
            </div>
        </div>
        <!-- /end BLOG -->

    </main>

    <!-- FOOTER -->
	<footer id="footer">
		<div class="container">
            <a href="#" class="logo">
                <span class="visually-hidden">Easypromos</span>
            </a>
            <ul class="collapse-lst unfolded-desk footer-lst grid-col-5 mt-5">
                <li>
                    <h3 class="title">
                        <a href="#about" data-bs-target="#about" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="about" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Acerca de Easypromos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="about" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">    
                                <li><a href="#" class="link w-400">Quiénes somos</a></li>
                                <li><a href="#">Medios y prensa</a></li>
                                <li><a href="#">Programa de afiliados</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#solutions" data-bs-target="#solutions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="solutions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Soluciones</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="solutions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Gamificación</a></li>
                                <li><a href="#">Captación de datos</a></li>
                                <li><a href="#">Visibilidad de marca</a></li>
                                <li><a href="#">Fidelización</a></li>
                                <li><a href="#">Promoción productos</a></li>
                                <li><a href="#">Recopilación UGC</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#functions" data-bs-target="#functions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="functions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Funcionalidades extra</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="functions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Integraciones</a></li>
                                <li><a href="#">Plataforma de emails</a></li>
                                <li><a href="#">Tecnología OCR</a></li>
                                <li><a href="#">Dominio propio</a></li>
                                <li><a href="#">Plataforma multidioma</a></li>
                                <li><a href="#">Sistema de widgets</a></li>
                                <li><a href="#">Plataforma de traducciones</a></li>
                                <li><a href="#">Video hosting</a></li>
                                <li><a href="#">Editor de cupones</a></li>
                                <li><a href="#">Sistema de Control del Fraude</a></li>
                                <li><a href="#">Códigos ganadores</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#resources" data-bs-target="#resources" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="resources" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Recursos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="resources" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#">Blog de contenidos</a></li>
                                <li><a href="#">Ideas por campaña</a></li>
                                <li><a href="#">Suscríbete a la newsletter</a></li>
                                <li><a href="#">Ebooks y descargables</a></li>
                                <li><a href="#">Centro de documentación</a></li>
                                <li><a href="#">Ayuda y soporte técnico</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">We <span class="txt-join" role="img" aria-label="love">❤️</span> Chat</a></li>
                                <li><a href="#">EasyJuegos</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title clr-secondary txt-6 w-700">Síguenos en</h3>
                    <ul class="grid-col-3 social-lst mt-3">
                        <li>
                            <a href="/" class="social-fb" title="facebook">
                                <div class="circle"><i class="ico ep-facebook" aria-hidden="true"></i></div>
                                <span class="visually-hidden">facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tw" title="twitter">
                                <div class="circle"><i class="ico ep-twitter" aria-hidden="true"></i></div>
                                <span class="visually-hidden">twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ig" title="instagram">
                                <div class="circle"><i class="ico ep-instagram" aria-hidden="true"></i></div>
                                <span class="visually-hidden">instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-yt" title="youtube">
                                <div class="circle"><i class="ico ep-youtube" aria-hidden="true"></i></div>
                                <span class="visually-hidden">youtube</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tt" title="tiktok">
                                <div class="circle"><i class="ico ep-tik-tok" aria-hidden="true"></i></div>
                                <span class="visually-hidden">tiktok</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ln" title="Linkedin">
                                <div class="circle"><i class="ico ep-linkedin" aria-hidden="true"></i></div>
                                <span class="visually-hidden">Linkedin</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="bottom-wrap legal-wrap">
                <small class="clr-inverse txt-7">Copyright, ©2022 Easypromos, SL</small>
                <ul class="slash-lst txt-7">
                    <li><a href="/">Condiciones de uso</a> </li>
                    <li><a href="/">Sobre Easypromos</a></li>
                    <li><a href="/">Política de privacidad</a></li>
                    <li><a href="/">Política de seguridad</a></li>
                </ul>
            </div>

            <div class="bottom-wrap">
                <ul class="certified-lst txt-7">
                    <li class="brand-item">
                        <img src="img/brand-gdpr.png" alt="LOREM IPSUM" width="45" height="45">
                        <p>Cumple con GDPR</p>
                    </li>
                    <li class="brand-item">
                        <img src="img/brand-aenor.png" alt="LOREM IPSUM" width="35" height="64">
                        <div>
                            <p>ISO 27001</p>
                            <p>ISO 27018</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</footer>

	<!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	
	<!-- Frontend -->
	<script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
	
</body>
</html>
