<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>
	
	<!-- STYLES -->
	<!--<link rel="stylesheet" href="css/styles.css">-->
	<link rel="stylesheet" href="css/above.css">
	<link rel="preload" href="css/global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="preload" href="css/specific/product.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="css/below.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/specific/product.css">
		<link rel="stylesheet" href="css/below.css">
	</noscript>

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - Producte</title>
</head>

<body class="hide-menu">
	
    <!-- HEADER -->
    <header id="header">
		<div class="container header-grid">
			
			<a href="#" class="logo">
				<span class="visually-hidden">Easypromos</span>
			</a>
			
			<a href="#main" class="btn-skip btn bg-secondary visually-hidden-focusable">Anar al contingut</a>
			
			<button type="button" class="tggl-nav tggl-menu" id="tggl-nav" aria-haspopup="true" aria-controls="nav" aria-expanded="false">
				<i class="ico knk-menu is-close" aria-hidden="true"></i>
				<i class="ico knk-close is-open w-400" aria-hidden="true"></i>
				<span class="visually-hidden">Obrir/tancar el menú</span>
			</button>
			
			<nav class="nav" id="nav">
				<ul class="menu" role="menu" aria-label="Menú web">
					<li role="none"><a href="#" role="menuitem" class="is-active">Aplicaciones</a></li>
					<li role="none"><a href="#" role="menuitem">Precios</a></li>
					<li role="none"><a href="#" role="menuitem">Casos de éxito</a></li>
					<li role="none"><a href="#" role="menuitem">Plantillas</a></li>
					<li role="none"><a href="#" role="menuitem">Contactar</a></li>
				</ul>
                <ul class="menu-login grid-col-2" role="menu" aria-label="Login">
                    <li role="none"><a href="#" role="menuitem" class="btn btn-s btn-outline">Login</a></li>
					<li role="none"><a href="#" role="menuitem" class="btn btn-s bg-secondary">Registrarse</a></li>
                </ul>
				<a href="#main" role="button" class="btn bg-secondary tggl-menu visually-hidden-focusable" aria-controls="nav" aria-expanded="false" tabindex="-1">Sortir del menú</a>
			</nav>
        </div>
	</header>
    <!-- /end HEADER -->

    <main id="main" class="is-app-sweepstakes-rg">
        <!-- BREADCRUMB -->
        <nav aria-label="Breadcrumb" class="bread-row">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        <a href="/">Easypromos</a>
                    </li>
                    <li>
                        <a href="/">Recursos</a>
                    </li>
                    <li>
                        <a href="/" aria-current="page">Casos de éxito de promociones en redes sociales | Easypromos</a><!-- aria-current només al darrer link -->
                    </li>
                </ol>
            </div>
        </nav>
        <!-- /end BREADCRUMB -->

		<!-- INTRO PRODUCTE -->
        <section class="section-block">
			<div class="container">
				<div class="item-prod">

					<div class="item item-lite">
						<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
						<div class="item-info">
							<h1 class="title tit-2 w-900 clr-dark mb-2">Sorteo con registro</h1>
							<p class="text txt-5 mb-4">Obtén los <strong class="w-700">datos de contacto</strong> de los participantes a la promoción a través de un <strong class="w-700">formulario de registro</strong>. Podrás realizar un <strong class="w-700">sorteo final</strong> entre todos los inscritos de forma<strong class="w-700"> automática, aleatoria y transparente</strong>. Además, podrás dar a conocer un producto o servicio si lo ofreces como regalo del sorteo.</p>
							
							<h2 class="subtitle tit-6 w-700 clr-primary">¡Este tipo de sorteo es el más utilizado en redes sociales!</h2>
							
							<ul class="btns-lst mt-4 mb-5">
								<li>
									<a href="/" class="btn btn-s has-app-bg">Prueba la demo</a>
								</li>
								<li>
									<a href="/" class="btn btn-s has-app-bg">Empieza ahora</a>
								</li>
							</ul>
	
							<h3 class="subtitle txt-caps tit-6 w-700 clr-dark mb-2">Índice de contenidos</h3>
							
							<ul class="border-lst icons-lst">
								<li>
									<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Caracteristicas principales</a>
								</li>
								<li>
									<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Precios y límites</a>
								</li>
								<li>
									<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Casos de éxito</a>
								</li>
								<li>
									<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Características completas</a>
								</li>
								<li>
									<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Combínalo con</a>
								</li>
								<li>
									<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">Recursos y ayuda</a>
								</li>
								<li>
									<i class="ico knk-start" aria-hidden="true"></i><a href="/" class="txt">FAQs</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="prod-pic">
						<picture class="img">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
							<img src="images/pic-sample-product.png" alt="Lorem ipsum dolor sit amet">
						</picture>
					</div>
				
				</div>
			</div>
		</section>
		<!-- /end INTRO PRODUCTE -->

		<!-- SLIDER EXEMPLES -->
		<section class="section-block bg-light">
			<div class="container">
				<div class="intro-block txt-center">
                    <h2 class="tit-4 w-700 clr-primary mb-3">Más ejemplos de sorteo con registro</h2>
                </div>
				
				<div class="slider-wrap">
					<div class="slider-lst">
						<div class="slider-item">
							<figure class="pic wrap-link">
								<img src="images/pic-sample-slider.png" alt="lorem ipsum" class="img" loading="lazy">
								<figcaption class="txt-7 clr-dark txt-center mt-3">
									<a href="/" class="clr-dark">Lorem ipsum dolor sit amet</a>
								</figcaption>
							</figure>
						</div>
						<div class="slider-item">
							<figure class="pic wrap-link">
								<img src="images/pic-sample-slider.png" alt="lorem ipsum" class="img" loading="lazy">
								<figcaption class="txt-7 clr-dark txt-center mt-3">
									<a href="/" class="clr-dark">Lorem ipsum dolor sit amet</a>
								</figcaption>
							</figure>
						</div>
						<div class="slider-item">
							<figure class="pic wrap-link">
								<img src="images/pic-sample-slider.png" alt="lorem ipsum" class="img" loading="lazy">
								<figcaption class="txt-7 clr-dark txt-center mt-3">
									<a href="/" class="clr-dark">Lorem ipsum dolor sit amet</a>
								</figcaption>
							</figure>
						</div>
						<div class="slider-item">
							<figure class="pic wrap-link">
								<img src="images/pic-sample-slider.png" alt="lorem ipsum" class="img" loading="lazy">
								<figcaption class="txt-7 clr-dark txt-center mt-3">
									<a href="/" class="clr-dark">Lorem ipsum dolor sit amet</a>
								</figcaption>
							</figure>
						</div>
						<div class="slider-item">
							<figure class="pic wrap-link">
								<img src="images/pic-sample-slider.png" alt="lorem ipsum" class="img" loading="lazy">
								<figcaption class="txt-7 clr-dark txt-center mt-3">
									<a href="/" class="clr-dark">Lorem ipsum dolor sit amet</a>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /end SLIDER EXEMPLES -->

		<!-- BANNER TEXT -->
		<section class="banner has-app-bg bg-dots clr-inverse txt-col-2">
			<div class="container container-narrow">
				<h2 class="tit-4 w-800 visually-hidden">Títol section</h2><!-- TODO: accessibilitat -->
				<p class="txt-5 mb-3">Realiza un sorteo entre todos los usuarios que han completado un formulario de registro, que podrás personalizar con toda la información que más te interese. Viraliza y extiende el alcance de tu sorteo aplicando mecánicas de reclutadores, y premiar así a los usuarios que más viralizan. Easypromos te proporciona una herramienta para hacer el sorteo de forma automática y aleatoria entre todos los usuarios que completen el formulario de registro. Podrás elegir el número de ganadores y suplentes y además podrás dar más posibilidades de ganar a los usuarios que más hayan difundido la promoción. Tras realizar el sorteo, obtendrás un certificado de validez para dar transparencia al sorteo. Aprovecha el sorteo con formulario de registro para ampliar fácilmente la base de datos de clientes potenciales y expandir así tu lista de suscriptores.</p>
			</div>
		</section>
		<!-- /end BANNER TEXT -->

		<!-- CARACTERÍSTICAS -->
		<section class="section-block">
			<div class="container">
				<div class="intro-block txt-center">
                    <h2 class="tit-4 w-700 clr-primary mb-3">Características principales</h2>
                </div>

				<ul class="grid-col-2 grid-gap-xl mt-4">
					<li>
						<div class="item item-lite">
							<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-memory" aria-hidden="true"></i></div>
							<div class="item-info">
								<h3 class="title txt-2 w-700 mb-2">Lorem ipsum dolor sit amet</h3>
								<p class="text txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, blanditiis rerum similique porro, asperiores libero animi tempore aut, beatae odit labore hic ipsum eos aperiam facere corrupti. Labore, dicta autem.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item item-lite">
							<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-game" aria-hidden="true"></i></div>
							<div class="item-info">
								<h3 class="title txt-2 w-700 mb-2">Lorem ipsum dolor sit amet</h3>
								<p class="text txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, blanditiis rerum similique porro, asperiores libero animi tempore aut, beatae odit labore hic ipsum eos aperiam facere corrupti. Labore, dicta autem.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item item-lite">
							<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-ghost" aria-hidden="true"></i></div>
							<div class="item-info">
								<h3 class="title txt-2 w-700 mb-2">Lorem ipsum dolor sit amet</h3>
								<p class="text txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, blanditiis rerum similique porro, asperiores libero animi tempore aut, beatae odit labore hic ipsum eos aperiam facere corrupti. Labore, dicta autem.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item item-lite">
							<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-cheers" aria-hidden="true"></i></div>
							<div class="item-info">
								<h3 class="title txt-2 w-700 mb-2">Lorem ipsum dolor sit amet</h3>
								<p class="text txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, blanditiis rerum similique porro, asperiores libero animi tempore aut, beatae odit labore hic ipsum eos aperiam facere corrupti. Labore, dicta autem.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item item-lite">
							<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-puzzle" aria-hidden="true"></i></div>
							<div class="item-info">
								<h3 class="title txt-2 w-700 mb-2">Lorem ipsum dolor sit amet</h3>
								<p class="text txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, blanditiis rerum similique porro, asperiores libero animi tempore aut, beatae odit labore hic ipsum eos aperiam facere corrupti. Labore, dicta autem.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="item item-lite">
							<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-reaction-yay" aria-hidden="true"></i></div>
							<div class="item-info">
								<h3 class="title txt-2 w-700 mb-2">Lorem ipsum dolor sit amet</h3>
								<p class="text txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, blanditiis rerum similique porro, asperiores libero animi tempore aut, beatae odit labore hic ipsum eos aperiam facere corrupti. Labore, dicta autem.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<!-- /end CARACTERÍSTICAS -->

        <!-- BANNER -->
        <section class="banner centered bg-secondary bg-dots clr-inverse">
            <div class="container container-narrow">
                <h2 class="tit-4 w-800 txt-center">Empezar ahora</h2>	
                <p class="txt-2 w-600 txt-center mt-3">Regístrate ahora y accede al panel de administración. Desde allí podrás crear y configurar tu Memory, evaluar todas las opciones y previsualizar cómo quedará exactamente al publicar este juego.</p>
                <div class="btn-row mt-5">
                    <a href="/" class="btn bg-primary">Regístrate y empieza ahora</a>
                </div>
            </div>
        </section>
        <!-- /end BANNER -->

		<!-- PLANES -->
		<section class="section-block bg-light">
			<div class="container">
				
				<div class="intro-block txt-center">
					<h2 class="tit-4 w-700 clr-primary mb-3">Disponible en los siguientes planes</h2>
				</div>
				
				<div class="content-block">
					<ul class="grid-col-2">
						<li class="is-plan-premium card-features">
							<div class="card-header">
								<figure class="card-ico">
									<img src="img/ico-plan-premium.svg" alt="Plan premium" loading="lazy">
								</figure>
								<div class="card-title">
									<h3 class="title w-800">Premium</h3>
									<h4 class="txt-2 clr-dark"><strong class="w-900">149</strong>€/mes</h4>
								</div>
							</div>
							<div class="card-extras">
								<p class="txt-6 mt-4"></p>
								<ul class="icons-lst txt-6 mt-4">
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Recomendada para promociones que registren hasta 10.000 participantes.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Aparece “Creado por Easypromos” en las páginas de la aplicación.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Personalización de la plantilla de diseño con tus propios textos e imágenes.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Personalización total del formulario de registro: incluye cualquier tipo de campo.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Incluye la plataforma de envío automático de emails.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Integración con Dropbox y Mailchimp.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Estadísticas avanzadas.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Soporte Premium.</span>
									</li>
								</ul>
							</div>
							<div class="card-footer mt-3 txt-center">
								<a href="/" class="btn mt-3">Ver planes</a>
							</div>
						</li>
						
						<li class="is-plan-white-label card-features">
							<div class="card-header">
								<figure class="card-ico">
									<img src="img/ico-plan-white-label.svg" alt="Plan premium" loading="lazy">
								</figure>
								<div class="card-title">
									<h3 class="title w-800">Marca Blanca</h3>
									<h4 class="txt-2 clr-dark"><strong class="w-900">349</strong>€/mes</h4>
								</div>
							</div>
							<div class="card-extras">
								<p class="txt-6 mt-4">La versión Premium más:</p>
								<ul class="icons-lst txt-6 mt-4">
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Recomendada para promociones que registren hasta 10.000 participantes.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Aparece “Creado por Easypromos” en las páginas de la aplicación.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Personalización de la plantilla de diseño con tus propios textos e imágenes.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Personalización total del formulario de registro: incluye cualquier tipo de campo.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Incluye la plataforma de envío automático de emails.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Integración con Dropbox y Mailchimp.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Estadísticas avanzadas.</span>
									</li>
									<li>
										<i class="ico knk-on" aria-hidden="true"></i><span>Soporte Premium.</span>
									</li>
								</ul>
							</div>
							<div class="card-footer mt-3 txt-center">
								<a href="/" class="btn mt-3">Ver planes</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- /end PLANES -->

		<!-- COMBINACIONES Y FUNCIONALIDADES -->
		<section class="section-block">
			<div class="container">
				<div class="split-row">

					<!-- COMBINACIONES -->
					<div class="col">
						<div class="intro-block txt-center">
							<h2 class="tit-4 w-700 clr-primary mb-3">Combínalo con...</h2>
						</div>
						<ul class="grid-col grid-gap-xl">
							<li class="item item-lite is-app-quiz-3">
								<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-memory" aria-hidden="true"></i></div>
								<div class="item-info">
									<h3 class="title txt-2 w-700 mb-2">Lorem ipsum dolor sit amet</h3>
									<p class="text txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, blanditiis rerum similique porro, asperiores libero animi tempore aut, beatae odit labore hic ipsum eos aperiam facere corrupti. Labore, dicta autem.</p>
								</div>
							</li>

							<li class="item item-lite is-app-coupon-4">
								<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-game" aria-hidden="true"></i></div>
								<div class="item-info">
									<h3 class="title txt-2 w-700 mb-2">Lorem ipsum dolor sit amet</h3>
									<p class="text txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, blanditiis rerum similique porro, asperiores libero animi tempore aut, beatae odit labore hic ipsum eos aperiam facere corrupti. Labore, dicta autem.</p>
								</div>
							</li>
		
							<li class="item item-lite is-app-multi-2">
								<div class="item-pic circle circle-m has-app-bg"><i class="ico knk-ghost" aria-hidden="true"></i></div>
								<div class="item-info">
									<h3 class="title txt-2 w-700 mb-2">Lorem ipsum dolor sit amet</h3>
									<p class="text txt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, blanditiis rerum similique porro, asperiores libero animi tempore aut, beatae odit labore hic ipsum eos aperiam facere corrupti. Labore, dicta autem.</p>
								</div>
							</li>
						</ul>
					</div>
					<!-- /end COMBINACIONES -->

					<!-- FUNCIONALIDADES COMPLETAS -->
					<div class="col">
						<div class="intro-block txt-center">
							<h2 class="tit-4 w-700 clr-primary mb-3">Funcionalidades completas</h2>
						</div>
						<ul class="icons-lst txt-5">
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Diseño responsive y compatible para móviles</span>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Panel de control fácil e intuitivo</span>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Widgets, incrusta el juego en cualquier sitio web</span>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Instala como una aplicación en tu página de Facebook</span>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Url propia para difundir el juego en todos los canales</span>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="clr-default">Sistema de colaboradores para gestionar la promoción <span class="link clr-primary txt-7">[¿QUÉ ES?]</span></a>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Personalización total del diseño</span>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Personalización total de los campos de registro</span>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="clr-default">Gestión de login de participantes y multi participación <span class="link clr-primary txt-7">[¿QUÉ ES?]</span></a>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="clr-default">Limita la promoción por país y por edad <span class="link clr-primary txt-7">[¿QUÉ ES?]</span></a>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="clr-default">Gestión de login de participantes y multi participación <span class="link clr-primary txt-7">[¿QUÉ ES?]</span></a>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Exportar datos y estadísticas avanzadas</span>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="clr-default">Múltiples sorteos entre los participantes <span class="link clr-primary txt-7">[¿QUÉ ES?]</span></a>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Asignación manual de premios</span>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Ranking de jugadores con puntuación</span>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="clr-default">Automatización de envío de emails <span class="link clr-primary txt-7">[¿QUÉ ES?]</span></a>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="clr-default">Personaliza todos los textos y las traducciones predefinidas <span class="link clr-primary txt-7">[¿QUÉ ES?]</span></a>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><a href="/" class="clr-default">Soporte multi-idioma <span class="link clr-primary txt-7">[¿QUÉ ES?]</span></a>
							</li>
							<li>
								<i class="ico knk-on" aria-hidden="true"></i><span>Compartir y seguir en redes sociales</span>
							</li>
						</ul>
					</div>
					<!-- /end FUNCIONALIDADES COMPLETAS -->

				</div>
			</div>
		</section>
		<!-- /end COMBINACIONES Y FUNCIONALIDADES -->

		<!-- BANNER -->
		<section class="banner centered bg-primary bg-dots clr-inverse ">
			<div class="container container-narrow">
				<h2 class="tit-4 w-800 txt-center">¿Es la primera vez que utilizas Easypromos?</h2>	
				<p class="txt-2 w-600 txt-center mt-3">Contáctanos en el chat y resolveremos cualquier duda que tengas.</p>
				<div class="btn-row mt-5">
					<a href="/" class="btn bg-secondary">Abrir chat</a>
				</div>
			</div>
		</section>
		<!-- /end BANNER -->

		<!-- CASOS DE ÉXITO -->
		<section class="section-block">
			<div class="container">
				
				<div class="intro-block txt-center">
					<h2 class="tit-4 w-700 clr-primary mb-3">Casos de éxito</h2>
				</div>
				
				<ul class="grid-col-2 grid-gap-xl">
					<li class="item item-lite">
						<div class="item-pic circle circle-m bg-secondary"><i class="ico knk-rating" aria-hidden="true"></i></div>
						<div class="item-info">
							<h3 class="title tit-5 w-700 clr-primary mb-2">Lorem ipsum</h3>
							<p class="text txt-5 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod.</p>
							<p class="text txt-5">Cliente: Flexi</p>
							<div class="btn-row mt-3">
								<a href="/" class="btn btn-s bg-primary" aria-label="Leer el caso NOM DEL CASO">Leer caso completo</a>
							</div>
						</div>
					</li>
				</ul>
				
			</div>
		</section>
		<!-- end/ CASOS DE ÉXITO -->

		<!-- RECURSOS Y AYUDA -->
		<section class="section-block bg-light">
			<div class="container">
				
				<div class="intro-block txt-center">
					<h2 class="tit-4 w-700 clr-primary mb-3">Recursos y ayuda</h2>
				</div>
				
				<ul class="grid-col-2 grid-gap-xl">
					<li class="item item-lite">
						<div class="item-pic circle circle-m bg-secondary"><i class="ico knk-entertain-content" aria-hidden="true"></i></div>
						<div class="item-info">
							<h3 class="title tit-5 w-700 clr-primary mb-2">Tutorial técnico</h3>
							<p class="text txt-5 mb-3">Paso a paso de cómo crear un juego de Memory en la plataforma Easypromos.</p>
							<div class="btn-row mt-3">
								<a href="/" class="btn btn-s bg-primary" aria-label="Ver el tutorial NOM DEL TUTORIAL">Ver tutorial</a>
							</div>
						</div>
					</li> 

					<li class="item item-lite">
						<div class="item-pic circle circle-m bg-secondary"><i class="ico knk-developers" aria-hidden="true"></i></div>
						<div class="item-info">
							<h3 class="title tit-5 w-700 clr-primary mb-2">Demo online</h3>
							<p class="text txt-5 mb-3">¿Quieres conocer cómo es la experiencia del jugador? Descúbrelo en esta demo.</p>
							<div class="btn-row mt-3">
								<a href="/" class="btn btn-s bg-primary" aria-label="Ver el tutorial NOM DEL TUTORIAL">Ver tutorial</a>
							</div>
						</div>
					</li> 

				</ul>
			</div>
		</section>
		<!-- end/ RECURSOS Y AYUDA -->

		<!-- FAQS -->
		<div class="section-block ">
			<div class="container">
				<div class="bg-circles">
					<span class="circles-top"></span>
					<span class="circles-bottom"></span>
					
					<div class="title-block txt-center">
						<h2 class="tit-4 w-700 clr-primary">Preguntas frecuentes</h2>
					</div>

					<!-- FAQS / CARACTERÍSTIQUES -->
					<ul class="grid-col-2 grid-gap-xl collapse-lst unfolded-desk" id="faqs">

						<li>
							<h3 class="title">
								<a href="#faq01" data-bs-target="#faq01" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="true" aria-controls="faq01" class="tggl-lnk"><!-- TODO! OPCIONAL: la primera opció desplegada per defecte: aria-expanded="true" -->
									<span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
									<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
									<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
								</a>
							</h3>
							<div class="collapse show" aria-label="Lorem ipsum" id="faq01" data-parent="faqs"><!-- TODO! OPCIONAL: la primera opció desplegada per defecte: class="show" -->
								<div class="collapse-content mt-3">
									<p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
								</div>
							</div>
						</li>

						<li>
							<h3 class="title">
								<a href="#faq02" data-bs-target="#faq02" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="faq02" class="tggl-lnk">
									<span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
									<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
									<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
								</a>
							</h3>
							<div class="collapse" aria-label="Lorem ipsum" id="faq02" data-parent="faqs">
								<div class="collapse-content mt-3">
									<p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
								</div>                            
							</div>
						</li>

						<li>
							<h3 class="title">
								<a href="#faq03" data-bs-target="#faq03" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="faq03" class="tggl-lnk">
									<span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
									<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
									<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
								</a>
							</h3>
							<div class="collapse" aria-label="Lorem ipsum" id="faq03" data-parent="faqs">
								<div class="collapse-content mt-3">
									<p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
								</div>
							</div>
						</li>

						<li>
							<h3 class="title">
								<a href="#faq04" data-bs-target="#faq04" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="faq04" class="tggl-lnk">
									<span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
									<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
									<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
								</a>
							</h3>
							<div class="collapse" aria-label="Lorem ipsum" id="faq04" data-parent="faqs">
								<div class="collapse-content mt-3">
									<p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
								</div>                            
							</div>
						</li>

					</ul>     

				</div>
			</div>
		</div>
		<!-- /end FAQS -->

		<!-- BANNER -->
		<section class="banner centered bg-secondary bg-dots clr-inverse ">
			<div class="container container-narrow">
				<h2 class="tit-4 w-800 txt-center">¿Qué más necesitas saber para utilizar Easypromos?</h2>	
				<ul class="btn-row mt-5">
					<li><a href="/" class="btn bg-primary">Ver precios</a></li>
					<li><a href="/" class="btn bg-primary">Regístrate y empieza ahora</a></li>
				</ul>
			</div>
		</section>
		<!-- /end BANNER -->

    </main>

    <!-- FOOTER -->
	<footer id="footer">
		<div class="container">
            <a href="#" class="logo">
                <span class="visually-hidden">Easypromos</span>
            </a>
            <ul class="collapse-lst unfolded-desk footer-lst grid-col-5 mt-5">
                <li>
                    <h3 class="title">
                        <a href="#about" data-bs-target="#about" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="about" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Acerca de Easypromos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="about" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">    
                                <li><a href="#" class="link w-400">Quiénes somos</a></li>
                                <li><a href="#">Medios y prensa</a></li>
                                <li><a href="#">Programa de afiliados</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#solutions" data-bs-target="#solutions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="solutions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Soluciones</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="solutions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Gamificación</a></li>
                                <li><a href="#">Captación de datos</a></li>
                                <li><a href="#">Visibilidad de marca</a></li>
                                <li><a href="#">Fidelización</a></li>
                                <li><a href="#">Promoción productos</a></li>
                                <li><a href="#">Recopilación UGC</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#functions" data-bs-target="#functions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="functions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Funcionalidades extra</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="functions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Integraciones</a></li>
                                <li><a href="#">Plataforma de emails</a></li>
                                <li><a href="#">Tecnología OCR</a></li>
                                <li><a href="#">Dominio propio</a></li>
                                <li><a href="#">Plataforma multidioma</a></li>
                                <li><a href="#">Sistema de widgets</a></li>
                                <li><a href="#">Plataforma de traducciones</a></li>
                                <li><a href="#">Video hosting</a></li>
                                <li><a href="#">Editor de cupones</a></li>
                                <li><a href="#">Sistema de Control del Fraude</a></li>
                                <li><a href="#">Códigos ganadores</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#resources" data-bs-target="#resources" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="resources" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Recursos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="resources" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#">Blog de contenidos</a></li>
                                <li><a href="#">Ideas por campaña</a></li>
                                <li><a href="#">Suscríbete a la newsletter</a></li>
                                <li><a href="#">Ebooks y descargables</a></li>
                                <li><a href="#">Centro de documentación</a></li>
                                <li><a href="#">Ayuda y soporte técnico</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">We <span class="txt-join" role="img" aria-label="love">❤️</span> Chat</a></li>
                                <li><a href="#">EasyJuegos</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title clr-secondary txt-6 w-700">Síguenos en</h3>
                    <ul class="grid-col-3 social-lst mt-3">
                        <li>
                            <a href="/" class="social-fb" title="facebook">
                                <div class="circle"><i class="ico ep-facebook" aria-hidden="true"></i></div>
                                <span class="visually-hidden">facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tw" title="twitter">
                                <div class="circle"><i class="ico ep-twitter" aria-hidden="true"></i></div>
                                <span class="visually-hidden">twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ig" title="instagram">
                                <div class="circle"><i class="ico ep-instagram" aria-hidden="true"></i></div>
                                <span class="visually-hidden">instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-yt" title="youtube">
                                <div class="circle"><i class="ico ep-youtube" aria-hidden="true"></i></div>
                                <span class="visually-hidden">youtube</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tt" title="tiktok">
                                <div class="circle"><i class="ico ep-tik-tok" aria-hidden="true"></i></div>
                                <span class="visually-hidden">tiktok</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ln" title="Linkedin">
                                <div class="circle"><i class="ico ep-linkedin" aria-hidden="true"></i></div>
                                <span class="visually-hidden">Linkedin</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="bottom-wrap legal-wrap">
                <small class="clr-inverse txt-7">Copyright, ©2022 Easypromos, SL</small>
                <ul class="slash-lst txt-7">
                    <li><a href="/">Condiciones de uso</a> </li>
                    <li><a href="/">Sobre Easypromos</a></li>
                    <li><a href="/">Política de privacidad</a></li>
                    <li><a href="/">Política de seguridad</a></li>
                </ul>
            </div>

            <div class="bottom-wrap">
                <ul class="certified-lst txt-7">
                    <li class="brand-item">
                        <img src="img/brand-gdpr.png" alt="LOREM IPSUM" width="45" height="45">
                        <p>Cumple con GDPR</p>
                    </li>
                    <li class="brand-item">
                        <img src="img/brand-aenor.png" alt="LOREM IPSUM" width="35" height="64">
                        <div>
                            <p>ISO 27001</p>
                            <p>ISO 27018</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</footer>

	<!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	
	<!-- Frontend -->
	<script src="js/main.js"></script>
    <script src="js/scripts.js"></script>

	<!-- Slider  -->
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>

</body>
</html>
