<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>
	
	<!-- STYLES -->
	<!--<link rel="stylesheet" href="css/styles.css">-->
	<link rel="stylesheet" href="css/above.css">
	<link rel="preload" href="css/global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="preload" href="css/specific/apps.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="css/below.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/specific/apps.css">
		<link rel="stylesheet" href="css/below.css">
	</noscript>

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - Aplicacions</title>
</head>

<body class="hide-menu">
	
    <!-- HEADER -->
    <header id="header">
		<div class="container header-grid">
			
			<a href="#" class="logo">
				<span class="visually-hidden">Easypromos</span>
			</a>
			
			<a href="#main" class="btn-skip btn bg-secondary visually-hidden-focusable">Anar al contingut</a>
			
			<button type="button" class="tggl-nav tggl-menu" id="tggl-nav" aria-haspopup="true" aria-controls="nav" aria-expanded="false">
				<i class="ico knk-menu is-close" aria-hidden="true"></i>
				<i class="ico knk-close is-open w-400" aria-hidden="true"></i>
				<span class="visually-hidden">Obrir/tancar el menú</span>
			</button>
			
			<nav class="nav" id="nav">
				<ul class="menu" role="menu" aria-label="Menú web">
					<li role="none"><a href="#" role="menuitem" class="is-active">Aplicaciones</a></li>
					<li role="none"><a href="#" role="menuitem">Precios</a></li>
					<li role="none"><a href="#" role="menuitem">Casos de éxito</a></li>
					<li role="none"><a href="#" role="menuitem">Plantillas</a></li>
					<li role="none"><a href="#" role="menuitem">Contactar</a></li>
				</ul>
                <ul class="menu-login grid-col-2" role="menu" aria-label="Login">
                    <li role="none"><a href="#" role="menuitem" class="btn btn-s btn-outline">Login</a></li>
					<li role="none"><a href="#" role="menuitem" class="btn btn-s bg-secondary">Registrarse</a></li>
                </ul>
				<a href="#main" role="button" class="btn bg-secondary tggl-menu visually-hidden-focusable" aria-controls="nav" aria-expanded="false" tabindex="-1">Sortir del menú</a>
			</nav>
        </div>
	</header>
    <!-- /end HEADER -->

    <main id="main">
        <!-- BREADCRUMB -->
        <nav aria-label="Breadcrumb" class="bread-row">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        <a href="/">Easypromos</a>
                    </li>
                    <li>
                        <a href="/">Recursos</a>
                    </li>
                    <li>
                        <a href="/" aria-current="page">Casos de éxito de promociones en redes sociales | Easypromos</a><!-- aria-current només al darrer link -->
                    </li>
                </ol>
            </div>
        </nav>
        <!-- /end BREADCRUMB -->

        <section class="section-block bg-light">
            <div class="container">
                <div class="intro-block">
                    <h1 class="tit-2 w-900 clr-dark">Aplicaciones</h1>
                    <div class="intro-text mt-4">
                        <p class="txt-3 mb-5">Revisa toda la información, demos y ejemplos de los <strong class="w-800">40 tipos de promociones que puedes utilizar con Easypromos.</strong></p>
                        <a href="/" class="link clr-primary txt-6">Descargar catálogo</a>
                    </div>
                </div>
				<!-- APLICACIONS -->
				<ul class="apps-lst" id="apps">
					
					<li class="is-app-sweepstakes card-apps unfolded-desk">
                        <h2 class="card-header has-app-bg">
							<a href="#sweepstakesApps" data-bs-target="#sweepstakesApps" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="true" aria-controls="sweepstakesApps" class="tggl-lnk"><!-- TODO! OPCIONAL: la primera opció desplegada per defecte: aria-expanded="true" -->
								<span class="title">
									<i class="ico knk-present-fill" aria-hidden="true"></i>
									<span class="txt txt-5 w-700">Sorteos</span>
								</span>
								<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
								<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
							</a>
                        </h2>
                        <div class="card-body collapse collapse-content show" id="sweepstakesApps" data-parent="apps"><!-- TODO! OPCIONAL: la primera opció desplegada per defecte: class="show" -->
                            <ul class="app-items-lst">
								<li class="is-app-sweepstakes-rg">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" data-bs-placement="auto" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-ig">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Instagram</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-fb">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Facebook</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-tw">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Twitter</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-mr">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-lt">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos listado</span>
									</a>
								</li>
								<li class="is-app-sweepstakes-ev">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos evento</span>
									</a>
								</li>
                            </ul>    
                        </div>
					</li>
					
					<li class="is-app-contest card-apps unfolded-desk">
                        <h2 class="card-header has-app-bg">
							<a href="#contestApps" data-bs-target="#contestApps" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="contestApps" class="tggl-lnk">
								<span class="title">
									<i class="ico knk-present-fill" aria-hidden="true"></i>
									<span class="txt txt-5 w-700">Concursos</span>
								</span>
								<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
								<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
							</a>
                        </h2>
                        <div class="card-body collapse collapse-content" id="contestApps" data-parent="apps">
                            <ul class="app-items-lst">
								<li class="is-app-contest-1">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-contest-2">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Instagram</span>
									</a>
								</li>
								<li class="is-app-contest-3">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Facebook</span>
									</a>
								</li>
								<li class="is-app-contest-4">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Twitter</span>
									</a>
								</li>
								<li class="is-app-contest-5">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-contest-6">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos listado</span>
									</a>
								</li>
								<li class="is-app-contest-7">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos evento</span>
									</a>
								</li>
								<li class="is-app-contest-8">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos listado</span>
									</a>
								</li>
								<li class="is-app-contest-9">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos evento</span>
									</a>
								</li>
                            </ul>    
                        </div>
					</li>
					
					<li class="is-app-game card-apps unfolded-desk">
                        <h2 class="card-header has-app-bg">
							<a href="#gameApps" data-bs-target="#gameApps" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="gameApps" class="tggl-lnk">
								<span class="title">
									<i class="ico knk-present-fill" aria-hidden="true"></i>
									<span class="txt txt-5 w-700">Concursos</span>
								</span>
								<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
								<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
							</a>
                        </h2>
                        <div class="card-body collapse collapse-content" id="gameApps" data-parent="apps">
                            <ul class="app-items-lst">
								<li class="is-app-game-1">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-game-2">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Instagram</span>
									</a>
								</li>
								<li class="is-app-game-3">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Facebook</span>
									</a>
								</li>
								<li class="is-app-game-4">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Twitter</span>
									</a>
								</li>
								<li class="is-app-game-5">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-game-6">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos listado</span>
									</a>
								</li>
								<li class="is-app-game-7">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos evento</span>
									</a>
								</li>
								<li class="is-app-game-8">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos evento</span>
									</a>
								</li>
                            </ul>    
                        </div>
					</li>
					
					<li class="is-app-quiz card-apps unfolded-desk">
                        <h2 class="card-header has-app-bg">
							<a href="#quizApps" data-bs-target="#quizApps" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="quizApps" class="tggl-lnk">
								<span class="title">
									<i class="ico knk-present-fill" aria-hidden="true"></i>
									<span class="txt txt-5 w-700">Cuestionarios</span>
								</span>
								<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
								<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
							</a>
                        </h2>
                        <div class="card-body collapse collapse-content" id="quizApps" data-parent="apps">
                            <ul class="app-items-lst">
								<li class="is-app-quiz-1">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-quiz-2">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Instagram</span>
									</a>
								</li>
								<li class="is-app-quiz-3">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Facebook</span>
									</a>
								</li>
								<li class="is-app-quiz-4">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Twitter</span>
									</a>
								</li>
								<li class="is-app-quiz-5">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
                            </ul>    
                        </div>
					</li>
					
					<li class="is-app-coupon card-apps unfolded-desk">
                        <h2 class="card-header has-app-bg">
							<a href="#couponApps" data-bs-target="#couponApps" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="couponApps" class="tggl-lnk">
								<span class="title">
									<i class="ico knk-present-fill" aria-hidden="true"></i>
									<span class="txt txt-5 w-700">Premios directos</span>
								</span>
								<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
								<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
							</a>
                        </h2>
                        <div class="card-body collapse collapse-content" id="couponApps" data-parent="apps">
                            <ul class="app-items-lst">
								<li class="is-app-coupon-1">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-coupon-2">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Instagram</span>
									</a>
								</li>
								<li class="is-app-coupon-3">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Facebook</span>
									</a>
								</li>
								<li class="is-app-coupon-4">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Twitter</span>
									</a>
								</li>
								<li class="is-app-coupon-5">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-coupon-6">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos listado</span>
									</a>
								</li>
								<li class="is-app-coupon-7">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos evento</span>
									</a>
								</li>
                            </ul>    
                        </div>
					</li>
					
					<li class="is-app-multi card-apps unfolded-desk">
                        <h2 class="card-header has-app-bg">
							<a href="#multiApps" data-bs-target="#multiApps" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="multiApps" class="tggl-lnk">
								<span class="title">
									<i class="ico knk-present-fill" aria-hidden="true"></i>
									<span class="txt txt-5 w-700">Multietapas</span>
								</span>
								<i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
								<i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
							</a>
                        </h2>
                        <div class="card-body collapse collapse-content" id="multiApps" data-parent="apps">
                            <ul class="app-items-lst">
								<li class="is-app-multi-1">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
								<li class="is-app-multi-2">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Instagram</span>
									</a>
								</li>
								<li class="is-app-multi-3">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Facebook</span>
									</a>
								</li>
								<li class="is-app-multi-4">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos Twitter</span>
									</a>
								</li>
								<li class="is-app-multi-5">
									<a href="/" class="item item-app" data-bs-toggle="tooltip" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.">
										<span class="circle has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></span>
										<span class="txt">Sorteos con registro</span>
									</a>
								</li>
                            </ul>    
                        </div>
					</li>
					
				</ul>
				<!-- /end APLICACIONS -->
            </div>
        </section>

    </main>

    <!-- FOOTER -->
	<footer id="footer">
		<div class="container">
            <a href="#" class="logo">
                <span class="visually-hidden">Easypromos</span>
            </a>
            <ul class="collapse-lst unfolded-desk footer-lst grid-col-5 mt-5">
                <li>
                    <h3 class="title">
                        <a href="#about" data-bs-target="#about" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="about" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Acerca de Easypromos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="about" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">    
                                <li><a href="#" class="link w-400">Quiénes somos</a></li>
                                <li><a href="#">Medios y prensa</a></li>
                                <li><a href="#">Programa de afiliados</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#solutions" data-bs-target="#solutions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="solutions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Soluciones</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="solutions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Gamificación</a></li>
                                <li><a href="#">Captación de datos</a></li>
                                <li><a href="#">Visibilidad de marca</a></li>
                                <li><a href="#">Fidelización</a></li>
                                <li><a href="#">Promoción productos</a></li>
                                <li><a href="#">Recopilación UGC</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#functions" data-bs-target="#functions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="functions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Funcionalidades extra</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="functions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Integraciones</a></li>
                                <li><a href="#">Plataforma de emails</a></li>
                                <li><a href="#">Tecnología OCR</a></li>
                                <li><a href="#">Dominio propio</a></li>
                                <li><a href="#">Plataforma multidioma</a></li>
                                <li><a href="#">Sistema de widgets</a></li>
                                <li><a href="#">Plataforma de traducciones</a></li>
                                <li><a href="#">Video hosting</a></li>
                                <li><a href="#">Editor de cupones</a></li>
                                <li><a href="#">Sistema de Control del Fraude</a></li>
                                <li><a href="#">Códigos ganadores</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#resources" data-bs-target="#resources" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="resources" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Recursos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="resources" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#">Blog de contenidos</a></li>
                                <li><a href="#">Ideas por campaña</a></li>
                                <li><a href="#">Suscríbete a la newsletter</a></li>
                                <li><a href="#">Ebooks y descargables</a></li>
                                <li><a href="#">Centro de documentación</a></li>
                                <li><a href="#">Ayuda y soporte técnico</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">We <span class="txt-join" role="img" aria-label="love">❤️</span> Chat</a></li>
                                <li><a href="#">EasyJuegos</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title clr-secondary txt-6 w-700">Síguenos en</h3>
                    <ul class="grid-col-3 social-lst mt-3">
                        <li>
                            <a href="/" class="social-fb" title="facebook">
                                <div class="circle"><i class="ico ep-facebook" aria-hidden="true"></i></div>
                                <span class="visually-hidden">facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tw" title="twitter">
                                <div class="circle"><i class="ico ep-twitter" aria-hidden="true"></i></div>
                                <span class="visually-hidden">twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ig" title="instagram">
                                <div class="circle"><i class="ico ep-instagram" aria-hidden="true"></i></div>
                                <span class="visually-hidden">instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-yt" title="youtube">
                                <div class="circle"><i class="ico ep-youtube" aria-hidden="true"></i></div>
                                <span class="visually-hidden">youtube</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tt" title="tiktok">
                                <div class="circle"><i class="ico ep-tik-tok" aria-hidden="true"></i></div>
                                <span class="visually-hidden">tiktok</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ln" title="Linkedin">
                                <div class="circle"><i class="ico ep-linkedin" aria-hidden="true"></i></div>
                                <span class="visually-hidden">Linkedin</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="bottom-wrap legal-wrap">
                <small class="clr-inverse txt-7">Copyright, ©2022 Easypromos, SL</small>
                <ul class="slash-lst txt-7">
                    <li><a href="/">Condiciones de uso</a> </li>
                    <li><a href="/">Sobre Easypromos</a></li>
                    <li><a href="/">Política de privacidad</a></li>
                    <li><a href="/">Política de seguridad</a></li>
                </ul>
            </div>

            <div class="bottom-wrap">
                <ul class="certified-lst txt-7">
                    <li class="brand-item">
                        <img src="img/brand-gdpr.png" alt="LOREM IPSUM" width="45" height="45">
                        <p>Cumple con GDPR</p>
                    </li>
                    <li class="brand-item">
                        <img src="img/brand-aenor.png" alt="LOREM IPSUM" width="35" height="64">
                        <div>
                            <p>ISO 27001</p>
                            <p>ISO 27018</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</footer>

	<!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	
	<!-- Frontend -->
	<script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
	
</body>
</html>
