<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>
	
	<!-- STYLES -->
	<!--<link rel="stylesheet" href="css/styles.css">-->
	<link rel="stylesheet" href="css/above.css">
	<link rel="preload" href="css/global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="preload" href="css/below.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/below.css">
	</noscript>

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - Soluciones</title>
</head>

<body class="hide-menu">
	
    <!-- HEADER -->
    <header id="header">
		<div class="container header-grid">
			
			<a href="#" class="logo">
				<span class="visually-hidden">Easypromos</span>
			</a>
			
			<a href="#main" class="btn-skip btn bg-secondary visually-hidden-focusable">Anar al contingut</a>
			
			<button type="button" class="tggl-nav tggl-menu" id="tggl-nav" aria-haspopup="true" aria-controls="nav" aria-expanded="false">
				<i class="ico knk-menu is-close" aria-hidden="true"></i>
				<i class="ico knk-close is-open w-400" aria-hidden="true"></i>
				<span class="visually-hidden">Obrir/tancar el menú</span>
			</button>
			
			<nav class="nav" id="nav">
				<ul class="menu" role="menu" aria-label="Menú web">
					<li role="none"><a href="#" role="menuitem" class="is-active">Aplicaciones</a></li>
					<li role="none"><a href="#" role="menuitem">Precios</a></li>
					<li role="none"><a href="#" role="menuitem">Casos de éxito</a></li>
					<li role="none"><a href="#" role="menuitem">Plantillas</a></li>
					<li role="none"><a href="#" role="menuitem">Contactar</a></li>
				</ul>
                <ul class="menu-login grid-col-2" role="menu" aria-label="Login">
                    <li role="none"><a href="#" role="menuitem" class="btn btn-s btn-outline">Login</a></li>
					<li role="none"><a href="#" role="menuitem" class="btn btn-s bg-secondary">Registrarse</a></li>
                </ul>
				<a href="#main" role="button" class="btn bg-secondary tggl-menu visually-hidden-focusable" aria-controls="nav" aria-expanded="false" tabindex="-1">Sortir del menú</a>
			</nav>
        </div>
	</header>
    <!-- /end HEADER -->

    <main id="main">

        <!-- BREADCRUMB -->
        <nav aria-label="Breadcrumb" class="bread-row">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        <a href="/">Easypromos</a>
                    </li>
                    <li>
                        <a href="/">Recursos</a>
                    </li>
                    <li>
                        <a href="/" aria-current="page">Casos de éxito de promociones en redes sociales | Easypromos</a><!-- aria-current només al darrer link -->
                    </li>
                </ol>
            </div>
        </nav>
        <!-- /end BREADCRUMB -->

        <!-- ITEMS SOUCIONS -->
        <section class="section-block items-block">
            <div class="container">
				
				<!-- INTRO -->
                <div class="intro-block">
                    <h1 class="tit-2 w-900 clr-dark">Soluciones Engagement</h1>
                    <div class="intro-text mt-4">
                        <p class="txt-3 mb-5">Las herramientas y apps de Easypromos te permiten <strong class="w-800">trabajar el engagement con tu comunidad online y offline</strong> . Descubre las soluciones que te ofrece la plataforma para aplicar con éxito tu estrategia de marketing relacional.</p>
                    </div>
                </div>
        		<!-- /end INTRO -->
				
                <div class="item item-base item-centered item-reverse">
                    <div class="item-pic">
                        <picture class="img">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
                            <img src="images/pic-sample-solutions-1.png" alt="DESCRIPTION"><!-- TODO: la primera no té loading="lazy" -->
                        </picture>
                    </div>
                    <div class="item-info">
                        <h2 class="title tit-3 w-700 clr-primary mb-3">Lorem ipsum dolor sit amet</h2>
                        <p class="text txt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="btn-row mt-4">
                            <a href="/" class="btn bg-secondary" aria-label="Más info sobre TÍTOL">Más info</a>
                        </div>
                    </div>
                </div>

                <div class="item item-base item-centered">
                    <div class="item-pic">
                        <picture class="img">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
                            <img src="images/pic-sample-solutions-2.png" alt="DESCRIPTION" loading="lazy">
                        </picture>
                    </div>
                    <div class="item-info">
                        <h2 class="title tit-3 w-700 clr-primary mb-3">Lorem ipsum dolor sit amet</h2>
                        <p class="text txt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="btn-row mt-4">
                            <a href="/" class="btn bg-secondary" aria-label="Más info sobre TÍTOL">Más info</a>
                        </div>
                    </div>

                </div>

                <div class="item item-base item-centered item-reverse">
                    <div class="item-pic">
                        <picture class="img">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
							<source media="" srcset="" type="image/png">
                            <img src="images/pic-sample-solutions-3.png" alt="DESCRIPTION" loading="lazy">
                        </picture>
                    </div>
                    <div class="item-info">
                        <h2 class="title tit-3 w-700 clr-primary mb-3">Lorem ipsum dolor sit amet</h2>
                        <p class="text txt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mi efficitur nisl dignissim euismod. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <div class="btn-row mt-4">
                            <a href="/" class="btn bg-secondary" aria-label="Más info sobre TÍTOL">Más info</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- /end ITEMS SOUCIONS -->

        <!-- BANNER TEXT -->
        <section class="banner bg-primary bg-dots clr-inverse">
            <div class="container container-narrow">
				<h2 class="visually-hidden">Engagement</h2><!-- TODO: accessibilitat -->
                <p class="txt-5 mb-3">Hoy en día, el engagement entre público y marca se puede trabajar desde muchos ángulos. No estamos hablando ya sólo de ser seguidor y hacer “me gusta” a una publicación. El compromiso de un individuo con la marca se vislumbra al analizar todos los tipos de interacción y participación que se generan: seguir, comentar, compartir, jugar, ceder los datos de contactos, concursar subiendo una foto o un vídeo, dinámicas de co-creación, etc. </p>
                <p class="txt-5 mb-3">Hay varias estrategias de engagement según los principales objetivos que se quieran conseguir con la campaña promocional. Para que estas estrategias sean efectivas, es primordial conseguir atraer la atención del usuario y establecer una conexión positiva entre él y la marca.</p>
                <p class="txt-5">El engagement de la comunidad online es un gran indicador para valorar algunos activos intangibles de la empresa como la imagen de la marca, la información sobre los clientes o el público objetivo, la recepción de un nuevo producto en el mercado, etc. En este aspecto, una comunidad que se implica en las acciones en redes sociales que ejecuta la marca tiene un engagement positivo que suma mucho valor a la empresa. Ya no estamos hablando de una acción puntual sino de una relación a largo término y con un componente emocional: la comunidad se siente afín a los valores que transmite la marca.</p>
            </div>
        </section>
        <!-- /end BANNER TEXT -->

        <!-- FAQS -->
        <div class="section-block ">
            <div class="container">
                <div class="bg-circles">
                    <span class="circles-top"></span>
                    <span class="circles-bottom"></span>
					
                    <div class="title-block txt-center">
                        <h2 class="tit-4 w-700 clr-primary">Preguntas frecuentes</h2>
                    </div>
					
                    <!-- FAQS / CARACTERÍSTIQUES -->
                    <ul class="grid-col-2 grid-gap-xl collapse-lst unfolded-desk" id="faqs">

                        <li>
                            <h3 class="title">
                                <a href="#faq01" data-bs-target="#faq01" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="true" aria-controls="faq01" class="tggl-lnk"><!-- TODO! OPCIONAL: la primera opció desplegada per defecte: aria-expanded="true" -->
                                    <span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse show" aria-label="Lorem ipsum" id="faq01" data-parent="faqs"><!-- TODO! OPCIONAL: la primera opció desplegada per defecte: class="show" -->
                                <div class="collapse-content mt-3">
                                    <p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod nesciunt , sedveniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <h3 class="title">
                                <a href="#faq02" data-bs-target="#faq02" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="faq02" class="tggl-lnk">
                                    <span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse" aria-label="Lorem ipsum" id="faq02" data-parent="faqs">
                                <div class="collapse-content mt-3">
                                    <p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                                </div>                            
                            </div>
                        </li>

                        <li>
                            <h3 class="title">
                                <a href="#faq03" data-bs-target="#faq03" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="faq03" class="tggl-lnk">
                                    <span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse" aria-label="Lorem ipsum" id="faq03" data-parent="faqs">
                                <div class="collapse-content mt-3">
                                    <p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt exsedven niam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <h3 class="title">
                                <a href="#faq04" data-bs-target="#faq04" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="faq04" class="tggl-lnk">
                                    <span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse" aria-label="Lorem ipsum" id="faq04" data-parent="faqs">
                                <div class="collapse-content mt-3">
                                    <p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus tempora a similique, numquam magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                                </div>                            
                            </div>
                        </li>

                    </ul>     

                </div>
            </div>
        </div>
        <!-- /end FAQS -->

        <!-- BANNER -->
        <section class="banner centered bg-secondary bg-dots clr-inverse ">
            <div class="container container-narrow">
				<h2 class="visually-hidden">Contacto</h2><!-- TODO: accessibilitat -->
                <h3 class="tit-4 w-800 txt-center">Easypromos tiene la experiencia de más de 2 millones de campañas y 10 años en el mercado.</h3>	
                <p class="txt-2 w-600 txt-center txt-caps mt-3">Consúltanos y obtendrás una recomendación a medida.</p>
                <div class="btn-row mt-5">
                    <a href="/" class="btn bg-primary">Contactar</a>
                </div>
            </div>
        </section>
        <!-- /end BANNER -->

    </main>

    <!-- FOOTER -->
	<footer id="footer">
		<div class="container">
            <a href="#" class="logo">
                <span class="visually-hidden">Easypromos</span>
            </a>
            <ul class="collapse-lst unfolded-desk footer-lst grid-col-5 mt-5">
                <li>
                    <h3 class="title">
                        <a href="#about" data-bs-target="#about" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="about" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Acerca de Easypromos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="about" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">    
                                <li><a href="#" class="link w-400">Quiénes somos</a></li>
                                <li><a href="#">Medios y prensa</a></li>
                                <li><a href="#">Programa de afiliados</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#solutions" data-bs-target="#solutions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="solutions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Soluciones</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="solutions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Gamificación</a></li>
                                <li><a href="#">Captación de datos</a></li>
                                <li><a href="#">Visibilidad de marca</a></li>
                                <li><a href="#">Fidelización</a></li>
                                <li><a href="#">Promoción productos</a></li>
                                <li><a href="#">Recopilación UGC</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#functions" data-bs-target="#functions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="functions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Funcionalidades extra</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="functions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Integraciones</a></li>
                                <li><a href="#">Plataforma de emails</a></li>
                                <li><a href="#">Tecnología OCR</a></li>
                                <li><a href="#">Dominio propio</a></li>
                                <li><a href="#">Plataforma multidioma</a></li>
                                <li><a href="#">Sistema de widgets</a></li>
                                <li><a href="#">Plataforma de traducciones</a></li>
                                <li><a href="#">Video hosting</a></li>
                                <li><a href="#">Editor de cupones</a></li>
                                <li><a href="#">Sistema de Control del Fraude</a></li>
                                <li><a href="#">Códigos ganadores</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#resources" data-bs-target="#resources" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="resources" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Recursos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="resources" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#">Blog de contenidos</a></li>
                                <li><a href="#">Ideas por campaña</a></li>
                                <li><a href="#">Suscríbete a la newsletter</a></li>
                                <li><a href="#">Ebooks y descargables</a></li>
                                <li><a href="#">Centro de documentación</a></li>
                                <li><a href="#">Ayuda y soporte técnico</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">We <span class="txt-join" role="img" aria-label="love">❤️</span> Chat</a></li>
                                <li><a href="#">EasyJuegos</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title clr-secondary txt-6 w-700">Síguenos en</h3>
                    <ul class="grid-col-3 social-lst mt-3">
                        <li>
                            <a href="/" class="social-fb" title="facebook">
                                <div class="circle"><i class="ico ep-facebook" aria-hidden="true"></i></div>
                                <span class="visually-hidden">facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tw" title="twitter">
                                <div class="circle"><i class="ico ep-twitter" aria-hidden="true"></i></div>
                                <span class="visually-hidden">twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ig" title="instagram">
                                <div class="circle"><i class="ico ep-instagram" aria-hidden="true"></i></div>
                                <span class="visually-hidden">instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-yt" title="youtube">
                                <div class="circle"><i class="ico ep-youtube" aria-hidden="true"></i></div>
                                <span class="visually-hidden">youtube</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tt" title="tiktok">
                                <div class="circle"><i class="ico ep-tik-tok" aria-hidden="true"></i></div>
                                <span class="visually-hidden">tiktok</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ln" title="Linkedin">
                                <div class="circle"><i class="ico ep-linkedin" aria-hidden="true"></i></div>
                                <span class="visually-hidden">Linkedin</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="bottom-wrap legal-wrap">
                <small class="clr-inverse txt-7">Copyright, ©2022 Easypromos, SL</small>
                <ul class="slash-lst txt-7">
                    <li><a href="/">Condiciones de uso</a> </li>
                    <li><a href="/">Sobre Easypromos</a></li>
                    <li><a href="/">Política de privacidad</a></li>
                    <li><a href="/">Política de seguridad</a></li>
                </ul>
            </div>

            <div class="bottom-wrap">
                <ul class="certified-lst txt-7">
                    <li class="brand-item">
                        <img src="img/brand-gdpr.png" alt="LOREM IPSUM" width="45" height="45">
                        <p>Cumple con GDPR</p>
                    </li>
                    <li class="brand-item">
                        <img src="img/brand-aenor.png" alt="LOREM IPSUM" width="35" height="64">
                        <div>
                            <p>ISO 27001</p>
                            <p>ISO 27018</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</footer>

	<!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	
	<!-- Frontend -->
	<script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
	
</body>
</html>
