<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>
	
	<!-- STYLES -->
	<!--<link rel="stylesheet" href="css/styles.css">-->
	<link rel="stylesheet" href="css/above.css">
	<link rel="preload" href="css/global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="preload" href="css/specific/plans.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="css/below.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/specific/plans.css">
		<link rel="stylesheet" href="css/below.css">
	</noscript>

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - Preus</title>
</head>

<body class="hide-menu">
	
    <!-- HEADER -->
    <header id="header">
		<div class="container header-grid">
			
			<a href="#" class="logo">
				<span class="visually-hidden">Easypromos</span>
			</a>
			
			<a href="#main" class="btn-skip btn bg-secondary visually-hidden-focusable">Anar al contingut</a>
			
			<button type="button" class="tggl-nav tggl-menu" id="tggl-nav" aria-haspopup="true" aria-controls="nav" aria-expanded="false">
				<i class="ico knk-menu is-close" aria-hidden="true"></i>
				<i class="ico knk-close is-open w-400" aria-hidden="true"></i>
				<span class="visually-hidden">Obrir/tancar el menú</span>
			</button>
			
			<nav class="nav" id="nav">
				<ul class="menu" role="menu" aria-label="Menú web">
					<li role="none"><a href="#" role="menuitem" class="is-active">Aplicaciones</a></li>
					<li role="none"><a href="#" role="menuitem">Precios</a></li>
					<li role="none"><a href="#" role="menuitem">Casos de éxito</a></li>
					<li role="none"><a href="#" role="menuitem">Plantillas</a></li>
					<li role="none"><a href="#" role="menuitem">Contactar</a></li>
				</ul>
                <ul class="menu-login grid-col-2" role="menu" aria-label="Login">
                    <li role="none"><a href="#" role="menuitem" class="btn btn-s btn-outline">Login</a></li>
					<li role="none"><a href="#" role="menuitem" class="btn btn-s bg-secondary">Registrarse</a></li>
                </ul>
				<a href="#main" role="button" class="btn bg-secondary tggl-menu visually-hidden-focusable" aria-controls="nav" aria-expanded="false" tabindex="-1">Sortir del menú</a>
			</nav>
        </div>
	</header>
    <!-- /end HEADER -->

    <main id="main">
        <!-- BREADCRUMB -->
        <nav aria-label="Breadcrumb" class="bread-row">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        <a href="/">Easypromos</a>
                    </li>
                    <li>
                        <a href="/">Recursos</a>
                    </li>
                    <li>
                        <a href="/" aria-current="page">Casos de éxito de promociones en redes sociales | Easypromos</a><!-- aria-current només al darrer link -->
                    </li>
                </ol>
            </div>
        </nav>
        <!-- /end BREADCRUMB -->

        <section class="section-block bg-light">
            <div class="container">
                <div class="intro-block">
                    <h1 class="tit-2 w-900 clr-dark">ESCOGE TU PLAN</h1>
                    <div class="intro-text mt-4">
                        <p class="txt-3"><a href="/" class="link clr-primary link-line">Regístrate</a> y testea todas las apps sin hacer ningún pago.</p>
                    </div>
                </div>

                <div class="mt-5">
                    <div class="align-block mb-3">
                        <a href="/" class="txt-6 link clr-primary link-line">Preguntas frecuentes</a>
                    </div>
    
                    <!-- PREUS -->
                    <ul class="grid-col-5">
						
                        <li class="is-plan-basic card-plan">
                            <div class="card-content">
                                <div class="card-header txt-center">
                                    <h2 class="title tit-5">Plan <strong>básico</strong></h2>
                                    <hr class="hr-plan has-app-bg"> 
                                    <h3 class="price">
										<span class="line"><strong class="txt-1 w-900">29€/</strong> <small class="txt-3 w-300">mes</small></span>
										<span class="line txt-6">o</span> 
										<span class="line price-y w-600"><strong class="txt-6">290€/</strong> <small class="txt-8 ">año</small></span>
                                    </h3>
									<ul class="list">
										<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Básico">Contratar</a></li>
										<li><a href="/" class="txt-5 link">6 apps incluídas</a></li>
									</ul>
                                </div>
                                <div class="card-body">
                                    <h3 class="txt-6 w-700 mt-4">Características clave:</h3>
                                    <ul class="icons-lst mt-4 txt-7">
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Instagram</span>
                                        </li>
                                        <li>
                                            <i class="ico  ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Facebook</span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Twitter</span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span><strong>Hasta 5000 comentarios</strong></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer mt-3 txt-center">
                                    <a href="/" class="txt-7 link mt-3" aria-label="Más información sobre el Plan Básico">Más información</a>
                                </div>
                            </div>
                        </li>
        
                        <li class="is-plan-basic-pro card-plan">
                            <div class="card-content">                        
                                <div class="card-header txt-center">
                                    <h2 class="title tit-5">Plan <strong>Básico Pro</strong></h2>
                                    <hr class="hr-plan has-app-bg"> 
                                    <h3 class="price">
										<span class="line"><strong class="txt-1 w-900">49€/</strong> <small class="txt-3 w-300">mes</small></span>
										<span class="line txt-6">o</span> 
										<span class="line price-y w-600"><strong class="txt-6">490€/</strong> <small class="txt-8 ">año</small></span>
                                    </h3>
									<ul class="list">
										<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Básico Pro">Contratar</a></li>
										<li><a href="/" class="txt-5 link mt-3">7 apps incluídas</a></li>
									</ul>
                                </div>
                                <div class="card-body">
                                    <h3 class="txt-6 w-700 mt-4">Características clave:</h3>
                                    <ul class="icons-lst mt-4 txt-7">
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Instagram</span>
                                        </li>
                                        <li>
                                            <i class="ico  ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Facebook</span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Sorteos en Twitter</span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span><strong>Sin límites de comentarios</strong></span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Sorteos multired</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer mt-3 txt-center">
                                    <a href="/" class="txt-7 link mt-3" aria-label="Más información sobre el Plan Básico Pro">Más información</a>
                                </div>
                            </div>
                        </li>
        
                        <li class="is-plan-premium card-plan">
                            <div class="card-content">
                                <div class="card-header txt-center">
                                    <h2 class="title tit-5">Plan <strong>Premium</strong></h2>
                                    <hr class="hr-plan has-app-bg"> 
                                    <h3 class="price">
										<span class="line"><strong class="txt-1 w-900">149€/</strong> <small class="txt-3 w-300">mes</small></span>
										<span class="line txt-6">o</span> 
										<span class="line price-y w-600"><strong class="txt-6">1490€/</strong> <small class="txt-8 ">año</small></span>
                                    </h3>
									<ul class="list">
										<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Premium">Contratar</a></li>
										<li><a href="/" class="txt-5 link mt-3">36 apps incluídas</a></li>
									</ul>
                                </div>
                                <div class="card-body">
                                    <h3 class="txt-6 w-700 mt-4">Características clave:</h3>
                                    <ul class="icons-lst mt-4 txt-7">
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Concursos de fotos y videos</span>
                                        </li>
                                        <li>
                                            <i class="ico  ep-check-list-item" aria-hidden="true"></i><span>Juegos personalizables y Ruletas de premios</span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Gestión de cupones y bonos de descuento</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer mt-3 txt-center">
                                    <a href="/" class="txt-7 link mt-3" aria-label="Más información sobre el Plan Prémium">Más información</a>
                                </div>
                            </div>
                        </li>
        
                        <li class="is-plan-white-label card-plan">
                            <div class="card-content">
                                <div class="card-header txt-center">
                                    <h2 class="title tit-5">Plan <strong>Marca Blanca</strong></h2>
                                    <hr class="hr-plan has-app-bg"> 
                                    <h3 class="price">
										<span class="line"><strong class="txt-1 w-900">349€/</strong> <small class="txt-3 w-300">mes</small></span>
										<span class="line txt-6">o</span> 
										<span class="line price-y w-600"><strong class="txt-6">3490€/</strong> <small class="txt-8 ">año</small></span>
                                    </h3>
									<ul class="list">
										<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Marca Blanca">Contratar</a></li>
										<li><a href="/" class="txt-5 link mt-3">41 apps incluídas</a></li>
									</ul>
                                </div>
                                <div class="card-body">
                                    <h3 class="txt-6 w-700 mt-4">Características clave:</h3>
                                    <ul class="icons-lst mt-4 txt-7">
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Dinámicas multietapa</span>
                                        </li>
                                        <li>
                                            <i class="ico  ep-check-list-item" aria-hidden="true"></i><span>Personalización CSS y dominio propio</span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Multiidioma</span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Desaparece la marca 'Easypromos'</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer mt-3 txt-center">
                                    <a href="/" class="txt-7 link mt-3" aria-label="Más información sobre el Plan Marca Blanca">Más información</a>
                                </div>
                            </div>
                        </li>
        
                        <li class="is-plan-corporate card-plan">
                            <div class="card-content">
                                <div class="card-header txt-center">
                                    <h2 class="title tit-5">Plan <strong>Corporate</strong></h2>
                                    <hr class="hr-plan has-app-bg"> 
                                    <h3 class="price">
                                        <a href="/" class="link-dark txt-5">Contáctanos para presupuesto</a>
                                    </h3>
									<ul class="list">
										<li><a href="/" class="btn btn-s txt-caps" aria-label="Contratar Plan Corporate">Contratar</a></li>
										<li><a href="/" class="txt-5 link mt-3">6 apps incluídas</a></li>
									</ul>
                                </div>
                                <div class="card-body">
                                    <p class="txt-6 w-700 mt-4">Características clave:</p>
                                    <ul class="icons-lst mt-4 txt-7">
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Panel propio para grandes corporaciones</span>
                                        </li>
                                        <li>
                                            <i class="ico  ep-check-list-item" aria-hidden="true"></i><span>Gestión de múltiples agentes y roles</span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Acceso a la API de Autologin</span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Soporte exclusivo</span>
                                        </li>
                                        <li>
                                            <i class="ico ep-check-list-item" aria-hidden="true"></i><span>Contratos legales a medida</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-footer mt-3 txt-center">
                                    <a href="/" class="txt-7 link mt-3" aria-label="Más información sobre el Plan Corporate">Más información</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- /end PREUS -->
    
                    <div class="align-block mt-3">
                        <p class="txt-6">Los precios no incluyen IVA</p>
                    </div>
                </div>

            </div>
        </section>

        <div class="section-block bg-primary hide-phone">
            <div class="container">
                <div class="intro-block tit-split clr-inverse mt-4">
                    <h2 class="tit-2 w-900">Apps incluidas <strong class="txt-3 w-400 mt-3">en cada plan</strong></h2>
                </div>
                <div class="table-wrap bg-white mt-5">
                    <table class="plan-table" cellpadding="0" cellspacing="0">
                        <caption class="visually-hidden">Apps incluídas en cada plan</caption>
                        <thead>
                            <tr>
                                <td></td>
                                <th class="tit- clr-dark w-800 is-plan-basic" scope="col">
                                    Plan <strong>Básico</strong>
                                    <hr class="hr-plan has-app-bg"> 
                                </th>
                                <th class="tit- title clr-dark w-800 is-plan-basic-pro split" scope="col">
                                    Plan <strong>Básico Pro</strong>
                                    <hr class="hr-plan has-app-bg"> 
                                </th>
                                <th class="tit- title clr-dark w-800 is-plan-premium" scope="col">
                                    Plan <strong>Premium</strong>
                                    <hr class="hr-plan has-app-bg"> 
                                </th>
                                <th class="tit- title clr-dark w-800 is-plan-white-label" scope="col">
                                    Plan <strong>Marca Blanca</strong>
                                    <hr class="hr-plan has-app-bg"> 
                                </th>
                                <th class="tit- title clr-dark w-800 is-plan-corporate" scope="col">
                                    Plan <strong>Corporate</strong>
                                    <hr class="hr-plan has-app-bg"> 
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                                
                            <!-- SORTEOS -->
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-sweepstakes">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-present-fill" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Sorteos</span>
                                    </a>
                                </th>
                                <td colspan="2" class="split"><a href="#" class="link clr-primary" title="Comparar Planes">Comparar Planes</a></td>
                                <td colspan="3"><a href="#" class="link clr-primary" title="Comparar Planes">Comparar Planes</a></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-rg">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-present-fill" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo con Registro</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-ig">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-instagram" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo en Instagram</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-fb">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-facebook" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo en Facebook</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-tw">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-twitter" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo en Twitter</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-mr">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-diagram" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo multired</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-lt">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-ball-drum" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo de un listado</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-sweepstakes-ev">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-live" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sorteo en un evento</a>
                                </th>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
    
                            <!-- CONCURSOS -->
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-contest">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-winner-cup" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Concursos</span>
                                    </a>
                                </th>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-1">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-photo-contest" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Concurso de fotos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-2">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-video-contest" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Concurso de videos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-3">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-write" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Concurso de textos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-4">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-sticker" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">PhotoFun</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-5">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-scene" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Escenarios</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-6">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-hashtag" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Mención + Hashtag</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-7">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-instagram-contest" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Hashtag + Registro</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-8">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-like" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Vota tu favorito</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-contest-9">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-recruiter" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Reclutadores</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
    
                            <!-- JUEGOS -->                
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-game">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-videogame" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Juegos</span>
                                    </a>                                
                                </th>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-1">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-puzzle" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Puzzle</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-2">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-timed-quiz" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Quiz con tiempo</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-3">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-memory" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Juegos de memoria</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-4">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-match" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Relaciona parejas</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-5">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-wordsearch" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Sopa de letras</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-6">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-gem" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Slide & Match</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-7">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-search" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Objetos ocultos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-game-8">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-mine" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Buscaminas</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
    
                            <!-- CUESTIONARIOS -->
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-quiz">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-to-do-list" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Cuestionarios</span>
                                    </a>                                
                                </th>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-quiz-1">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-brain" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Trivia de conocimientos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-quiz-2">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-recommendator" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Recomendador productos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-quiz-3">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-multichoice" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Test de personalidad</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-quiz-4">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-questions" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Encuesta</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-quiz-5">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-prediction" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Quiniela</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
    
                            <!-- PREMIOS DIRECTOS -->
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-coupon">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-confetti" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Premios directos</span>
                                    </a>  
                                </th>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-1">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-roulette" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Ruleta de premios</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-2">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-scratch" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Rasca y gana</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-3">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-chest" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Descubre y gana</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-4">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-winners" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Momento ganador</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-5">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-promotional-code" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Distribuir cupones</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-6">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-redeem-code" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Validar códigos</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-coupon-7">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-buy-ticket" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Validar tíquets de compra</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
    
                            <!-- MULTIETAPAS -->
                            <tr class="row-category">
                                <th scope="rowgroup" class="is-app-multi">
                                    <a href="/" class="text-ico title has-app-clr">
                                        <i class="ico knk-multi-generic" aria-hidden="true"></i>
                                        <span class="txt txt-6 w-700">Multietapas</span>
                                    </a>  
                                </th>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-multi-1">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-multi-games" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Multijuego</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-multi-2">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-brackets" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Torneo por eliminatorias</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-multi-3">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-tiled-gallery" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Concurso multimedia</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-multi-4">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-multi-match-predictions" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Quiniela multijornada</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                            <tr class="row-item">
                                <th scope="row" class="wrap-link is-app-multi-5">
                                    <div class="circle circle-s has-app-bg"><i class="ico knk-calendar" aria-hidden="true"></i></div>
                                    <a href="#" class="title clr-dark w-700">Calendario de premios</a>
                                </th>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-off" role="img" aria-label="no incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                                <td><span class="ico knk-on" role="img" aria-label="incluído"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>

        <div class="section-block">
            <div class="container">
                <div class="bg-circles">
                    <span class="circles-top"></span>
					<span class="circles-bottom"></span>
					
                    <h2 class="tit-4 w-800 clr-primary txt-center">Preguntas frecuentes</h2>
                    <!-- FAQS / CARACTERÍSTIQUES -->
                    <ul class="grid-col-2 grid-gap-xl collapse-lst unfolded-desk mt-4" id="faqs">
                        <li>
                            <h3 class="title">
                                <a href="#faq01" data-bs-target="#faq01" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="true" aria-controls="faq01" class="tggl-lnk"><!-- TODO! OPCIONAL: la primera opció desplegada per defecte: aria-expanded="true" -->
                                    <span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet consectetur adipisicing elit cupiditate debitis ab dolor placeat?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse collapse-content show" aria-label="Lorem ipsum" id="faq01" data-parent="faqs"><!-- TODO! OPCIONAL: la primera opció desplegada per defecte: class="show" -->
                                <p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="title">
                                <a href="#faq02" data-bs-target="#faq02" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="faq02" class="tggl-lnk">
                                    <span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse collapse-content" aria-label="Lorem ipsum" id="faq02" data-parent="faqs">
                                <p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="title">
                                <a href="#faq03" data-bs-target="#faq03" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="faq03" class="tggl-lnk">
                                    <span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet consectetur adipisicing elit cupiditate debitis ab dolor placeat nesciunt ex, sed veniam commodi non natus voluptate?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse collapse-content" aria-label="Lorem ipsum" id="faq03" data-parent="faqs">
                                <p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                            </div>
                        </li>
                        <li>
                            <h3 class="title">
                                <a href="#faq04" data-bs-target="#faq04" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="faq04" class="tggl-lnk">
                                    <span class="clr-dark txt-2 w-700">¿Lorem ipsum dolor sit amet consectetur adipisicing elit cupiditate debitis ab dolor placeat?</span>
                                    <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                                    <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                                </a>
                            </h3>
                            <div class="collapse collapse-content" aria-label="Lorem ipsum" id="faq04" data-parent="faqs">
                                <p class="txt-6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repudiandae optio. Repudiandae quod, nesciunt ex, sed veniam commodi non natus voluptate totam qui provident unde tempora a similique, numquam magnam.</p>
                            </div>
                        </li>

                    </ul>                
                </div>


            </div>
        </div>
        
    </main>

    <!-- FOOTER -->
	<footer id="footer">
		<div class="container">
            <a href="#" class="logo">
                <span class="visually-hidden">Easypromos</span>
            </a>
            <ul class="collapse-lst unfolded-desk footer-lst grid-col-5 mt-5">
                <li>
                    <h3 class="title">
                        <a href="#about" data-bs-target="#about" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="about" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Acerca de Easypromos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="about" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">    
                                <li><a href="#" class="link w-400">Quiénes somos</a></li>
                                <li><a href="#">Medios y prensa</a></li>
                                <li><a href="#">Programa de afiliados</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#solutions" data-bs-target="#solutions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="solutions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Soluciones</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="solutions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Gamificación</a></li>
                                <li><a href="#">Captación de datos</a></li>
                                <li><a href="#">Visibilidad de marca</a></li>
                                <li><a href="#">Fidelización</a></li>
                                <li><a href="#">Promoción productos</a></li>
                                <li><a href="#">Recopilación UGC</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#functions" data-bs-target="#functions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="functions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Funcionalidades extra</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="functions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Integraciones</a></li>
                                <li><a href="#">Plataforma de emails</a></li>
                                <li><a href="#">Tecnología OCR</a></li>
                                <li><a href="#">Dominio propio</a></li>
                                <li><a href="#">Plataforma multidioma</a></li>
                                <li><a href="#">Sistema de widgets</a></li>
                                <li><a href="#">Plataforma de traducciones</a></li>
                                <li><a href="#">Video hosting</a></li>
                                <li><a href="#">Editor de cupones</a></li>
                                <li><a href="#">Sistema de Control del Fraude</a></li>
                                <li><a href="#">Códigos ganadores</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#resources" data-bs-target="#resources" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="resources" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Recursos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="resources" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#">Blog de contenidos</a></li>
                                <li><a href="#">Ideas por campaña</a></li>
                                <li><a href="#">Suscríbete a la newsletter</a></li>
                                <li><a href="#">Ebooks y descargables</a></li>
                                <li><a href="#">Centro de documentación</a></li>
                                <li><a href="#">Ayuda y soporte técnico</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">We <span class="txt-join" role="img" aria-label="love">❤️</span> Chat</a></li>
                                <li><a href="#">EasyJuegos</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title clr-secondary txt-6 w-700">Síguenos en</h3>
                    <ul class="grid-col-3 social-lst mt-3">
                        <li>
                            <a href="/" class="social-fb" title="facebook">
                                <div class="circle"><i class="ico ep-facebook" aria-hidden="true"></i></div>
                                <span class="visually-hidden">facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tw" title="twitter">
                                <div class="circle"><i class="ico ep-twitter" aria-hidden="true"></i></div>
                                <span class="visually-hidden">twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ig" title="instagram">
                                <div class="circle"><i class="ico ep-instagram" aria-hidden="true"></i></div>
                                <span class="visually-hidden">instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-yt" title="youtube">
                                <div class="circle"><i class="ico ep-youtube" aria-hidden="true"></i></div>
                                <span class="visually-hidden">youtube</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tt" title="tiktok">
                                <div class="circle"><i class="ico ep-tik-tok" aria-hidden="true"></i></div>
                                <span class="visually-hidden">tiktok</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ln" title="Linkedin">
                                <div class="circle"><i class="ico ep-linkedin" aria-hidden="true"></i></div>
                                <span class="visually-hidden">Linkedin</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="bottom-wrap legal-wrap">
                <small class="clr-inverse txt-7">Copyright, ©2022 Easypromos, SL</small>
                <ul class="slash-lst txt-7">
                    <li><a href="/">Condiciones de uso</a> </li>
                    <li><a href="/">Sobre Easypromos</a></li>
                    <li><a href="/">Política de privacidad</a></li>
                    <li><a href="/">Política de seguridad</a></li>
                </ul>
            </div>

            <div class="bottom-wrap">
                <ul class="certified-lst txt-7">
                    <li class="brand-item">
                        <img src="img/brand-gdpr.png" alt="LOREM IPSUM" width="45" height="45">
                        <p>Cumple con GDPR</p>
                    </li>
                    <li class="brand-item">
                        <img src="img/brand-aenor.png" alt="LOREM IPSUM" width="35" height="64">
                        <div>
                            <p>ISO 27001</p>
                            <p>ISO 27018</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</footer>

	<!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	
	<!-- Frontend -->
	<script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
	
</body>
</html>
