<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>
	
	<!-- STYLES -->
	<!--<link rel="stylesheet" href="css/styles.css">-->
	<link rel="stylesheet" href="css/above.css">
	<link rel="preload" href="css/global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="preload" href="css/specific/team.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="css/below.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/specific/team.css">
		<link rel="stylesheet" href="css/below.css">
	</noscript>

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - Quiénes somos</title>
</head>

<body class="hide-menu">
	
    <!-- HEADER -->
    <header id="header">
		<div class="container header-grid">
			
			<a href="#" class="logo">
				<span class="visually-hidden">Easypromos</span>
			</a>
			
			<a href="#main" class="btn-skip btn bg-secondary visually-hidden-focusable">Anar al contingut</a>
			
			<button type="button" class="tggl-nav tggl-menu" id="tggl-nav" aria-haspopup="true" aria-controls="nav" aria-expanded="false">
				<i class="ico knk-menu is-close" aria-hidden="true"></i>
				<i class="ico knk-close is-open w-400" aria-hidden="true"></i>
				<span class="visually-hidden">Obrir/tancar el menú</span>
			</button>
			
			<nav class="nav" id="nav">
				<ul class="menu" role="menu" aria-label="Menú web">
					<li role="none"><a href="#" role="menuitem" class="is-active">Aplicaciones</a></li>
					<li role="none"><a href="#" role="menuitem">Precios</a></li>
					<li role="none"><a href="#" role="menuitem">Casos de éxito</a></li>
					<li role="none"><a href="#" role="menuitem">Plantillas</a></li>
					<li role="none"><a href="#" role="menuitem">Contactar</a></li>
				</ul>
                <ul class="menu-login grid-col-2" role="menu" aria-label="Login">
                    <li role="none"><a href="#" role="menuitem" class="btn btn-s btn-outline">Login</a></li>
					<li role="none"><a href="#" role="menuitem" class="btn btn-s bg-secondary">Registrarse</a></li>
                </ul>
				<a href="#main" role="button" class="btn bg-secondary tggl-menu visually-hidden-focusable" aria-controls="nav" aria-expanded="false" tabindex="-1">Sortir del menú</a>
			</nav>
        </div>
	</header>
    <!-- /end HEADER -->

    <main id="main">
        <!-- BREADCRUMB -->
        <nav aria-label="Breadcrumb" class="bread-row">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        <a href="/">Easypromos</a>
                    </li>
                    <li>
                        <a href="/">Recursos</a>
                    </li>
                    <li>
                        <a href="/" aria-current="page">Casos de éxito de promociones en redes sociales | Easypromos</a><!-- aria-current només al darrer link -->
                    </li>
                </ol>
            </div>
        </nav>
        <!-- /end BREADCRUMB -->

        <article class="section-block">
            <div class="container container-narrow">
                <div class="text-block block-intro txt-center">
                    <h1>Quiénes somos</h1>
                    <h2>Cuando avanzas deprisa, es fácil olvidarse de los pequeños detalles. Pero en Easypromos vemos las cosas de otra manera. </h2>
                </div>
    
                <div class="video-block">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GQB-HXGl62E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        
                <div class="text-block txt-center">
                    <h2>Como empezó todo</h2>
                </div>
    
                <div class="text-block">
                    <p>Lanzamos Easypromos en el año 2010 como una aplicación sencilla pensada para crear promociones personalizadas en Facebook, un momento en el que las promociones en las redes sociales tenían un papel casi marginal en la mayoría de planes de marketing digital.</p>
                    <blockquote>Hoy, somos la punta de lanza de un nuevo sector que experimenta un cambio constante.</blockquote>
                </div>

                <div class="text-block">
                    <div class="split-row">
                        <div class="col">
                            <figure class="img">
                                <img src="images/pic-sample-5.png" alt="Trabajar mano a mano con clientes de todo el mundo" loading="lazy">
                            </figure>
                        </div>
                        <div class="col">
                            <p>Trabajar mano a mano con clientes de todo el mundo nos ha permitido estar atentos precisamente a esos ‘pequeños detalles’ que hacen más fácil su día a día, y adaptar así nuestra plataforma hasta conseguir una herramienta 100% fiable y robusta, que al mismo tiempo ofrece la mejor experiencia para el participante. </p>
                            <p>El resultado es una de las plataformas de promociones online más completas, que pone a disposición de los profesionales del marketing digital las mejores herramientas para conectar con su público, ampliar la base de datos de clientes potenciales, atraer a los usuarios al punto de venta, obtener feedback y premiar la fidelidad de los consumidores. Y todo a través de las redes sociales.</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
		
		<div class="banner banner-lite bg-secondary bg-dots clr-inverse">
			<div class="container">
				<h2 class="txt-2 w-800 txt-center">Conoce al equipo</h2>	
			</div>
		</div>

		<section class="section-block team">
			<div class="container container-narrow">
				<ul class="lst-members">
					<li>
						<figure class="member">
							<div class="member-img" id="team-1"><!-- TODO: <div> perquè no hi ha diferents "sources" -->
								<img src="images/members/carlestotal2x2.jpg" alt="Nom Cognoms" loading="lazy">
							</div>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Carles</span> Bonfill</h3>
								<h4 class="subtitle txt-7 w-300">Cofundador - Dirección</h4>
							</figcaption>
						</figure>
					</li>
					
					<li>
						<figure class="member">
							<div class="member-img" id="team-2">
								<img src="images/members/mikitotal2x_1.jpg" alt="Nom Cognoms" loading="lazy">
							</div>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Miquel</span> Bonfill</h3>
								<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
					</li>

					<li>
						<figure class="member">
							<div class="member-img" id="team-3">
								<img src="images/members/agustisprite.jpg" alt="Nom Cognoms" loading="lazy">
							</div>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Agustí</span> Pons</h3>
								<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
					</li>

					<li>
						<figure class="member">
							<div class="member-img" id="team-4">
								<img src="images/members/brian.jpg" alt="Nom Cognoms" loading="lazy">
							</div>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Brian</span> McNeil</h3>
								<h4 class="subtitle txt-7">Dirección - Norte América</h4>
							</figcaption>
						</figure>
					</li>
					
					<li class="hide-mobile">
						<figure class="member">
							<div class="member-img" id="team-5">
								<img src="images/members/mikitotal2x_1.jpg" alt="Nom Cognoms" loading="lazy">
							</div>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Miquel</span> Bonfill</h3>
								<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
					</li>

					<li class="hide-mobile">
						<figure class="member">
							<div class="member-img" id="team-6">
								<img src="images/members/agustisprite.jpg" alt="Nom Cognoms" loading="lazy">
							</div>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Agustí</span> Pons</h3>
								<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
					</li>

					<li class="hide-mobile">
						<figure class="member">
							<div class="member-img" id="team-7">
								<img src="images/members/brian.jpg" alt="Nom Cognoms" loading="lazy">
							</div>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Brian</span> McNeil</h3>
								<h4 class="subtitle txt-7">Dirección - Norte América</h4>
							</figcaption>
						</figure>
					</li>
					
					<li class="hide-mobile">
						<figure class="member">
							<div class="member-img" id="team-8">
								<img src="images/members/carlestotal2x2.jpg" alt="Nom Cognoms" loading="lazy">
							</div>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Carles</span> Bonfill</h3>
								<h4 class="subtitle txt-7 w-300">Cofundador - Dirección</h4>
							</figcaption>
						</figure>
					</li>
					
					<li class="hide-mobile">
						<figure class="member">
							<div class="member-img" id="team-9">
								<img src="images/members/mikitotal2x_1.jpg" alt="Nom Cognoms" loading="lazy">
							</div>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Miquel</span> Bonfill</h3>
								<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
					</li>

					<li class="hide-mobile">
						<figure class="member">
							<div class="member-img" id="team-10">
								<img src="images/members/marctotal2x_1.jpg" alt="Nom Cognoms" loading="lazy">
							</div>
							<figcaption class="member-info txt-center">
								<h3 class="title txt-4 w-200"><span class="w-800">Agustí</span> Pons</h3>
								<h4 class="subtitle txt-7">Cofundador - Socio</h4>
							</figcaption>
						</figure>
					</li>
					
				</ul>
			</div>
		</section>

		<section class="section-block">
			<div class="container">
				<div class="txt-center">
                    <h2 class="tit-4 w-800 clr-primary">Dónde estamos</h2>
                </div>
				<div class="content-block">
					<div class="split-row extreme-row">
						<div class="col">
							<div class="item item-lite">
								<div class="item-pic circle circle-m bg-secondary"><i class="ico knk-city" aria-hidden="true"></i></div>
								<div class="item-info">
									<h3 class="txt-2 clr-primary w-700 mb-2">Barcelona</h3>
									<address class="txt-5">
										C/ Bonastruc de Porta, 20, 5º<br>
										17001 Girona<br>
										<span class="txt-caps">España</span>
									</address>
									<p class="txt-5">Contactanos en <a href="mailto:hola@easypromosapp.com" class="link clr-primary link-line">hola@easypromosapp.com</a> </p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="item item-lite">
								<div class="item-pic circle circle-m bg-secondary"><i class="ico knk-city" aria-hidden="true"></i></div>
								<div class="item-info">
									<h3 class="txt-2 clr-primary w-700 mb-2">Toronto</h3>
									<address class="txt-5">
										Briarhill Dr.<br>
										Stratford, Ontario<br>
										N5A 7S2<br>
										<span class="txt-caps">Canada</span>
									</address>
									<p class="txt-5">Contactanos en <a href="mailto:salesusa@easypromosapp.com" class="link clr-primary link-line">salesusa@easypromosapp.com</a> </p>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<div class="banner banner-lite bg-primary bg-dots clr-inverse">
			<div class="container">
				<h2 class="txt-2 w-800 txt-center">Recursos identidad corporativa</h2>	
			</div>
		</div>

        <div class="section-block brand-block">
            <div class="container container-narrow">
                <div class="wrapper">
                    <div class="txt-center">
                        <p class="txt-6">Easypromos es una marca registrada, así como los elementos visuales que forman parte de su identidad de marca. Puedes descargarte nuestros logotipos y utilizarlos, pero no modificarlos. <strong class="w-800">Consúltanos en caso de duda de aplicación de los mismos.</strong></p>
                    </div>
                    <div class="download wrap-link mt-5">
                        <figure class="img">
                            <img src="img/easypromos-brand.svg" alt="Easypromos brabd">
                        </figure>
                        <a class="btn btn-s bg-secondary mt-3">Descargar</a>
                    </div>
                    <ul class="grid-col-2 brand-lst clr-inverse">
                        <li class="circle bg-secondary">
                            <div class="content txt-6 w-700">
                                <p>HEX: #1E22AA</p>
                                <p>RGB: 30 34 170</p>
                                <p>CMYK: 100 90 0 2</p>
                            </div>
                        </li>
                        <li class="circle bg-primary">
                            <div class="content txt-6 w-700">
                                <p>HEX: #FF9800</p>
                                <p>RGB: 255 152 0 </p>
                                <p>CMCMYK: 0 39 100 0</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>        

    </main>

    <!-- FOOTER -->
	<footer id="footer">
		<div class="container">
            <a href="#" class="logo">
                <span class="visually-hidden">Easypromos</span>
            </a>
            <ul class="collapse-lst unfolded-desk footer-lst grid-col-5 mt-5">
                <li>
                    <h3 class="title">
                        <a href="#about" data-bs-target="#about" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="about" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Acerca de Easypromos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="about" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">    
                                <li><a href="#" class="link w-400">Quiénes somos</a></li>
                                <li><a href="#">Medios y prensa</a></li>
                                <li><a href="#">Programa de afiliados</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#solutions" data-bs-target="#solutions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="solutions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Soluciones</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="solutions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Gamificación</a></li>
                                <li><a href="#">Captación de datos</a></li>
                                <li><a href="#">Visibilidad de marca</a></li>
                                <li><a href="#">Fidelización</a></li>
                                <li><a href="#">Promoción productos</a></li>
                                <li><a href="#">Recopilación UGC</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#functions" data-bs-target="#functions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="functions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Funcionalidades extra</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="functions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Integraciones</a></li>
                                <li><a href="#">Plataforma de emails</a></li>
                                <li><a href="#">Tecnología OCR</a></li>
                                <li><a href="#">Dominio propio</a></li>
                                <li><a href="#">Plataforma multidioma</a></li>
                                <li><a href="#">Sistema de widgets</a></li>
                                <li><a href="#">Plataforma de traducciones</a></li>
                                <li><a href="#">Video hosting</a></li>
                                <li><a href="#">Editor de cupones</a></li>
                                <li><a href="#">Sistema de Control del Fraude</a></li>
                                <li><a href="#">Códigos ganadores</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#resources" data-bs-target="#resources" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="resources" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Recursos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="resources" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#">Blog de contenidos</a></li>
                                <li><a href="#">Ideas por campaña</a></li>
                                <li><a href="#">Suscríbete a la newsletter</a></li>
                                <li><a href="#">Ebooks y descargables</a></li>
                                <li><a href="#">Centro de documentación</a></li>
                                <li><a href="#">Ayuda y soporte técnico</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">We <span class="txt-join" role="img" aria-label="love">❤️</span> Chat</a></li>
                                <li><a href="#">EasyJuegos</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title clr-secondary txt-6 w-700">Síguenos en</h3>
                    <ul class="grid-col-3 social-lst mt-3">
                        <li>
                            <a href="/" class="social-fb" title="facebook">
                                <div class="circle"><i class="ico ep-facebook" aria-hidden="true"></i></div>
                                <span class="visually-hidden">facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tw" title="twitter">
                                <div class="circle"><i class="ico ep-twitter" aria-hidden="true"></i></div>
                                <span class="visually-hidden">twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ig" title="instagram">
                                <div class="circle"><i class="ico ep-instagram" aria-hidden="true"></i></div>
                                <span class="visually-hidden">instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-yt" title="youtube">
                                <div class="circle"><i class="ico ep-youtube" aria-hidden="true"></i></div>
                                <span class="visually-hidden">youtube</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tt" title="tiktok">
                                <div class="circle"><i class="ico ep-tik-tok" aria-hidden="true"></i></div>
                                <span class="visually-hidden">tiktok</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ln" title="Linkedin">
                                <div class="circle"><i class="ico ep-linkedin" aria-hidden="true"></i></div>
                                <span class="visually-hidden">Linkedin</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="bottom-wrap legal-wrap">
                <small class="clr-inverse txt-7">Copyright, ©2022 Easypromos, SL</small>
                <ul class="slash-lst txt-7">
                    <li><a href="/">Condiciones de uso</a> </li>
                    <li><a href="/">Sobre Easypromos</a></li>
                    <li><a href="/">Política de privacidad</a></li>
                    <li><a href="/">Política de seguridad</a></li>
                </ul>
            </div>

            <div class="bottom-wrap">
                <ul class="certified-lst txt-7">
                    <li class="brand-item">
                        <img src="img/brand-gdpr.png" alt="LOREM IPSUM" width="45" height="45">
                        <p>Cumple con GDPR</p>
                    </li>
                    <li class="brand-item">
                        <img src="img/brand-aenor.png" alt="LOREM IPSUM" width="35" height="64">
                        <div>
                            <p>ISO 27001</p>
                            <p>ISO 27018</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</footer>

	<!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<!--<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>-->

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- Frontend -->
	<script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/team.js"></script>
	
</body>
</html>
