<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>
	
	<!-- STYLES -->
	<!--<link rel="stylesheet" href="css/styles.css">-->
	<link rel="stylesheet" href="css/above.css">
	<link rel="preload" href="css/global.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="css/theme.css">
	<link rel="preload" href="css/specific/forms.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="preload" href="css/below.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/specific/forms.css">
		<link rel="stylesheet" href="css/below.css">
	</noscript>

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<title>Easypromos - Contacte</title>
</head>

<body class="hide-menu">
	
    <!-- HEADER -->
    <header id="header">
		<div class="container header-grid">
			
			<a href="#" class="logo">
				<span class="visually-hidden">Easypromos</span>
			</a>
			
			<a href="#main" class="btn-skip btn bg-secondary visually-hidden-focusable">Anar al contingut</a>
			
			<button type="button" class="tggl-nav tggl-menu" id="tggl-nav" aria-haspopup="true" aria-controls="nav" aria-expanded="false">
				<i class="ico knk-menu is-close" aria-hidden="true"></i>
				<i class="ico knk-close is-open w-400" aria-hidden="true"></i>
				<span class="visually-hidden">Obrir/tancar el menú</span>
			</button>
			
			<nav class="nav" id="nav">
				<ul class="menu" role="menu" aria-label="Menú web">
					<li role="none"><a href="#" role="menuitem" class="is-active">Aplicaciones</a></li>
					<li role="none"><a href="#" role="menuitem">Precios</a></li>
					<li role="none"><a href="#" role="menuitem">Casos de éxito</a></li>
					<li role="none"><a href="#" role="menuitem">Plantillas</a></li>
					<li role="none"><a href="#" role="menuitem">Contactar</a></li>
				</ul>
                <ul class="menu-login grid-col-2" role="menu" aria-label="Login">
                    <li role="none"><a href="#" role="menuitem" class="btn btn-s btn-outline">Login</a></li>
					<li role="none"><a href="#" role="menuitem" class="btn btn-s bg-secondary">Registrarse</a></li>
                </ul>
				<a href="#main" role="button" class="btn bg-secondary tggl-menu visually-hidden-focusable" aria-controls="nav" aria-expanded="false" tabindex="-1">Sortir del menú</a>
			</nav>
        </div>
	</header>
    <!-- /end HEADER -->

    <main id="main">
        <!-- BREADCRUMB -->
        <nav aria-label="Breadcrumb" class="bread-row">
            <div class="container">
                <ol class="breadcrumb">
                    <li>
                        <a href="/">Easypromos</a>
                    </li>
                    <li>
                        <a href="/">Recursos</a>
                    </li>
                    <li>
                        <a href="/" aria-current="page">Casos de éxito de promociones en redes sociales | Easypromos</a><!-- aria-current només al darrer link -->
                    </li>
                </ol>
            </div>
        </nav>
        <!-- /end BREADCRUMB -->

        <section class="section-block marginless-row bg-light">
            <div class="container">
                <div class="intro-block">
                    <h1 class="tit-2 w-900 clr-dark">Contacto</h1>
                    <div class="intro-text mt-4">
                        <p class="txt-3">Siempre cerca de ti</p>
                    </div>
                </div>

                <div class="row-page mb-5">

                    <div class="col-content">
                        <!-- FORMULARI CONTACTE DOS COLUMNES  -->
                        <form class="form form-2">
                            <fieldset>
                                <legend class="visually-hidden">Información de contacto</legend><!-- TODO: accessibilitat -->
                                <div class="split-row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="name" class="form-label txt-6">Nombre <span aria-label="Campo obligatorio">(*)</span></label>
                                            <input type="text" id="name" name="name" placeholder="Tu nombre" class="form-control">
                                        </div> 
                                        <div class="form-group">
                                            <label for="surname" class="form-label txt-6">Apellidos <span aria-label="Campo obligatorio">(*)</span></label>
                                            <input type="text" id="surname" name="surname" placeholder="Tus apellidos" class="form-control">
                                        </div> 
                                        <div class="form-group">
                                            <label for="email" class="form-label txt-6">E-mail <span aria-label="Campo obligatorio">(*)</span></label>
                                            <input type="mail" id="email" name="email" placeholder="Tu E-mail" class="form-control">
                                        </div> 
                                        <div class="form-group">
                                            <label for="activity" class="form-label txt-6">Actividad de la empresa <span aria-label="Campo obligatorio">(*)</span></label>
                                            <select id="activity" name="activity" class="form-control form-select">
                                                <option selected value="">Selecciona</option>
                                                <option value="Publicidad y/o marketing">Publicidad y/o marketing</option>
                                                <option value="Transporte y destinos turísticos">Transporte y destinos turísticos</option>
                                                <option value="Hoteles y restaurantes">Hoteles y restaurantes</option>
                                                <option value="Alimentación y bebidas">Alimentación y bebidas</option>
                                                <option value="Salud y belleza">Salud y belleza</option>
                                                <option value="Moda y complementos">Moda y complementos</option>
                                                <option value="Deportes y ocio">Deportes y ocio</option>
                                                <option value="Cultura y espectáculos">Cultura y espectáculos</option>
                                                <option value="Centros comerciales y asociaciones">Centros comerciales y asociaciones</option>
                                                <option value="Comunicación y medios">Comunicación y medios</option>
                                                <option value="Educación y formación">Educación y formación</option>
                                                <option value="Bebés y niños">Bebés y niños</option>
                                                <option value="Animales y mascotas">Animales y mascotas</option>
                                                <option value="Seguros y servicios financieros">Seguros y servicios financieros</option>
                                                <option value="Hogar y decoración">Hogar y decoración</option>
                                                <option value="Tecnología y apps">Tecnología y apps</option>
                                                <option value="Otros">Otros</option>
                                            </select>
                                        </div>                       
                                    </div>
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="pais" class="form-label txt-6">País <span aria-label="Campo obligatorio">(*)</span></label>
                                            <input type="mail" id="pais" name="pais" placeholder="El país" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label for="subject" class="form-label txt-6">Asunto</label>
                                            <input type="mail" id="subject" name="subject" placeholder="Asunto de tu consulta" class="form-control">
                                        </div> 
                                        <div class="form-group">
                                            <div class="form-group">
                                                <label for="textarea-1" class="form-label txt-6">Lorem ipsum <span aria-label="Campo obligatorio">(*)</span></label>
                                                <textarea name="textarea-1" id="textarea-1" placeholder="Lorem ipsum" class="form-control form-textarea"></textarea>
                                            </div>                                
                                        </div>  
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend class="visually-hidden">Información legal</legend><!-- TODO: accessibilitat -->

                                <div class="check form-group">
                                    <input type="checkbox" id="check-1" name="check-1" class="check-input">
                                    <label for="check-1" class="check-label">Al suscribirme acepto la <a href="#" class="link clr-primary">política de privacidad</a> de Easypromos</label>
                                </div>

                                <div class="check form-group">
                                    <input type="checkbox" id="check-2" name="check-2" class="check-input">
                                    <label for="check-2" class="check-label">He leído y acepto la tabla con la información básica sobre la <a href="#" class="link clr-primary">protección de datos</a></label>
                                </div>

                                <div class="check form-group">
                                    <input type="checkbox" id="check-3" name="check-3" class="check-input">
                                    <label for="check-3" class="check-label">Quiero recibir las newsletters comerciales perfiladas de Easypromos</label>
                                </div>
                            </fieldset>

                            <div class="btn-row">
                                <button class="btn bg-secondary" type="submit">Enviar</button>
                            </div>
                        </form>
                    </div>

                    <aside class="col-aside aside-block">
                        <div class="bg-primary bg-dots bg-aside clr-inverse">
                            <div class="title-group mb-4">
                                <h2 class="title tit-4 w-800">Contacta con nosotros</h2>
                            </div>
                            <div class="text-group mb-4">
                                <p class="txt-5 w-600">Chat en vivo <span aria-hidden="true">❤️</span> <a href="/">Ir al chat <span aria-hidden="true">❤️</span></a></p>
                            </div>
                            <div class="text-group mb-4">
                                <h3 class="txt-5 clr-secondary w-600">Agentes en español</h3>
                                <p class="txt-5 w-600">Ln-Jv de 9am - 11pm (CEST)</p>
                                <p class="txt-5 w-600">Vn de 9am - 7pm (CEST)</p>
                            </div>
                            <div class="text-group mb-4">
                                <h3 class="txt-5 w-600">Agentes de habla inglesa</h3>
                                <p class="txt-5 w-600">Ln-Vn de 9am - 00am (CEST)
                                </p>
                            </div>
                            <div class="text-group mb-4">
                                <h3 class="txt-5 clr-secondary w-600">E-mail</h3>
                                <p class="txt-5 w-600">Atención comercial:</p>
                                <p class="txt-5 w-600"> <a href="mailto:hola@easypromosapp.com">hola@easypromosapp.com</a></p>
                            </div>
                            <div class="text-group mb-4">
                                <h3 class="txt-5 w-600">Atención técnica:</h3>
                                <p class="txt-5 w-600"> <a href="mailto:soporte@easypromosapp.com">soporte@easypromosapp.com</a></p>
                            </div>
                            <div class="btn-row">
                                <a href="/" class="btn btn-s bg-secondary">Centro de soporte online</a>
                            </div>
                        </div>

                    </aside>

                </div>

            </div>
        </section>
        
    </main>

    <!-- FOOTER -->
	<footer id="footer">
		<div class="container">
            <a href="#" class="logo">
                <span class="visually-hidden">Easypromos</span>
            </a>
            <ul class="collapse-lst unfolded-desk footer-lst grid-col-5 mt-5">
                <li>
                    <h3 class="title">
                        <a href="#about" data-bs-target="#about" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="about" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Acerca de Easypromos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="about" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">    
                                <li><a href="#" class="link w-400">Quiénes somos</a></li>
                                <li><a href="#">Medios y prensa</a></li>
                                <li><a href="#">Programa de afiliados</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#solutions" data-bs-target="#solutions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="solutions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Soluciones</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="solutions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Gamificación</a></li>
                                <li><a href="#">Captación de datos</a></li>
                                <li><a href="#">Visibilidad de marca</a></li>
                                <li><a href="#">Fidelización</a></li>
                                <li><a href="#">Promoción productos</a></li>
                                <li><a href="#">Recopilación UGC</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#functions" data-bs-target="#functions" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="functions" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Funcionalidades extra</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="functions" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#" class="link w-400">Integraciones</a></li>
                                <li><a href="#">Plataforma de emails</a></li>
                                <li><a href="#">Tecnología OCR</a></li>
                                <li><a href="#">Dominio propio</a></li>
                                <li><a href="#">Plataforma multidioma</a></li>
                                <li><a href="#">Sistema de widgets</a></li>
                                <li><a href="#">Plataforma de traducciones</a></li>
                                <li><a href="#">Video hosting</a></li>
                                <li><a href="#">Editor de cupones</a></li>
                                <li><a href="#">Sistema de Control del Fraude</a></li>
                                <li><a href="#">Códigos ganadores</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title">
                        <a href="#resources" data-bs-target="#resources" data-bs-toggle="collapse" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="resources" class="tggl-lnk">
                            <span class="clr-secondary txt-6 w-700">Recursos</span>
                            <i class="ico knk-arrow-b-big is-close" aria-hidden="true"></i>
                            <i class="ico knk-arrow-t-big is-open" aria-hidden="true"></i>
                        </a>
                    </h3>
                    <div class="collapse" id="resources" data-parent="footer">
                        <div class="collapse-content">
                            <ul class="list txt-7">
                                <li><a href="#">Blog de contenidos</a></li>
                                <li><a href="#">Ideas por campaña</a></li>
                                <li><a href="#">Suscríbete a la newsletter</a></li>
                                <li><a href="#">Ebooks y descargables</a></li>
                                <li><a href="#">Centro de documentación</a></li>
                                <li><a href="#">Ayuda y soporte técnico</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">We <span class="txt-join" role="img" aria-label="love">❤️</span> Chat</a></li>
                                <li><a href="#">EasyJuegos</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

                <li>
                    <h3 class="title clr-secondary txt-6 w-700">Síguenos en</h3>
                    <ul class="grid-col-3 social-lst mt-3">
                        <li>
                            <a href="/" class="social-fb" title="facebook">
                                <div class="circle"><i class="ico ep-facebook" aria-hidden="true"></i></div>
                                <span class="visually-hidden">facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tw" title="twitter">
                                <div class="circle"><i class="ico ep-twitter" aria-hidden="true"></i></div>
                                <span class="visually-hidden">twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ig" title="instagram">
                                <div class="circle"><i class="ico ep-instagram" aria-hidden="true"></i></div>
                                <span class="visually-hidden">instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-yt" title="youtube">
                                <div class="circle"><i class="ico ep-youtube" aria-hidden="true"></i></div>
                                <span class="visually-hidden">youtube</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-tt" title="tiktok">
                                <div class="circle"><i class="ico ep-tik-tok" aria-hidden="true"></i></div>
                                <span class="visually-hidden">tiktok</span>
                            </a>
                        </li>
                        <li>
                            <a href="/" class="social-ln" title="Linkedin">
                                <div class="circle"><i class="ico ep-linkedin" aria-hidden="true"></i></div>
                                <span class="visually-hidden">Linkedin</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="bottom-wrap legal-wrap">
                <small class="clr-inverse txt-7">Copyright, ©2022 Easypromos, SL</small>
                <ul class="slash-lst txt-7">
                    <li><a href="/">Condiciones de uso</a> </li>
                    <li><a href="/">Sobre Easypromos</a></li>
                    <li><a href="/">Política de privacidad</a></li>
                    <li><a href="/">Política de seguridad</a></li>
                </ul>
            </div>

            <div class="bottom-wrap">
                <ul class="certified-lst txt-7">
                    <li class="brand-item">
                        <img src="img/brand-gdpr.png" alt="LOREM IPSUM" width="45" height="45">
                        <p>Cumple con GDPR</p>
                    </li>
                    <li class="brand-item">
                        <img src="img/brand-aenor.png" alt="LOREM IPSUM" width="35" height="64">
                        <div>
                            <p>ISO 27001</p>
                            <p>ISO 27018</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
	</footer>

	<!-- SCRIPTS  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <!-- selects -->
    <script src="js/jquery.selectric.min.js"></script>
	
	<!-- Frontend -->
	<script src="js/main.js"></script>
    <script src="js/scripts.js"></script>
	
</body>
</html>
