<!doctype html>
<html lang="ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Crea concursos y promociones en Facebook, Instagram, Twitter o en cualquier otra red social. Organiza sorteos y otras dinámicas para cumplir tus objetivos de marketing online, como captar emails, dinamizar las redes sociales, hacer difusión de marca, aumentar tu comunidad social, etc.">
	
	<!-- THEME PWA -->
	<meta name="theme-color" content="#FF9800">
	<meta name="theme-color" content="#1E22AA" media="(prefers-color-scheme: dark)">
	
	<!-- FAVICON & MANIFEST -->
	<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" media="print" onload="this.media='all'" crossorigin="anonymous">
	<noscript>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800;900&family=Nunito+Sans:wght@200;300;400;500;600;700;800&display=swap" crossorigin="anonymous">
	</noscript>
	
	<!-- STYLES -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- ICONS -->
	<link rel="stylesheet" href="css/icons/fontface.css">
	<link rel="stylesheet" href="css/icons/icons-raw.css">
	<!--<link rel="stylesheet" href="https://v7b3r3q5.stackpathcdn.com/fonts/knk_icons/_font-specs.css">-->
	
	<style>
		ul {
			list-style-type: disc;
		}
		ol {
			list-style-type: decimal-leading-zero;
		}
		ol ol {
			list-style-type: lower-alpha;
			margin-left: 45px;
		}
		ul, ol {
			list-style-position: inside;
		}
		li {
			line-height: 2;
		}
	</style>
	
	<title>Easypromos - index</title>
</head>
<body>
	<main id="main">
		<div class="container">
			<div style="padding:40px 0;">
				<h1 class="tit-2 w-700 clr-primary">Index maquetació Easypromos</h1>
				<br>
				<br>
				<h2 class="tit-4 w-700">Pàgines</h2>
				<br>
				<ol class="txt-5">
					<li><a href="01-home.html">Home</a></li>
					<li><a href="02-producte.html">Producte</a></li>
					<li><a href="03-aplicacions.html">Aplicacions</a></li>
					<li><a href="04-solucions.html">Solucions</a></li>
					<li><a href="05-funcionalitats.html">Funcionalitats campanyes</a></li>
					<li><a href="06-preus.html">Preus</a></li>
					<li><a href="07-plantilles.html">Plantilles i demos</a></li>
					<li><a href="08-integracions.html">Integracions</a></li>
					<li><a href="09-ebooks.html">Ebooks i descargables</a></li>
					<li><a href="10-idees.html">Idees campanya</a></li>
					<li><a href="11-exit.html">Casos d'èxit</a></li>
					<li><a href="12-chat.html">We❤️Chat</a></li>
					<li><a href="13-newsletter.html">Suscripción Newsletter</a></li>
					<li><a href="14-media.html">Premsa i mitjans</a></li>
					<li><a href="15-about.html">Qui som</a></li>
					<li><a href="16-contacte.html">Contacto</a></li>
					<li><a href="17-legal.html">Legal</a></li>
				</ol>
				<br>
				<br>
				<h2 class="tit-4 w-700">Elements</h2>
				<br>
				<ul class="txt-5">
					<li><a href="00-buttons.html">Botons</a></li>
					<li><a href="00-colors.html">Colors</a></li>
					<li><a href="00-elements.html">Elements</a></li>
					<li><a href="00-list.html">Llistes text</a></li>
					<li><a href="00-text.html">Text</a></li>
				</ul>
				<br>
				<br>
				<h2 class="tit-4 w-700">Components</h2>
				<br>
				<ul class="txt-5">
					<li><a href="00-cards.html">Cards</a></li>
					<li><a href="00-forms.html">Controls</a></li>
					<li><a href="00-items.html">Items</a></li>
					<li><a href="00-tables.html">Taula</a></li>
					<li><a href="00-team.html">Equip</a></li>
				</ul>
				<br>
				<br>
				<h2 class="tit-4 w-700">Objects</h2>
				<br>
				<ul class="txt-5">
					<li><a href="00-header.html">Header</a></li>
					<li><a href="00-footer.html">Footer</a></li>
					<li><a href="00-card-list.html">Llistes cards</a></li>
					<li><a href="00-page-layout.html">Layouts</a></li>
					<li><a href="00-generic.html">Pàgina genèrica</a></li>
					<li><a href="00-contactes.html">Contactes</a></li>
				</ul>
				<br>
				<br>
			</div>
		</div>
	</main>
</body>

</html>